version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3
author=
csum=
ctime=1256657529
host=148.61.31.131
name=Inheritance.PolymorphismExamples
rev=1
targets=
text=!Inheritance and polymorphism examples used in various texts.%0a%0aNote:  The lists below contain only detailed examples in the text.  They do not contain high-level diagrams without at least complete lists of methods; and they do not contain examples in exercises. %0a%0a%0a||!Authors ||!Title ||!ISBN ||!ExampleList%0a||Anderson and Francheschi ||Java 6 Illuminated (2e) ||0-7637-4963-X ||Bank Account [[%3c%3c]] Shapes [[%3c%3c]] Racer (tortoise and hare) %0a||D.S. Malik ||Java Programming|| 1-4188-3540-4 ||
time=1256657529
author:1256657529=
diff:1256657529:1256657529:=1,8d0%0a%3c !Inheritance and polymorphism examples used in various texts.%0a%3c %0a%3c Note:  The lists below contain only detailed examples in the text.  They do not contain high-level diagrams without at least complete lists of methods; and they do not contain examples in exercises. %0a%3c %0a%3c %0a%3c ||!Authors ||!Title ||!ISBN ||!ExampleList%0a%3c ||Anderson and Francheschi ||Java 6 Illuminated (2e) ||0-7637-4963-X ||Bank Account [[%3c%3c]] Shapes [[%3c%3c]] Racer (tortoise and hare) %0a%3c ||D.S. Malik ||Java Programming|| 1-4188-3540-4 ||%0a\ No newline at end of file%0a
host:1256657529=148.61.31.131
