version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9.0.12) Gecko/2009070609 Firefox/3.0.12
author=
csum=
ctime=1249351138
host=68.188.218.51
name=KurmasFamilyPrivate.ZacksToDoList
rev=1
targets=
text=* Finish sump pump (outside work)%0a* Paint outside trim before door jams rot%0a* Candi's Computer%0a** Fix power management%0a** Set up accounts that Brandon and Andrew can actually use%0a** Set up Backup%0a** Get files moved from C: to E:%0a** Back up Pictures%0a* Finance Stuff%0a** Get Investment stuff in Money%0a** Figure out how to use Money effectively%0a** "Organize" our Money %0a*** make sure we know how much is --- and should be --- in ING%0a*** Make sure we don't have too much cash just lying around not earning anything%0a* Clean up pile by the bed%0a* Figure out TV stuff %0a** Can we get decent OTA reception%0a** Can we get what we want from NetFlicks?%0a* Try to get hotel points from Atlanta trip%0a* Figure out why smoke detectors go off randomly.%0a* Empty box of mail%0a* Lawn Mower%0a** Fix blades%0a** Get parts and fix chute%0a** Buy new blades%0a** clean%0a* Adjust gears on my bike and Candi's bike%0a* Raise Brandon's training wheels%0a* Fix Brandon's sink.%0a* Water seal the swing set.%0a* Wash the mold off the house.%0a* Polish brown dress shoes.%0a* Homeowners insurance%0a** Figure out if we need sewer rider%0a** Make inventory of stuff and make sure we have enough coverage%0a* Fix/replace lenses on Oakley "Straight Jacket" sunglasses.%0a* Fix Brandon's quad%0a* Fix rain trains.
time=1249351138
author:1249351138=
diff:1249351138:1249351138:=1,38d0%0a%3c * Finish sump pump (outside work)%0a%3c * Paint outside trim before door jams rot%0a%3c * Candi's Computer%0a%3c ** Fix power management%0a%3c ** Set up accounts that Brandon and Andrew can actually use%0a%3c ** Set up Backup%0a%3c ** Get files moved from C: to E:%0a%3c ** Back up Pictures%0a%3c * Finance Stuff%0a%3c ** Get Investment stuff in Money%0a%3c ** Figure out how to use Money effectively%0a%3c ** "Organize" our Money %0a%3c *** make sure we know how much is --- and should be --- in ING%0a%3c *** Make sure we don't have too much cash just lying around not earning anything%0a%3c * Clean up pile by the bed%0a%3c * Figure out TV stuff %0a%3c ** Can we get decent OTA reception%0a%3c ** Can we get what we want from NetFlicks?%0a%3c * Try to get hotel points from Atlanta trip%0a%3c * Figure out why smoke detectors go off randomly.%0a%3c * Empty box of mail%0a%3c * Lawn Mower%0a%3c ** Fix blades%0a%3c ** Get parts and fix chute%0a%3c ** Buy new blades%0a%3c ** clean%0a%3c * Adjust gears on my bike and Candi's bike%0a%3c * Raise Brandon's training wheels%0a%3c * Fix Brandon's sink.%0a%3c * Water seal the swing set.%0a%3c * Wash the mold off the house.%0a%3c * Polish brown dress shoes.%0a%3c * Homeowners insurance%0a%3c ** Figure out if we need sewer rider%0a%3c ** Make inventory of stuff and make sure we have enough coverage%0a%3c * Fix/replace lenses on Oakley "Straight Jacket" sunglasses.%0a%3c * Fix Brandon's quad%0a%3c * Fix rain trains.%0a\ No newline at end of file%0a
host:1249351138=68.188.218.51
