version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.4; en-US; rv:1.9.1.8) Gecko/20100202 Firefox/3.5.8
author=
csum=
ctime=1273783109
host=68.188.218.51
name=KurmasFamilyPrivate.MagicKingdom
rev=3
targets=
text=Friday, May 28, 2010%0a%0a9:00 am - 9:00 pm (Fireworks at 9pm)  %0aNEED TO GO ANOTHER DAY TO SEE NIGHTTIME PARADE%0a%0aarrive: 8:30 am%0a%0aItinerary%0a||border=1%0a|| View # || Map # || Attraction Name || Additional Notes ||%0a|| 1 || # 26 || Dumbo the Flying Elephant || Best way to Fantasyland: Mainstreet through or around Cinderella's Castle ||%0a|| 2 || # 29 || Many Adventures of Pooh || FP -- Before 10am or 2 hours before close ||%0a|| 3 || # 20 || Peter Pan's Flight || FP -- Before 10 am or after 6 pm ||%0a|| 4 || # 25 || Cinderella's Golden Carousel || ||%0a|| 5 || # 19 || It's a Small World || ||%0a|| 6 || # 30 || Mad Tea Party || before 11 am or after 5 pm ||%0a|| 7 || # 37 || Barnstormer with Goofy || ||%0a|| 8 || # 31 || Mickey's Country House || ||%0a|| || # 32 || Minnie's Country House || ||%0a|| || # 39 || Space Mountain || FP -- at park open or hour before close, Zack go here while we're exploring houses ||%0a|| 9 || # 35 || Train to Main Street || Ride train to where ever you want to eat lunch ||%0a|| 10 || || Lunch ||%0a|| 11 || || Break || Maybe take break at Pooh's Playground # 28, so we won't miss the parade ||%0a|| 12 || # 13 || Tom Sawyer Island || Take the boat and explore bridges and Fort Langhorn ||%0a||  || || Parade || 3 pm || %0a|| 13 || # 14 || Country Bear Jamboree || Have someone get FP for Jungle Cruise if return is with in 1 hour ||%0a|| || # 12 || Big Thunder Mountain Railroad || FP -- at opening or hour before close ||%0a|| 14 || # 8 || Jungle Cruise || ||%0a|| 15 || || Dinner || ||%0a|| 16 || # 6 || Magic Carpets of Alladin || ||%0a|| 17 || # 9 || Pirates of the Carribean || ||%0a|| 18 || # 5 || Swiss Family Robinson Tree House || ||%0a|| 19 || # 43 || Buzz Lightyear || FP -- before 10 am or after 6:30 pm ||%0a|| 20 || # 38 || Tomorrowland Speedway || before 11 am or after 5 pm ||%0a|| 21 || || Fireworks || 9 pm -- upper platform of railroad station good place to watch fireworks and easy place to get out of park afterwards ||%0a|| 22 || || Home ||%0a%0a%0aAdditional things we want to see and do:%0a||border=1%0a|| # 28 || Pooh's Playground || possibly for a break ||%0a|| # 23 || Fairytale Garden || storytime with Bella ||%0a%0aAutographs at:%0a||border=1%0a|| # 27 || Ariel's Grotto || Meet the Little Mermaid ||%0a|| # 33 || Toontown Hall of Fame || Meet Disney Princesses and fairies ||%0a%0a%0a
time=1273783292
author:1273783292=
diff:1273783292:1273783240:=6,7c6,7%0a%3c arrive: 8:30 am%0a%3c %0a---%0a> arrive: %0a> %0a
host:1273783292=68.188.218.51
author:1273783240=
diff:1273783240:1273783109:=25c25%0a%3c ||  || || Parade || 3 pm || %0a---%0a> ||  || || Parade || || %0a36,38c36,38%0a%3c || 22 || || Home ||%0a%3c %0a%3c %0a---%0a> || 22 || || Home%0a> %0a> %0a
host:1273783240=68.188.218.51
author:1273783109=
diff:1273783109:1273783109:=1,49d0%0a%3c Friday, May 28, 2010%0a%3c %0a%3c 9:00 am - 9:00 pm (Fireworks at 9pm)  %0a%3c NEED TO GO ANOTHER DAY TO SEE NIGHTTIME PARADE%0a%3c %0a%3c arrive: %0a%3c %0a%3c Itinerary%0a%3c ||border=1%0a%3c || View # || Map # || Attraction Name || Additional Notes ||%0a%3c || 1 || # 26 || Dumbo the Flying Elephant || Best way to Fantasyland: Mainstreet through or around Cinderella's Castle ||%0a%3c || 2 || # 29 || Many Adventures of Pooh || FP -- Before 10am or 2 hours before close ||%0a%3c || 3 || # 20 || Peter Pan's Flight || FP -- Before 10 am or after 6 pm ||%0a%3c || 4 || # 25 || Cinderella's Golden Carousel || ||%0a%3c || 5 || # 19 || It's a Small World || ||%0a%3c || 6 || # 30 || Mad Tea Party || before 11 am or after 5 pm ||%0a%3c || 7 || # 37 || Barnstormer with Goofy || ||%0a%3c || 8 || # 31 || Mickey's Country House || ||%0a%3c || || # 32 || Minnie's Country House || ||%0a%3c || || # 39 || Space Mountain || FP -- at park open or hour before close, Zack go here while we're exploring houses ||%0a%3c || 9 || # 35 || Train to Main Street || Ride train to where ever you want to eat lunch ||%0a%3c || 10 || || Lunch ||%0a%3c || 11 || || Break || Maybe take break at Pooh's Playground # 28, so we won't miss the parade ||%0a%3c || 12 || # 13 || Tom Sawyer Island || Take the boat and explore bridges and Fort Langhorn ||%0a%3c ||  || || Parade || || %0a%3c || 13 || # 14 || Country Bear Jamboree || Have someone get FP for Jungle Cruise if return is with in 1 hour ||%0a%3c || || # 12 || Big Thunder Mountain Railroad || FP -- at opening or hour before close ||%0a%3c || 14 || # 8 || Jungle Cruise || ||%0a%3c || 15 || || Dinner || ||%0a%3c || 16 || # 6 || Magic Carpets of Alladin || ||%0a%3c || 17 || # 9 || Pirates of the Carribean || ||%0a%3c || 18 || # 5 || Swiss Family Robinson Tree House || ||%0a%3c || 19 || # 43 || Buzz Lightyear || FP -- before 10 am or after 6:30 pm ||%0a%3c || 20 || # 38 || Tomorrowland Speedway || before 11 am or after 5 pm ||%0a%3c || 21 || || Fireworks || 9 pm -- upper platform of railroad station good place to watch fireworks and easy place to get out of park afterwards ||%0a%3c || 22 || || Home%0a%3c %0a%3c %0a%3c Additional things we want to see and do:%0a%3c ||border=1%0a%3c || # 28 || Pooh's Playground || possibly for a break ||%0a%3c || # 23 || Fairytale Garden || storytime with Bella ||%0a%3c %0a%3c Autographs at:%0a%3c ||border=1%0a%3c || # 27 || Ariel's Grotto || Meet the Little Mermaid ||%0a%3c || # 33 || Toontown Hall of Fame || Meet Disney Princesses and fairies ||%0a%3c %0a%3c %0a
host:1273783109=68.188.218.51
