version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419 (KHTML, like Gecko) Safari/419.3
author=
csum=
ctime=1180107307
host=75.134.113.30
name=KurmasFamilyPrivate.MoviesToSee
rev=1
targets=
text=Movies to see in Theater%0a%0a%0aMovies to see at home%0a*See Spot Run%0a*Fargo%0a*Novocane%0a*Barbershop%0a*Unfaithful%0a*Signs%0a*Windtalkers%0a*The Count of Monte Cristo%0a*Mall Rats%0a*Jay and Silent Bob Strike Back%0a*AI%0a*Chicago%0a*Being John Malkovitch
time=1180107307
author:1180107307=
diff:1180107307:1180107307:=1,17d0%0a%3c Movies to see in Theater%0a%3c %0a%3c %0a%3c Movies to see at home%0a%3c *See Spot Run%0a%3c *Fargo%0a%3c *Novocane%0a%3c *Barbershop%0a%3c *Unfaithful%0a%3c *Signs%0a%3c *Windtalkers%0a%3c *The Count of Monte Cristo%0a%3c *Mall Rats%0a%3c *Jay and Silent Bob Strike Back%0a%3c *AI%0a%3c *Chicago%0a%3c *Being John Malkovitch%0a\ No newline at end of file%0a
host:1180107307=75.134.113.30
