version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.4; en-US; rv:1.9.1.8) Gecko/20100202 Firefox/3.5.8
author=
csum=
ctime=1273695297
host=68.188.218.51
name=KurmasFamilyPrivate.AdditionalThingsToDo
rev=6
targets=
text=# Disney's Boardwalk%0a** Disney Transportation or 3 hour free parking%0a** Street performers%0a** Lit up beautifully at night%0a%0a# Downtown Disney%0a** Interactive fountains (to play in)%0a** Lego Imagination Center%0a*** Free 3000 square foot outdoor play area%0a*** sculpture to view%0a** Free magic demos at the Magicians Shop%0a** Earl of Sandwich great place to eat%0a%0a# Celebration (Disney City)%0a** Tour Celebration Hotel%0a** Explore Lakeside Promedande%0a*** Miles of walking paths and nature trails%0a** Shop on Market Street%0a** Interactive Fountains%0a** Carriage Rides %0a*** Friday and Saturday 6 - 10 pm%0a*** 407 414 1981%0a** Rent bikes%0a%0a# Ride Monorails (free)%0a%0a# Boat Rides (free)%0a%0a# Campfire Sing along and movie (free)%0a** Fort Wilderness Campground%0a** Approx. 8 pm%0a** Bring smore stuff (can buy there, but VERY expensive)%0a%0a
time=1273695555
author:1273695555=
diff:1273695555:1273695505:=9,10c9,10%0a%3c *** Free 3000 square foot outdoor play area%0a%3c *** sculpture to view%0a---%0a> --- Free 3000 square foot outdoor play area%0a> --- sculpture to view%0a17c17%0a%3c *** Miles of walking paths and nature trails%0a---%0a> --- Miles of walking paths and nature trails%0a21,22c21,22%0a%3c *** Friday and Saturday 6 - 10 pm%0a%3c *** 407 414 1981%0a---%0a> --- Friday and Saturday 6 - 10 pm%0a> --- 407 414 1981%0a
host:1273695555=68.188.218.51
author:1273695505=
diff:1273695505:1273695460:=9,10c9,10%0a%3c --- Free 3000 square foot outdoor play area%0a%3c --- sculpture to view%0a---%0a> - Free 3000 square foot outdoor play area%0a> - sculpture to view%0a17c17%0a%3c --- Miles of walking paths and nature trails%0a---%0a> - Miles of walking paths and nature trails%0a21,22c21,22%0a%3c --- Friday and Saturday 6 - 10 pm%0a%3c --- 407 414 1981%0a---%0a> - Friday and Saturday 6 - 10 pm%0a> - 407 414 1981%0a
host:1273695505=68.188.218.51
author:1273695460=
diff:1273695460:1273695409:=7,8c7,8%0a%3c ** Interactive fountains (to play in)%0a%3c ** Lego Imagination Center%0a---%0a> * Interactive fountains (to play in)%0a> * Lego Imagination Center%0a11,13c11,13%0a%3c ** Free magic demos at the Magicians Shop%0a%3c ** Earl of Sandwich great place to eat%0a%3c %0a---%0a> * Free magic demos at the Magicians Shop%0a> * Earl of Sandwich great place to eat%0a> %0a15,16c15,16%0a%3c ** Tour Celebration Hotel%0a%3c ** Explore Lakeside Promedande%0a---%0a> * Tour Celebration Hotel%0a> * Explore Lakeside Promedande%0a18,20c18,20%0a%3c ** Shop on Market Street%0a%3c ** Interactive Fountains%0a%3c ** Carriage Rides %0a---%0a> * Shop on Market Street%0a> * Interactive Fountains%0a> * Carriage Rides %0a23,24c23,24%0a%3c ** Rent bikes%0a%3c %0a---%0a> * Rent bikes%0a> %0a30,33c30,33%0a%3c ** Fort Wilderness Campground%0a%3c ** Approx. 8 pm%0a%3c ** Bring smore stuff (can buy there, but VERY expensive)%0a%3c %0a---%0a> * Fort Wilderness Campground%0a> * Approx. 8 pm%0a> * Bring smore stuff (can buy there, but VERY expensive)%0a> %0a
host:1273695460=68.188.218.51
author:1273695409=
diff:1273695409:1273695333:=2,5c2,4%0a%3c ** Disney Transportation or 3 hour free parking%0a%3c ** Street performers%0a%3c ** Lit up beautifully at night%0a%3c %0a---%0a> * Disney Transportation or 3 hour free parking%0a> * Street performers%0a> * Lit up beautifully at night%0a13d11%0a%3c %0a24d21%0a%3c %0a26d22%0a%3c %0a28d23%0a%3c %0a
host:1273695409=68.188.218.51
author:1273695333=
diff:1273695333:1273695297:=4a5%0a> %0a11a13%0a> %0a21a24%0a> %0a22a26%0a> %0a23a28%0a> %0a
host:1273695333=68.188.218.51
author:1273695297=
diff:1273695297:1273695297:=1,33d0%0a%3c # Disney's Boardwalk%0a%3c * Disney Transportation or 3 hour free parking%0a%3c * Street performers%0a%3c * Lit up beautifully at night%0a%3c %0a%3c # Downtown Disney%0a%3c * Interactive fountains (to play in)%0a%3c * Lego Imagination Center%0a%3c - Free 3000 square foot outdoor play area%0a%3c - sculpture to view%0a%3c * Free magic demos at the Magicians Shop%0a%3c * Earl of Sandwich great place to eat%0a%3c %0a%3c # Celebration (Disney City)%0a%3c * Tour Celebration Hotel%0a%3c * Explore Lakeside Promedande%0a%3c - Miles of walking paths and nature trails%0a%3c * Shop on Market Street%0a%3c * Interactive Fountains%0a%3c * Carriage Rides %0a%3c - Friday and Saturday 6 - 10 pm%0a%3c - 407 414 1981%0a%3c * Rent bikes%0a%3c %0a%3c # Ride Monorails (free)%0a%3c %0a%3c # Boat Rides (free)%0a%3c %0a%3c # Campfire Sing along and movie (free)%0a%3c * Fort Wilderness Campground%0a%3c * Approx. 8 pm%0a%3c * Bring smore stuff (can buy there, but VERY expensive)%0a%3c %0a
host:1273695297=68.188.218.51
