version=pmwiki-2.2.64 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.1 Safari/603.1.30
author=
charset=ISO-8859-1
csum=
ctime=1172954962
host=66.227.242.107
name=KurmasFamilyPrivate.KurmasFamilyPrivate
passwdattr=$1$OtRjAtiT$p/xbxD8LBo9tzza7//Z0n.
passwdedit=$1$9dJt5jjt$R8c49TRldel3UxCJpwETT.
passwdread=$1$PE1iQypH$ciQSlffXv4RMJZeiLX4zx0
passwdupload=$1$nbL.AeLL$EVOIJn7vnfFVkCgUa/37E.
rev=31
targets=KurmasFamilyPrivate.OutWest,KurmasFamilyPrivate.Andrewisms,KurmasFamilyPrivate.Disney,KurmasFamilyPrivate.PlacesToVisit,KurmasFamilyPrivate.BooksToRead,KurmasFamilyPrivate.MoviesToSee,KurmasFamilyPrivate.GiftsWevePurchased,KurmasFamilyPrivate.ShoppingLists,KurmasFamilyPrivate.GarageSaleList,KurmasFamilyPrivate.GiftsBrandonReceived2009,KurmasFamilyPrivate.GiftsAndrewReceived2009,KurmasFamilyPrivate.GiftsBrandonReceived2008,KurmasFamilyPrivate.GiftsAndrewReceived2008,KurmasFamilyPrivate.GiftsBrandonReceived,KurmasFamilyPrivate.GiftsAndrewReceived,KurmasFamilyPrivate.Addresses,KurmasFamilyPrivate.ZacksToDoList,KurmasFamilyPrivate.BikeRides,KurmasFamilyPrivate.SeattleInfo
text=*[[Out West]]%0a*[[Andrewisms]]%0a*[[Disney]]%0a*[[Places to Visit]]%0a*[[Books to Read]]%0a*[[Movies to see]]%0a*[[Gifts we've purchased]]%0a*[[Shopping Lists]]%0a*[[Garage Sale List]]%0a*[[Gifts Brandon received 2009]]%0a*[[Gifts Andrew received 2009]]%0a*[[Gifts Brandon received 2008]]%0a*[[Gifts Andrew received 2008]]%0a*[[Gifts Brandon received]]%0a*[[Gifts Andrew received]]%0a*[[addresses]]%0a*[[Zack's To Do List]]%0a*[[Addresses]]%0a*[[Bike Rides]]%0a%0a*[[Seattle Info]]%0a%0a%0a%0a
time=1494117003
author:1494117003=
diff:1494117003:1488153582:=1c1%0a%3c *[[Out West]]%0a---%0a> *[[Seattle Info]]%0a21d20%0a%3c *[[Seattle Info]]%0a
host:1494117003=66.227.242.107
author:1488153582=
diff:1488153582:1294451914:=1d0%0a%3c *[[Seattle Info]]%0a
host:1488153582=66.227.242.107
author:1294451914=
diff:1294451914:1294451822:=16c16%0a%3c *[[Zack's To Do List]]%0a---%0a> *[[Zack's ToDo List]%0a
host:1294451914=75.128.116.98
author:1294451822=
diff:1294451822:1294451738:=16c16,17%0a%3c *[[Zack's ToDo List]%0a---%0a> *[[Zack's ToDo List]]%0a> *[[gifts]]%0a
host:1294451822=75.128.116.98
author:1294451738=
diff:1294451738:1294451553:=1d0%0a%3c *[[Andrewisms]]%0a20,23c19,22%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> *[[Andrewisms]]%0a> %0a> %0a> %0a
host:1294451738=75.128.116.98
author:1294451553=
diff:1294451553:1280525717:=19,22c19,21%0a%3c *[[Andrewisms]]%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a
host:1294451553=75.128.116.98
author:1280525717=
diff:1280525717:1274189711:=18,21c18,19%0a%3c *[[Bike Rides]]%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1280525717=148.61.39.214
author:1274189711=
diff:1274189711:1273622451:=17,19c17,18%0a%3c *[[Addresses]]%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1274189711=68.188.218.51
author:1273622451=
diff:1273622451:1262366613:=1d0%0a%3c *[[Disney]]%0a17,18d15%0a%3c %0a%3c %0a
host:1273622451=68.188.218.51
author:1262366613=
diff:1262366613:1262124262:=15d14%0a%3c *[[gifts]]%0a
host:1262366613=96.42.148.165
author:1262124262=
diff:1262124262:1256693422:=7,8d6%0a%3c *[[Gifts Brandon received 2009]]%0a%3c *[[Gifts Andrew received 2009]]%0a
host:1262124262=96.42.148.165
author:1256693422=
diff:1256693422:1249350644:=
host:1256693422=68.188.218.51
author:1249350644=
diff:1249350644:1246848334:=11,12c11%0a%3c *[[addresses]]%0a%3c *[[Zack's ToDo List]]%0a---%0a> *[[addresses]]%0a\ No newline at end of file%0a
host:1249350644=68.188.218.51
author:1246848334=
diff:1246848334:1240938281:=10,11c10%0a%3c *[[Gifts Andrew received]]%0a%3c *[[addresses]]%0a\ No newline at end of file%0a---%0a> *[[Gifts Andrew received]]%0a\ No newline at end of file%0a
host:1246848334=68.188.218.51
author:1240938281=
diff:1240938281:1229393339:=6d5%0a%3c *[[Garage Sale List]]%0a
host:1240938281=68.188.218.51
author:1229393339=
diff:1229393339:1198182864:=6,7d5%0a%3c *[[Gifts Brandon received 2008]]%0a%3c *[[Gifts Andrew received 2008]]%0a
host:1229393339=68.188.218.51
author:1198182864=
diff:1198182864:1198182838:=6,7c6,7%0a%3c *[[Gifts Brandon received]]%0a%3c *[[Gifts Andrew received]]%0a\ No newline at end of file%0a---%0a> *[[Gifts Brandon received -- Christmas 2007]]%0a> *[[Gifts Andrew received -- Christmas 2007]]%0a\ No newline at end of file%0a
host:1198182864=71.10.3.253
author:1198182838=
diff:1198182838:1198182339:=6,7c6,7%0a%3c *[[Gifts Brandon received -- Christmas 2007]]%0a%3c *[[Gifts Andrew received -- Christmas 2007]]%0a\ No newline at end of file%0a---%0a> *[[Gifts Brandon received]]%0a> *[[Gifts Andrew received]]%0a\ No newline at end of file%0a
host:1198182838=71.10.3.253
author:1198182339=
diff:1198182339:1198181025:=5,7c5%0a%3c *[[Shopping Lists]]%0a%3c *[[Gifts Brandon received]]%0a%3c *[[Gifts Andrew received]]%0a\ No newline at end of file%0a---%0a> *[[Shopping Lists]]%0a\ No newline at end of file%0a
host:1198182339=71.10.3.253
author:1198181025=
diff:1198181025:1189189303:=4,5c4%0a%3c *[[Gifts we've purchased]]%0a%3c *[[Shopping Lists]]%0a\ No newline at end of file%0a---%0a> *[[Gifts we've purchased]]%0a\ No newline at end of file%0a
host:1198181025=71.10.3.253
author:1189189303=
diff:1189189303:1180107167:=3,4c3%0a%3c *[[Movies to see]]%0a%3c *[[Gifts we've purchased]]%0a\ No newline at end of file%0a---%0a> *[[Movies to see]]%0a\ No newline at end of file%0a
host:1189189303=148.61.31.46
author:1180107167=
diff:1180107167:1179686391:=2,3c2%0a%3c *[[Books to Read]]%0a%3c *[[Movies to see]]%0a\ No newline at end of file%0a---%0a> *[[Books to Read]]%0a\ No newline at end of file%0a
host:1180107167=75.134.113.30
