version=pmwiki-2.2.64 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/6.1.3 Safari/537.75.14
author=
charset=ISO-8859-1
csum=
ctime=1294451641
host=66.227.240.154
name=KurmasFamilyPrivate.Andrewisms
rev=27
targets=
text=January 2011%0a%0a* "Brandon is such a slow-coke."%0a* "I want to read the words in my voice, not in my head, but I don't know what they are.  I only know the the."%0a* "You know why my knees are fat and lumpy It's my bones."%0a* "Can I be full yet?"  (He asks after dinner, I think he means "Can I be done yet?")%0a* "school of cars"  (like school of fish)%0a* "Are these the lumpy ones?" (peanut m & ms)%0a* "Mom you won on your second first time."%0a%0aFebruary 2011%0a* "Are you hibernating?" (Grandma asked about him in his snow cave)  Andrew reply, "No, I'm sleeping"%0a* " I want to wear the khakis with the handles on them" (Carpenter pants)%0a* "Don't worry, it's just the tapioca part of the egg that broke."  %0a%0aMay 2011%0a* "Look mom, all of the letters are messed up.  Isn't that silly, they are not in order."  (While looking at the keyboard on the computer.)%0a* "I'm collecting golden balloons"  (After watching Jake and the Neverland Pirates on Disney, the actual word is "Dabloons")%0a%0aAugust 2011%0a** "It's Easter Egg Water" (Zack asked him to smell vinegar in a cup and tell him what it was, we were making pickles).%0a** "None-sleeves"  (Andrew's favorite type of summer shirts)%0a** "Really tall, but not as tall as Heaven."  (Andrew's response to "How tall is the Washington Monument?")%0a%0aSeptember 2011%0a** While talking to his friend Claire, ""My cup has the red roof, yours has the blue roof."  (Referring to the color of the tops).%0a%0aOctober 2011%0a** Singing "Oh do you know the muffin man, the muffin man, the muffin man, oh do you know the muffin man, who lives in Victory lane"%0a%0aNovember 2011%0a** "My foot has sprinkles in it."  (I assume his foot was asleep)%0a%0aDecember 2011%0a** "I can't go pee.  I will pee out all of my egg nog."  (We asked him to go to the bathroom before bed).%0a%0aFebruary 2012%0a** "Today at school I learned about my five sentences."  (seeing, hearing, etc)%0a%0aJuly 2012%0a** "Do you know why we can't use that as a real boat?"  (referring to Grandma's boat shaped book shelf)  "because we don't have any oars"%0a%0aAugust 2012%0a** "Jumping on the dad-o-line"  (Jumping on zack in the pool like a trampoline)%0a** He kept talking about his "final destiny" he meant destination%0a%0aSeptember 2012%0a** "The planes crashed into the hexagon"  (His explanation while we were discussing Sept 11 and the Pentagon Memorial we had seen in DC)%0a** "I'm doing a sneak attack"  (Why he is out of bed before 7 am, he wants to get to the TV first)%0a** " I figured out what I am not good at"  Candi replies "What is it?"  Andrew's answer "I am not good at brushnig my teeth."%0a** "calling namer"  (He was mad at Brandon for calling him names)%0a** While practicing his verse for Awana -- John 3:16 "....that who ever believes in Him shall have Nocturnal life."%0a** While practicing his verse tonight --- "...shall have eternal life and liberty and justice for all."%0a%0aApril 14, 2013%0a(looking at door hinges) -- "Look mom, these are pluses and these are take aways."%0a%0aJune 16, 2013%0a"I forget a lot of things because my imagination takes up most of my head."%0a%0aJanuary 16, 2014%0a(The day nelson died, after I asked him if he wanted to go to the funeral)  "I am sad Nelson died, but a funeral is no place for a 6 year old to be exploring."%0a%0a%0aAugust 2014%0a* While playing bowling on the wii, as a family.  Andrew asked "if you were supposed to hit the ball in the half pipe."  (meaning the gutter)%0a%0a%0a%0a
time=1407265748
author:1407265748=
diff:1407265748:1389973047:=50c50%0a%3c ** " I figured out what I am not good at"  Candi replies "What is it?"  Andrew's answer "I am not good at brushnig my teeth."%0a---%0a> ** " I figured out what I am not good at"  Candi replies "What is it?"  Andrew's answer "I am not good at brushig my teeth."%0a65,66c65%0a%3c August 2014%0a%3c * While playing bowling on the wii, as a family.  Andrew asked "if you were supposed to hit the ball in the half pipe."  (meaning the gutter)%0a---%0a> %0a
host:1407265748=66.227.240.154
author:1389973047=
diff:1389973047:1348618234:=55,68c55,59%0a%3c April 14, 2013%0a%3c (looking at door hinges) -- "Look mom, these are pluses and these are take aways."%0a%3c %0a%3c June 16, 2013%0a%3c "I forget a lot of things because my imagination takes up most of my head."%0a%3c %0a%3c January 16, 2014%0a%3c (The day nelson died, after I asked him if he wanted to go to the funeral)  "I am sad Nelson died, but a funeral is no place for a 6 year old to be exploring."%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a> %0a> %0a
host:1389973047=66.227.240.154
author:1348618234=
diff:1348618234:1348532976:=53,59c53,58%0a%3c ** While practicing his verse tonight --- "...shall have eternal life and liberty and justice for all."%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a> %0a> %0a> %0a
host:1348618234=75.128.116.98
author:1348532976=
diff:1348532976:1348011860:=52,58c52,56%0a%3c ** While practicing his verse for Awana -- John 3:16 "....that who ever believes in Him shall have Nocturnal life."%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a> %0a> %0a
host:1348532976=75.128.116.98
author:1348011860=
diff:1348011860:1347324616:=51,56c51,54%0a%3c ** "calling namer"  (He was mad at Brandon for calling him names)%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a> %0a
host:1348011860=75.128.116.98
author:1347324616=
diff:1347324616:1347324430:=50,54c50,53%0a%3c ** " I figured out what I am not good at"  Candi replies "What is it?"  Andrew's answer "I am not good at brushig my teeth."%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a> %0a
host:1347324616=75.128.116.98
author:1347324430=
diff:1347324430:1344721750:=47,53c47%0a%3c September 2012%0a%3c ** "The planes crashed into the hexagon"  (His explanation while we were discussing Sept 11 and the Pentagon Memorial we had seen in DC)%0a%3c ** "I'm doing a sneak attack"  (Why he is out of bed before 7 am, he wants to get to the TV first)%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a
host:1347324430=75.128.116.98
author:1344721750=
diff:1344721750:1341630860:=43,47d42%0a%3c August 2012%0a%3c ** "Jumping on the dad-o-line"  (Jumping on zack in the pool like a trampoline)%0a%3c ** He kept talking about his "final destiny" he meant destination%0a%3c %0a%3c %0a
host:1344721750=75.51.124.59
author:1341630860=
diff:1341630860:1328728989:=39,42d38%0a%3c %0a%3c July 2012%0a%3c ** "Do you know why we can't use that as a real boat?"  (referring to Grandma's boat shaped book shelf)  "because we don't have any oars"%0a%3c %0a
host:1341630860=66.227.209.66
author:1328728989=
diff:1328728989:1324484991:=37,38c37%0a%3c February 2012%0a%3c ** "Today at school I learned about my five sentences."  (seeing, hearing, etc)%0a---%0a> %0a
host:1328728989=75.128.116.98
author:1324484991=
diff:1324484991:1321656267:=34,37d33%0a%3c December 2011%0a%3c ** "I can't go pee.  I will pee out all of my egg nog."  (We asked him to go to the bathroom before bed).%0a%3c %0a%3c %0a
host:1324484991=75.128.116.98
author:1321656267=
diff:1321656267:1317834378:=29,33c29%0a%3c ** Singing "Oh do you know the muffin man, the muffin man, the muffin man, oh do you know the muffin man, who lives in Victory lane"%0a%3c %0a%3c November 2011%0a%3c ** "My foot has sprinkles in it."  (I assume his foot was asleep)%0a%3c %0a---%0a> ** Singing "Oh do you know the muffin man, the muffin man, the muffin man, oh do you know the muffin man, who lives in Victory lane"%0a\ No newline at end of file%0a
host:1321656267=75.128.116.98
author:1317834378=
diff:1317834378:1316717575:=26,29c26%0a%3c ** While talking to his friend Claire, ""My cup has the red roof, yours has the blue roof."  (Referring to the color of the tops).%0a%3c %0a%3c October 2011%0a%3c ** Singing "Oh do you know the muffin man, the muffin man, the muffin man, oh do you know the muffin man, who lives in Victory lane"%0a\ No newline at end of file%0a---%0a> ** While talking to his friend Claire, ""My cup has the red roof, yours has the blue roof."  (Referring to the color of the tops).%0a\ No newline at end of file%0a
host:1317834378=75.128.116.98
author:1316717575=
diff:1316717575:1314312296:=25,26d24%0a%3c September 2011%0a%3c ** While talking to his friend Claire, ""My cup has the red roof, yours has the blue roof."  (Referring to the color of the tops).%0a\ No newline at end of file%0a
host:1316717575=75.128.116.98
author:1314312296=
diff:1314312296:1306241940:=20,24c20%0a%3c August 2011%0a%3c ** "It's Easter Egg Water" (Zack asked him to smell vinegar in a cup and tell him what it was, we were making pickles).%0a%3c ** "None-sleeves"  (Andrew's favorite type of summer shirts)%0a%3c ** "Really tall, but not as tall as Heaven."  (Andrew's response to "How tall is the Washington Monument?")%0a%3c %0a---%0a> %0a
host:1314312296=75.128.116.98
author:1306241940=
diff:1306241940:1306112405:=18,20c18%0a%3c * "I'm collecting golden balloons"  (After watching Jake and the Neverland Pirates on Disney, the actual word is "Dabloons")%0a%3c %0a%3c %0a---%0a> %0a
host:1306241940=75.128.116.98
author:1306112405=
diff:1306112405:1297879940:=16,18d15%0a%3c May 2011%0a%3c * "Look mom, all of the letters are messed up.  Isn't that silly, they are not in order."  (While looking at the keyboard on the computer.)%0a%3c %0a
host:1306112405=75.128.116.98
author:1297879940=
diff:1297879940:1296999269:=14,15c14%0a%3c * "Don't worry, it's just the tapioca part of the egg that broke."  %0a%3c %0a---%0a> %0a
host:1297879940=75.128.116.98
author:1296999269=
diff:1296999269:1296694371:=13,14d12%0a%3c * " I want to wear the khakis with the handles on them" (Carpenter pants)%0a%3c %0a
host:1296999269=75.128.116.98
author:1296694371=
diff:1296694371:1296248344:=9,12c9%0a%3c * "Mom you won on your second first time."%0a%3c %0a%3c February 2011%0a%3c * "Are you hibernating?" (Grandma asked about him in his snow cave)  Andrew reply, "No, I'm sleeping"%0a---%0a> * "Mom you won on your second first time."%0a\ No newline at end of file%0a
host:1296694371=75.128.116.98
author:1296248344=
diff:1296248344:1295713654:=9d8%0a%3c * "Mom you won on your second first time."%0a\ No newline at end of file%0a
host:1296248344=75.128.116.98
author:1295713654=
diff:1295713654:1295047276:=7,8c7%0a%3c * "school of cars"  (like school of fish)%0a%3c * "Are these the lumpy ones?" (peanut m & ms)%0a---%0a> * "school of cars"  (like school of fish)%0a\ No newline at end of file%0a
host:1295713654=75.128.116.98
author:1295047276=
diff:1295047276:1294970389:=6,7c6%0a%3c * "Can I be full yet?"  (He asks after dinner, I think he means "Can I be done yet?")%0a%3c * "school of cars"  (like school of fish)%0a\ No newline at end of file%0a---%0a> * "Can I be full yet?"  (He asks after dinner, I think he means "Can I be done yet?")%0a\ No newline at end of file%0a
host:1295047276=75.128.116.98
author:1294970389=
diff:1294970389:1294710491:=5,6c5%0a%3c * "You know why my knees are fat and lumpy It's my bones."%0a%3c * "Can I be full yet?"  (He asks after dinner, I think he means "Can I be done yet?")%0a\ No newline at end of file%0a---%0a> * "You know why my knees are fat and lumpy It's my bones."%0a\ No newline at end of file%0a
host:1294970389=75.128.116.98
author:1294710491=
diff:1294710491:1294451685:=5d4%0a%3c * "You know why my knees are fat and lumpy It's my bones."%0a\ No newline at end of file%0a
host:1294710491=75.128.116.98
author:1294451685=
diff:1294451685:1294451641:=3c3%0a%3c * "Brandon is such a slow-coke."%0a---%0a> * Brandon is such a slow-coke.%0a
host:1294451685=75.128.116.98
author:1294451641=
diff:1294451641:1294451641:=1,4d0%0a%3c January 2011%0a%3c %0a%3c * Brandon is such a slow-coke.%0a%3c * "I want to read the words in my voice, not in my head, but I don't know what they are.  I only know the the."%0a
host:1294451641=75.128.116.98
