version=pmwiki-2.2.64 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1607892529
host=24.204.189.152
name=KurmasFamilyPublic.MoviesToWatch
rev=1
targets=
text=* Avatar%0a* Saving Mr. Banks%0a* Torn Curtin (Julie Andrews, Alfred Hitchcock 1966)%0a* Citizen Kane %0a* 10 (1979)%0a* Victor/Victoria %0a* Maltese Falcon%0a* Romancing the Stone%0a* The Graduate
time=1607892529
author:1607892529=
diff:1607892529:1607892529:=1,9d0%0a%3c * Avatar%0a%3c * Saving Mr. Banks%0a%3c * Torn Curtin (Julie Andrews, Alfred Hitchcock 1966)%0a%3c * Citizen Kane %0a%3c * 10 (1979)%0a%3c * Victor/Victoria %0a%3c * Maltese Falcon%0a%3c * Romancing the Stone%0a%3c * The Graduate%0a\ No newline at end of file%0a
host:1607892529=24.204.189.152
