version=pmwiki-2.2.64 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.67 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1172954828
host=24.204.189.152
name=KurmasFamilyPublic.KurmasFamilyPublic
rev=33
targets=KurmasFamilyPublic.ZacksGiftList,KurmasFamilyPublic.CandisGiftList,KurmasFamilyPublic.BrandonsGiftList,KurmasFamilyPublic.AndrewsGiftList,KurmasFamilyPublic.NathansGiftList,KurmasFamilyPublic.AlsGiftList,KurmasFamilyPublic.InformationForPeopleHavingABabyOrWhoAlreadyHaveOne,KurmasFamilyPublic.TheaterAndArtOpportunitiesInGrandRapids,KurmasFamilyPublic.AtlantaInformation,KurmasFamilyPublic.LocalU-Pick,KurmasFamilyPublic.MoviesToWatch
text=Gift ideas%0a*[[Zack's Gift List]]%0a*[[Candi's Gift List]]%0a*[[Brandon's Gift List]]%0a*[[Andrew's Gift List]]%0a*[[Nathan's Gift List]]%0a*[[Al's Gift List]]%0a%0ahttp://www.cis.gvsu.edu/~kurmasz/wiki/uploads/KurmasFamilyPublic/zits00212.gif%0a%0aMisc Lists%0a*[[Information For People Having a Baby or Who Already Have One]]%0a*[[Theater and Art Opportunities in Grand Rapids]]%0a*[[Atlanta Information]]%0a*[[Local U-Pick]]%0a*[[Movies to Watch]]
time=1607892325
author:1607892325=
diff:1607892325:1400508024:=15,16c15%0a%3c *[[Local U-Pick]]%0a%3c *[[Movies to Watch]]%0a\ No newline at end of file%0a---%0a> *[[Local U-Pick]]%0a\ No newline at end of file%0a
host:1607892325=24.204.189.152
author:1400508024=
diff:1400508024:1400507773:=9,10c9,10%0a%3c http://www.cis.gvsu.edu/~kurmasz/wiki/uploads/KurmasFamilyPublic/zits00212.gif%0a%3c %0a---%0a> Attach:zits00212.gif%0a> %0a15c15%0a%3c *[[Local U-Pick]]%0a\ No newline at end of file%0a---%0a> *[[Local U-Pick]]%0a
host:1400508024=148.61.39.209
author:1400507773=
diff:1400507773:1363110646:=
host:1400507773=148.61.39.209
author:1363110646=
diff:1363110646:1363110614:=15a16,18%0a> %0a> Test%0a> New test line 2%0a\ No newline at end of file%0a
host:1363110646=148.61.90.222
author:1363110614=
diff:1363110614:1363110549:=18c18%0a%3c New test line 2%0a\ No newline at end of file%0a---%0a> Test line 2%0a\ No newline at end of file%0a
host:1363110614=148.61.90.222
author:1363110549=
diff:1363110549:1363110517:=17,18c17%0a%3c Test%0a%3c Test line 2%0a\ No newline at end of file%0a---%0a> Test%0a\ No newline at end of file%0a
host:1363110549=148.61.90.222
author:1363110517=
diff:1363110517:1246308984:=15,17c15%0a%3c *[[Local U-Pick]]%0a%3c %0a%3c Test%0a\ No newline at end of file%0a---%0a> *[[Local U-Pick]]%0a\ No newline at end of file%0a
host:1363110517=148.61.90.222
author:1246308984=
diff:1246308984:1242427579:=15d14%0a%3c *[[Local U-Pick]]%0a\ No newline at end of file%0a
host:1246308984=148.61.39.201
author:1242427579=
diff:1242427579:1194980044:=14d13%0a%3c *[[Atlanta Information]]%0a
host:1242427579=68.188.218.51
author:1194980044=
diff:1194980044:1184163756:=7,8c7%0a%3c *[[Al's Gift List]]%0a%3c %0a---%0a> %0a
host:1194980044=24.236.223.81
author:1184163756=
diff:1184163756:1180107423:=5d4%0a%3c *[[Andrew's Gift List]]%0a
host:1184163756=75.134.113.30
author:1180107423=
diff:1180107423:1180107409:=9,11c9,11%0a%3c Misc Lists%0a%3c *[[Information For People Having a Baby or Who Already Have One]]%0a%3c *[[Theater and Art Opportunities in Grand Rapids]]%0a---%0a> %0a> [[Information For People Having a Baby or Who Already Have One]]%0a> [[Theater and Art Opportunities in Grand Rapids]]%0a
host:1180107423=75.134.113.30
author:1180107409=
diff:1180107409:1180106607:=11d10%0a%3c [[Theater and Art Opportunities in Grand Rapids]]%0a
host:1180107409=75.134.113.30
author:1180106607=
diff:1180106607:1180106432:=8,10d7%0a%3c %0a%3c %0a%3c [[Information For People Having a Baby or Who Already Have One]]%0a
host:1180106607=75.134.113.30
author:1180106432=
diff:1180106432:1180105993:=5,6c5%0a%3c *[[Nathan's Gift List]]%0a%3c %0a---%0a> %0a
host:1180106432=75.134.113.30
author:1180105993=
diff:1180105993:1174615139:=4,5c4%0a%3c *[[Brandon's Gift List]]%0a%3c %0a---%0a> %0a
host:1180105993=75.134.113.30
author:1174615139=
diff:1174615139:1174615101:=2,4c2,4%0a%3c *[[Zack's Gift List]]%0a%3c *[[Candi's Gift List]]%0a%3c %0a---%0a> *[[Zack's 2007 Birthday List | Zack's Gift List]]%0a> *[[Candi's 2007 Birthday List | Candi's Gift List]]%0a> %0a
host:1174615139=75.134.113.30
author:1174615101=
diff:1174615101:1174615085:=3,4c3,4%0a%3c *[[Candi's 2007 Birthday List | Candi's Gift List]]%0a%3c %0a---%0a> *[[Candi's 2007 Birthday List]]%0a> %0a
host:1174615101=75.134.113.30
author:1174615085=
diff:1174615085:1174615064:=2c2%0a%3c *[[Zack's 2007 Birthday List | Zack's Gift List]]%0a---%0a> *[[Zack's Gift List | Zack's 2007 Birthday List]]%0a
host:1174615085=75.134.113.30
author:1174615064=
diff:1174615064:1174615044:=2c2%0a%3c *[[Zack's Gift List | Zack's 2007 Birthday List]]%0a---%0a> *[[Zack's 2007 Birthday List]]%0a
host:1174615064=75.134.113.30
author:1174615044=
diff:1174615044:1174615034:=2c2%0a%3c *[[Zack's 2007 Birthday List]]%0a---%0a> *[[Zack's 2008 Birthday List]]%0a
host:1174615044=75.134.113.30
