version=pmwiki-2.2.64 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:94.0) Gecko/20100101 Firefox/94.0
author=
charset=ISO-8859-1
csum=
ctime=1180106479
host=99.21.88.22
name=KurmasFamilyPublic.NathansGiftList
rev=74
targets=
text=Nathan's List%0a%0a* Party games;%0a* pastry-rolling mat;%0a* Canvas (washing machine and dryer safe) re-usable shopping bags (about the size of those nylon things you get at Kroger for a buck, but machine washable);%0a* Secure retirement;%0a* Hovel with larger kitchen;%0a* Cleaning service for my current(or new) hovel;%0a* Laundry-proof mechanical pocket watch;%0a* Mechanical alarm clock (no batteries needed),  Violently loud, seven minutes fast;%0a* Belt;%0a* extra long home-knitted blankets;%0a* flannel shirt; red or green base color;
time=1638677454
author:1638677454=
diff:1638677454:1607912041:=3a4%0a> * Wooden spoons;%0a8c9%0a%3c * Cleaning service for my current(or new) hovel;%0a---%0a> * Cleaning service for my current (or new) hovel;%0a12,13c13,14%0a%3c * extra long home-knitted blankets;%0a%3c * flannel shirt; red or green base color;%0a\ No newline at end of file%0a---%0a> * plain, basic T-shirts that aren't 'athletic cut;'%0a> * extra long knitted blankets;%0a\ No newline at end of file%0a
host:1638677454=99.21.88.22
author:1607912041=
diff:1607912041:1607222889:=5a6%0a> * clipboard (the physical piece of wood with a clip);%0a
host:1607912041=99.21.88.22
author:1607222889=
diff:1607222889:1574483794:=12a13%0a> * White cotton socks that last longer than seven uses;%0a14c15,17%0a%3c * plain, basic T-shirts that aren't 'athletic cut;'%0a---%0a> * polo style shirts;%0a> * Fall and winter jackets (flannel);%0a> * queen sized bed sheets (flannel);%0a
host:1607222889=99.21.88.22
author:1574483794=
diff:1574483794:1574483778:=
host:1574483794=99.21.88.22
author:1574483778=
diff:1574483778:1573943515:=15c15%0a%3c * polo style shirts;%0a---%0a> * Red and black polo style shirts;%0a
host:1574483778=99.21.88.22
author:1573943515=
diff:1573943515:1572828911:=7c7%0a%3c * Canvas (washing machine and dryer safe) re-usable shopping bags (about the size of those nylon things you get at Kroger for a buck, but machine washable);%0a---%0a> * Canvas (washing machine and dryer safe) re-usable shopping bags (about the size of those dollar things you get at Kroger for a buck, but machine washable);%0a
host:1573943515=99.21.88.22
author:1572828911=
diff:1572828911:1572058835:=6,7d5%0a%3c * clipboard (the physical piece of wood with a clip);%0a%3c * Canvas (washing machine and dryer safe) re-usable shopping bags (about the size of those dollar things you get at Kroger for a buck, but machine washable);%0a10c8%0a%3c * Cleaning service for my current (or new) hovel;%0a---%0a> * Cleaning service for my current hovel;%0a14,15c12%0a%3c * Belt;%0a%3c * Red and black polo style shirts;%0a---%0a> * Red polo style shirt;%0a17c14%0a%3c * queen sized bed sheets (flannel);%0a---%0a> * queen sized bed sheets;%0a
host:1572828911=99.21.88.22
author:1572058835=
diff:1572058835:1544332744:=2a3%0a> * Sandwich flippers (wood handle, metal blade, approx 2.5" X 4" blade size)%0a10c11%0a%3c * Mechanical alarm clock (no batteries needed),  Violently loud, seven minutes fast;%0a---%0a> * Mechanical alarm clock (no batteries needed),  Violently loud, seven minutes fastt;%0a12,13d12%0a%3c * Red polo style shirt;%0a%3c * Fall and winter jackets (flannel);%0a
host:1572058835=99.21.88.22
author:1544332744=
diff:1544332744:1542590062:=11c11%0a%3c * Mechanical alarm clock (no batteries needed),  Violently loud, seven minutes fastt;%0a---%0a> * Mechanical alarm clock (no batteries needed),  Violently loud, seven minutes 30 fast;%0a13,14c13%0a%3c * queen sized bed sheets;%0a%3c * extra long knitted blankets;%0a\ No newline at end of file%0a---%0a> * queen sized bed sheets;%0a\ No newline at end of file%0a
host:1544332744=99.21.88.22
author:1542590062=
diff:1542590062:1541226566:=5,6d4%0a%3c * Wooden spoons;%0a%3c * pastry-rolling mat;%0a
host:1542590062=99.21.88.22
author:1541226566=
diff:1541226566:1511123334:=3c3,4%0a%3c * Sandwich flippers (wood handle, metal blade, approx 2.5" X 4" blade size)%0a---%0a> * Sandwich flippers (wood handle, metal blade, small size)%0a> * White sheer curtains for 48"W window, white or near white (and associated hardware).  Already have blackout curtains.%0a6,7d6%0a%3c * Hovel with larger kitchen;%0a%3c * Cleaning service for my current hovel;%0a9,11c8,13%0a%3c * Mechanical alarm clock (no batteries needed),  Violently loud, seven minutes 30 fast;%0a%3c * White cotton socks that last longer than seven uses;%0a%3c * queen sized bed sheets;%0a\ No newline at end of file%0a---%0a> * Mechanical alarm clock,  Violently loud, seven minutes 30 fast;%0a> * Clip board, letter sized;%0a> * AM/FM CD cassette stereo, bluetooth or wi-fi connected, compact size;%0a> * White socks that last longer than seven uses;%0a> * New desktop computers, furnished with latest versions of Licenced Auctocad, Open Office, and necessary security.  Desktop must have TV tuner card and DVR capability, be Energy Star compliant, and accept third HDD)%0a> * 'Summer' pajamas;%0a
host:1541226566=99.21.88.22
author:1511123334=
diff:1511123334:1511123316:=
host:1511123334=99.21.88.22
author:1511123316=
diff:1511123316:1510877935:=10d9%0a%3c * AM/FM CD cassette stereo, bluetooth or wi-fi connected, compact size;%0a
host:1511123316=99.21.88.22
author:1510877935=
diff:1510877935:1473571547:=4c4%0a%3c * White sheer curtains for 48"W window, white or near white (and associated hardware).  Already have blackout curtains.%0a---%0a> * Replacement for vertical blinds (nice curtains would work), lease compliant for a patio door, roughly 72w x 80h (nom).  In order to comply with my lease, must have white or near white background.%0a9a10%0a> * Equipment necessary to transport a bicycle on or in a 2010 Focus;%0a11,12c12,13%0a%3c * New desktop computers, furnished with latest versions of Licenced Auctocad, Open Office, and necessary security.  Desktop must have TV tuner card and DVR capability, be Energy Star compliant, and accept third HDD)%0a%3c * 'Summer' pajamas;%0a---%0a> * New laptop and desktop computers, furnished with latest versions of Licenced Auctocad, Adobe CS, Open Office, and necessary security.  (Bonus points for securing an extra 3.5" HDD in the desktop).  Desktop must have TV tuner card, be Energy Star compliant, and accept third HDD)%0a> *  New CO detector, compliant with all applicable state and federal laws;%0a
host:1510877935=99.21.88.22
author:1473571547=
diff:1473571547:1473571518:=9c9%0a%3c * Clip board, letter sized;%0a---%0a> * Clip board, letter sized'%0a
host:1473571547=99.21.88.36
author:1473571518=
diff:1473571518:1473570518:=8,10c8,9%0a%3c * Mechanical alarm clock,  Violently loud, seven minutes 30 fast;%0a%3c * Clip board, letter sized'%0a%3c * Equipment necessary to transport a bicycle on or in a 2010 Focus;%0a---%0a> * Mechanical alarm clock,  Violently loud;%0a> * Equipment necessary to transport a bicycle on a 2010 Focus;%0a
host:1473571518=99.21.88.36
author:1473570518=
diff:1473570518:1469154022:=3c3%0a%3c * Sandwich flippers (wood handle, metal blade, small size)%0a---%0a> * Sandwich flippers (wood handle, metal blade, small and large sizes);%0a5a6%0a> * House (with a a more friendly kitchen,gas range, and a wood burning fireplace);%0a9d9%0a%3c * Equipment necessary to transport a bicycle on a 2010 Focus;%0a11c11,13%0a%3c * New laptop and desktop computers, furnished with latest versions of Licenced Auctocad, Adobe CS, Open Office, and necessary security.  (Bonus points for securing an extra 3.5" HDD in the desktop).  Desktop must have TV tuner card, be Energy Star compliant, and accept third HDD)%0a---%0a> * Good quality belts;%0a> * Funds necessary to renew a standard passport;%0a> * New laptop and desktop computers, furnished with latest versions of Licenced Auctocad, Adobe CS, Open Office, and necessary security security  (Bonus points for securing an extra 3.5" HDD in the desktop).  Desktop must have TV tuner card, be Energy Star compliant, and accept third HDD)%0a
host:1473570518=99.21.88.36
author:1469154022=
diff:1469154022:1464823163:=3a4%0a> * Weatherstripping, gaskets,windshield, struts, alignment, tires and bodywork for a 2001 Malibu.  Or a suitable replacement car (Volt, Focus, Malibu); %0a8a10%0a> * Replacement parts for failed bits and bobs of a Thule rack;%0a11c13%0a%3c * Good quality belts;%0a---%0a> * Good quality belt;%0a
host:1469154022=99.21.88.36
author:1464823163=
diff:1464823163:1449539989:=14c14,17%0a%3c * Funds necessary to renew a standard passport;%0a---%0a> * Good pair of shoes (I like the pair I purchased from L.L. Bean a few years ago, but after a decade, they are showing their age); %0a> * Funds necessary to renew a standard passport (roughly equal to seven credit-hours of in-state tuition);%0a> * Courtesy of a classmate (M. Patterson Davis) for research; Steven Raichlen Best of Barbecue Insulated Food Gloves (Pair) or similar device that allows me to handle NASA hot food from the oven without excess equipment.%0a> * Backup 'Ove Glove.'  %0a
host:1464823163=99.21.88.36
author:1449539989=
diff:1449539989:1449029637:=4c4%0a%3c * Weatherstripping, gaskets,windshield, struts, alignment, tires and bodywork for a 2001 Malibu.  Or a suitable replacement car (Volt, Focus, Malibu); %0a---%0a> * Weatherstripping, gaskets,windshield, tires and bodywork for a 2001 Malibu.  Or a suitable replacement car (Volt, Focus, Malibu); %0a15c15%0a%3c * Funds necessary to renew a standard passport (roughly equal to seven credit-hours of in-state tuition);%0a---%0a> * Funds necessary to renew a standard passport (roughly equal to a credit-hour of in-state tuition);%0a18,19d17%0a%3c * New laptop and desktop computers, furnished with latest versions of Licenced Auctocad, Adobe CS, Open Office, and necessary security security  (Bonus points for securing an extra 3.5" HDD in the desktop).  Desktop must have TV tuner card, be Energy Star compliant, and accept third HDD)%0a%3c *  New CO detector, compliant with all applicable state and federal laws;%0a
host:1449539989=99.21.88.36
author:1449029637=
diff:1449029637:1447406193:=6d5%0a%3c * Party games;%0a9,11c8,9%0a%3c * Laundry-proof mechanical pocket watch;%0a%3c * Replacement parts for failed bits and bobs of a Thule rack;%0a%3c * Mechanical alarm clock,  Violently loud;%0a---%0a> * Mechanical pocket watch (laundry-proof if available);%0a> * Mechanical alarm clock.  Violently loud;%0a15c13%0a%3c * Funds necessary to renew a standard passport (roughly equal to a credit-hour of in-state tuition);%0a---%0a> * Funds necessary to renew a standard passport (roughly a credit-hour);%0a
host:1449029637=99.21.88.36
author:1447406193=
diff:1447406193:1447405976:=11c11,12%0a%3c * Good quality belt;%0a---%0a> * Undrdrawers that last longer than seven uses;%0a> * Belt;%0a
host:1447406193=99.21.88.36
author:1447405976=
diff:1447405976:1447405764:=13d12%0a%3c * Good pair of shoes (I like the pair I purchased from L.L. Bean a few years ago, but after a decade, they are showing their age); %0a
host:1447405976=99.21.88.36
author:1447405764=
diff:1447405764:1442976391:=11,13d10%0a%3c * Undrdrawers that last longer than seven uses;%0a%3c * Belt;%0a%3c * Funds necessary to renew a standard passport (roughly a credit-hour);%0a
host:1447405764=99.21.88.36
author:1442976391=
diff:1442976391:1439947420:=7a8%0a> * http://www.amazon.com/Steven-Raichlen-Best-Barbecue-Insulated/dp/B0007ZGURK  Something like this, so I don't keep searing off my fingertips;%0a11,12c12,13%0a%3c * Courtesy of a classmate (M. Patterson Davis) for research; Steven Raichlen Best of Barbecue Insulated Food Gloves (Pair) or similar device that allows me to handle NASA hot food from the oven without excess equipment.%0a%3c * Backup 'Ove Glove.'  %0a---%0a> %0a> %0a
host:1442976391=99.21.88.36
author:1439947420=
diff:1439947420:1430449332:=4c4%0a%3c * Weatherstripping, gaskets,windshield, tires and bodywork for a 2001 Malibu.  Or a suitable replacement car (Volt, Focus, Malibu); %0a---%0a> * Weatherstripping, gaskets,windshield and bodywork for a 2001 Malibu.  Or a suitable replacement car (Volt, Focus, Malibu); %0a8d7%0a%3c * http://www.amazon.com/Steven-Raichlen-Best-Barbecue-Insulated/dp/B0007ZGURK  Something like this, so I don't keep searing off my fingertips;%0a11,12c10,11%0a%3c * White socks that last longer than seven uses;%0a%3c %0a---%0a> * White socks to last longer than seven uses;%0a> * Replacement bits for the worn or rusty bits of my car and Thule rack;%0a
host:1439947420=99.21.88.36
author:1430449332=
diff:1430449332:1417940847:=4a5%0a> * 2015 Metroparks motor vehicle pass;%0a10,12c11,13%0a%3c * White socks to last longer than seven uses;%0a%3c * Replacement bits for the worn or rusty bits of my car and Thule rack;%0a%3c %0a---%0a> * SPF 50 swim shirts in my size;%0a> * Desktop computer (PC) with Dolby 5.1 sound card, TV tuner, video card for two monitors, fixed up to accommodate a second and third hard drive, contract for utoCad and Photoshop.%0a> * Laptop computer (PC) similar to above.%0a\ No newline at end of file%0a
host:1430449332=99.21.88.36
author:1417940847=
diff:1417940847:1416632669:=5c5%0a%3c * 2015 Metroparks motor vehicle pass;%0a---%0a> * 2015 Metroparks pass;%0a7c7%0a%3c * House (with a a more friendly kitchen,gas range, and a wood burning fireplace);%0a---%0a> * House (with a a large kitchen, gas range, and a wood burning fireplace);%0a12,13c12%0a%3c * Desktop computer (PC) with Dolby 5.1 sound card, TV tuner, video card for two monitors, fixed up to accommodate a second and third hard drive, contract for utoCad and Photoshop.%0a%3c * Laptop computer (PC) similar to above.%0a\ No newline at end of file%0a---%0a> * Desktop computer (PC) with Dolby 5.1 sound card, TV tuner, video card for two monitors, fixed up to accommodate a second and third hard drive, contract for utoCad and Photoshop.%0a\ No newline at end of file%0a
host:1417940847=99.21.88.36
author:1416632669=
diff:1416632669:1416470017:=6c6%0a%3c * Replacement for vertical blinds (nice curtains would work), lease compliant for a patio door, roughly 72w x 80h (nom).  In order to comply with my lease, must have white or near white background.%0a---%0a> * Replacement for vertical blinds, lease compliant for a patio door, roughly 72w x 80h (nom).  In order to comply with my lease, must have white or near white background.%0a12c12%0a%3c * Desktop computer (PC) with Dolby 5.1 sound card, TV tuner, video card for two monitors, fixed up to accommodate a second and third hard drive, contract for utoCad and Photoshop.%0a\ No newline at end of file%0a---%0a> * Desktop computer (PC) with Dolby 5.1 sound card, TV tuner, video card for two moniters, fixed up to accommodate a second and third hard drive.%0a
host:1416632669=99.21.88.36
author:1416470017=
diff:1416470017:1410395895:=5,6c5%0a%3c * 2015 Metroparks pass;%0a%3c * Replacement for vertical blinds, lease compliant for a patio door, roughly 72w x 80h (nom).  In order to comply with my lease, must have white or near white background.%0a---%0a> * Replacement for vertical blinds, lease compliant for a patio door, roughly 72w x 80h (nominal).  In order to comply with my lease, must have white or near white background.%0a12c11%0a%3c * Desktop computer (PC) with Dolby 5.1 sound card, TV tuner, video card for two moniters, fixed up to accommodate a second and third hard drive.%0a---%0a> * Autographed Hardcover novel _Flirting With Death- Surviving the Infected_.%0a
host:1416470017=99.21.88.36
author:1410395895=
diff:1410395895:1406602965:=10,11c10%0a%3c * SPF 50 swim shirts in my size;%0a%3c * Autographed Hardcover novel _Flirting With Death- Surviving the Infected_.%0a---%0a> * SPF 50 swim shirts in my size.%0a\ No newline at end of file%0a
host:1410395895=99.21.88.36
author:1406602965=
diff:1406602965:1402536924:=2a3%0a> * Money toward expenses while celebrating a friend's wedding out-of country; %0a3a5%0a> * Manual Can opener, working with the newer cans;%0a7a10%0a> * New Party Games for at least four and up to a dozen people;%0a9,10c12%0a%3c * Mechanical alarm clock.  Violently loud;%0a%3c * SPF 50 swim shirts in my size.%0a\ No newline at end of file%0a---%0a> * Mechanical alarm clock.  Violently loud.%0a
host:1406602965=99.21.88.36
author:1402536924=
diff:1402536924:1402374323:=5c5,6%0a%3c * Manual Can opener, working with the newer cans;%0a---%0a> * Proper wedding attire for a friend's wedding out of country;%0a> * Assistance in purchasing wedding appropriate attire for a friend's wedding out of country; %0a
host:1402536924=99.21.90.140
author:1402374323=
diff:1402374323:1400992921:=3c3%0a%3c * Money toward expenses while celebrating a friend's wedding out-of country; %0a---%0a> * Money toward expenses while celebrating a friend's wedding out-of town; %0a5,6c5%0a%3c * Proper wedding attire for a friend's wedding out of country;%0a%3c * Assistance in purchasing wedding appropriate attire for a friend's wedding out of country; %0a---%0a> * Proper wedding attire for a friend's wedding; %0a9c8%0a%3c * House (with a a large kitchen, gas range, and a wood burning fireplace);%0a---%0a> * House (with a a large kitchen and a wood burning fireplace);%0a12,13c11%0a%3c * Mechanical pocket watch (laundry-proof if available);%0a%3c * Mechanical alarm clock.  Violently loud.%0a---%0a> * Mechanical pocket watch (laundry-proof if available)%0a
host:1402374323=99.21.90.140
author:1400992921=
diff:1400992921:1399440825:=6c6%0a%3c * Weatherstripping, gaskets,windshield and bodywork for a 2001 Malibu.  Or a suitable replacement car (Volt, Focus, Malibu); %0a---%0a> * Weatherstripping, gaskets,windshield, exhaust repairs and bodywork for a 2001 Malibu.  Or a suitable replacement car (Volt, Focus, Malibu); %0a
host:1400992921=99.21.90.140
author:1399440825=
diff:1399440825:1395712397:=3c3%0a%3c * Money toward expenses while celebrating a friend's wedding out-of town; %0a---%0a> * Money toward expenses while celebrating a friend's wedding out-of town;%0a5,6c5,7%0a%3c * Proper wedding attire for a friend's wedding; %0a%3c * Weatherstripping, gaskets,windshield, exhaust repairs and bodywork for a 2001 Malibu.  Or a suitable replacement car (Volt, Focus, Malibu); %0a---%0a> * Imperial Pint drink glasses (I only need two or three);%0a> * casual and dress belts;%0a> * Weatherstripping, gaskets,windshield and bodywork for a 2001 Malibu.  Or a suitable replacement car (Volt, Focus, Malibu); %0a
host:1399440825=99.21.90.140
author:1395712397=
diff:1395712397:1393653975:=3c3%0a%3c * Money toward expenses while celebrating a friend's wedding out-of town;%0a---%0a> * Round-trip, hassle free travel from MBS, FNT or (shudder) DTW to PAP.  Up to seven day stay, but must include 18, 19 and 20 July 20014.  %0a8a9%0a> * 2014 Metroparks Pass;%0a
host:1395712397=99.21.90.140
author:1393653975=
diff:1393653975:1389585110:=3c3%0a%3c * Round-trip, hassle free travel from MBS, FNT or (shudder) DTW to PAP.  Up to seven day stay, but must include 18, 19 and 20 July 20014.  %0a---%0a> * Round-tree, hassle free travel from MBS, FNT or (shudder) DTW to PAP.  Up to seven day stay, but must include 18, 19 and 20 July 20014.  %0a
host:1393653975=99.21.90.140
author:1389585110=
diff:1389585110:1384752415:=3c3%0a%3c * Round-tree, hassle free travel from MBS, FNT or (shudder) DTW to PAP.  Up to seven day stay, but must include 18, 19 and 20 July 20014.  %0a---%0a> * Ammonia free glass cleaner (safe for use on my leaded glass).  I like Sparkle brand from Durst Lumber;%0a8c8%0a%3c * Replacement for vertical blinds, lease compliant for a patio door, roughly 72w x 80h (nominal).  In order to comply with my lease, must have white or near white background.%0a---%0a> * Plaid curtains for a 48" X 48" opening and hanging roughly 80";%0a11a12%0a> * Hole-free slippers;%0a
host:1389585110=99.21.90.140
author:1384752415=
diff:1384752415:1383879961:=13c13%0a%3c * New Party Games for at least four and up to a dozen people;%0a---%0a> * New Party Games for at least four people;%0a
host:1384752415=99.21.90.140
author:1383879961=
diff:1383879961:1382926700:=13d12%0a%3c * New Party Games for at least four people;%0a
host:1383879961=99.21.90.140
author:1382926700=
diff:1382926700:1382762021:=3c3%0a%3c * Ammonia free glass cleaner (safe for use on my leaded glass).  I like Sparkle brand from Durst Lumber;%0a---%0a> * Coal%0a9c9%0a%3c * 2014 Metroparks Pass;%0a---%0a> * 2014 Metroparks Pass%0a11,12c11,12%0a%3c * Secure retirement;%0a%3c * Hole-free slippers;%0a---%0a> * Secure retirement%0a> * Hole-free slippers%0a
host:1382926700=99.21.90.140
author:1382762021=
diff:1382762021:1382081639:=13c13%0a%3c * Mechanical pocket watch (laundry-proof if available)%0a---%0a> * Mechanical pocket watch%0a
host:1382762021=99.21.90.140
author:1382081639=
diff:1382081639:1382081525:=6d5%0a%3c * casual and dress belts;%0a
host:1382081639=99.21.90.140
author:1382081525=
diff:1382081525:1381900151:=10,11c10%0a%3c * Secure retirement%0a%3c * Hole-free slippers%0a---%0a> * Secure retirement;%0a
host:1382081525=99.21.90.140
author:1381900151=
diff:1381900151:1381283781:=3a4%0a> * Metroparks Pass%0a11c12%0a%3c * Mechanical pocket watch%0a---%0a> * Pocket watch%0a
host:1381900151=99.21.90.140
author:1381283781=
diff:1381283781:1373946231:=4d3%0a%3c * Metroparks Pass%0a7c6%0a%3c * Weatherstripping, gaskets,windshield and bodywork for a 2001 Malibu.  Or a suitable replacement car (Volt, Focus, Malibu); %0a---%0a> * Weatherstripping, gaskets and bodywork for a 2001 Malibu.  Or a suitable replacement car (Volt, Focus, Malibu); %0a9d7%0a%3c * 2014 Metroparks Pass%0a
host:1381283781=99.21.90.140
author:1373946231=
diff:1373946231:1355542122:=3a4%0a> * Can opener;%0a7a9%0a> * Apron (like Paul's) in my size;%0a9c11,12%0a%3c * Secure retirement;%0a---%0a> * Denim and dress shorts;%0a> * American Pie 3 DVD;%0a
host:1373946231=99.21.90.140
author:1355542122=
diff:1355542122:1352527525:=4,12c4,12%0a%3c * Can opener;%0a%3c * Sandwich flippers (wood handle, metal blade, small and large sizes);%0a%3c * Imperial Pint drink glasses (I only need two or three);%0a%3c * Weatherstripping, gaskets and bodywork for a 2001 Malibu.  Or a suitable replacement car (Volt, Focus, Malibu); %0a%3c * Plaid curtains for a 48" X 48" opening and hanging roughly 80";%0a%3c * Apron (like Paul's) in my size;%0a%3c * House (with a a large kitchen and a wood burning fireplace);%0a%3c * Denim and dress shorts;%0a%3c * American Pie 3 DVD;%0a---%0a> * Can opener%0a> * Sandwich flippers (wood handle, metal blade, small and large sizes)%0a> * Imperial Pint drink glasses (I only need two or three)%0a> * Weatherstripping, new windshield with room for new Metroparks Pass, structural repair and paint.  Or a suitable replacement car (Volt, Focus, Impala) %0a> * Plaid curtains for a 48" X 48" opening and hanging roughly 80"%0a> * Apron (like Paul's) in my size%0a> * House (with a a large kitchen and a wood burning fireplace)%0a> * 12-16q Stainless Steel or Stainless Steel clad stock pot (oven safe, and fits in oven) with lid.%0a> * American Pie 3 DVD%0a
host:1355542122=99.21.89.215
author:1352527525=
diff:1352527525:1352160161:=7c7%0a%3c * Weatherstripping, new windshield with room for new Metroparks Pass, structural repair and paint.  Or a suitable replacement car (Volt, Focus, Impala) %0a---%0a> * Weatherstripping, new windshield with room for new Metroparks Pass, structural repair, paint, and or mechanical work to eliminate 'check engine' light for 2001 Chevy.  Or a suitable replacement car (Volt, Focus, Impala) %0a13c13%0a%3c * Pocket watch%0a---%0a> *Pocket watch%0a
host:1352527525=99.21.89.215
author:1352160161=
diff:1352160161:1351735820:=3,4c3%0a%3c * Coal%0a%3c * Can opener%0a---%0a> * Coal, Consumer's Energy brand natural gas, or other heating fuel%0a5a5%0a> * niece%0a12a13%0a> *New key chain%0a
host:1352160161=99.21.89.215
author:1351735820=
diff:1351735820:1325737842:=
host:1351735820=99.21.89.215
author:1325737842=
diff:1325737842:1321228266:=3c3%0a%3c * Coal, Consumer's Energy brand natural gas, or other heating fuel%0a---%0a> * Coal%0a5c5%0a%3c * niece%0a---%0a> * Metroparks Pass%0a7c7,10%0a%3c * Weatherstripping, new windshield with room for new Metroparks Pass, structural repair, paint, and or mechanical work to eliminate 'check engine' light for 2001 Chevy.  Or a suitable replacement car (Volt, Focus, Impala) %0a---%0a> * Flannel sheets (queen)%0a> * Tickets to the PhD movie%0a> * Tickets to Wait, Wait, Don't Tell Me%0a> * Left front hubcap, weatherstripping, new windshield, structural repair, paint, and or mechanical work to eliminate 'check engine' light for 2001 Chevy.  Or a suitable replacement (Volt, Focus, Impala) %0a10c13%0a%3c * House (with a a large kitchen and a wood burning fireplace)%0a---%0a> * House (with a a bigger kitchen and a wood burning fireplace)%0a
host:1325737842=99.21.89.215
