version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.9.1 (KHTML, like Gecko) Safari/419.3
author=
csum=
ctime=1173139951
host=75.134.113.30
name=KurmasFamilyPrivate.BooksToRead
rev=1
targets=
text=* Clayton Christensen ''The Innovator's Dilema''%0a* Books from JFBC theology conference.
time=1173139951
author:1173139951=
diff:1173139951:1173139951:=1,2d0%0a%3c * Clayton Christensen ''The Innovator's Dilema''%0a%3c * Books from JFBC theology conference.%0a\ No newline at end of file%0a
host:1173139951=75.134.113.30
