version=pmwiki-2.2.64 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
author=
charset=ISO-8859-1
csum=
ctime=1198181311
host=97.83.97.146
name=KurmasFamilyPrivate.ShoppingLists
rev=130
targets=
text=After Christmas Sales:%0a%0a1) gift tags%0a%0a2) small bags (for special teacher ornaments)%0a%0a3) gift bags regular size (approx. 8 1/2 by 11)%0a%0a4) some gift bags a little larger than 8 1/2 by 11%0a%0a5) containers for cookies (medium and large plastic ones or boxes to put together?)%0a%0a6) gold/silver paint pen from Michaels%0a%0a** don't need any plastic bags for mixes ***%0a%0a8) watch battery from ostermans for candi%0a%0a9) Black yoga shorts (not short shorts)%0a%0a10) Frozen Soundtrack CD%0a%0a11) Check on X-box 360 for Brandon%0a%0a%0aSam's List%0a%0a1) Tomato Sauce%0a%0a2) spaghetti noodles%0a%0a3) apple juice%0a%0a4) peanuts%0a%0a5) raisins%0a%0a6) hamburger%0a%0a7) Citrucel tablets%0a%0a%0a%0a%0a
time=1419555376
author:1419555376=
diff:1419555376:1419045344:=14a15,16%0a> 7) 6 - 10 ornaments for specials teachers%0a> %0a21,23c23%0a%3c 10) Frozen Soundtrack CD%0a%3c %0a%3c 11) Check on X-box 360 for Brandon%0a---%0a> 10) %0a
host:1419555376=97.83.97.146
author:1419045344=
diff:1419045344:1418998500:=19,23c19%0a%3c 8) watch battery from ostermans for candi%0a%3c %0a%3c 9) Black yoga shorts (not short shorts)%0a%3c %0a%3c 10) %0a---%0a> ** watch battery from ostermans for candi%0a
host:1419045344=24.231.250.73
author:1418998500=
diff:1418998500:1418918988:=18,19d17%0a%3c %0a%3c ** watch battery from ostermans for candi%0a
host:1418998500=24.231.250.73
author:1418918988=
diff:1418918988:1418909112:=21d20%0a%3c %0a23d21%0a%3c %0a25d22%0a%3c %0a27d23%0a%3c %0a29d24%0a%3c %0a31d25%0a%3c %0a33,34d26%0a%3c %0a%3c 7) Citrucel tablets%0a
host:1418918988=24.231.250.73
author:1418909112=
diff:1418909112:1418051202:=13,16d12%0a%3c 6) gold/silver paint pen from Michaels%0a%3c %0a%3c 7) 6 - 10 ornaments for specials teachers%0a%3c %0a18,27d13%0a%3c %0a%3c %0a%3c Sam's List%0a%3c 1) Tomato Sauce%0a%3c 2) spaghetti noodles%0a%3c 3) apple juice%0a%3c 4) peanuts%0a%3c 5) raisins%0a%3c 6) hamburger%0a%3c %0a
host:1418909112=24.231.250.73
author:1418051202=
diff:1418051202:1418051178:=4d3%0a%3c %0a6d4%0a%3c %0a8d5%0a%3c %0a10,11c7%0a%3c %0a%3c 5) containers for cookies (medium and large plastic ones or boxes to put together?)%0a---%0a> 4) containers for cookies (medium and large plastic ones or boxes to put together?)%0a
host:1418051202=24.231.250.73
author:1418051178=
diff:1418051178:1372172109:=1,9c1,37%0a%3c After Christmas Sales:%0a%3c %0a%3c 1) gift tags%0a%3c 2) small bags (for special teacher ornaments)%0a%3c 3) gift bags regular size (approx. 8 1/2 by 11)%0a%3c 4) some gift bags a little larger than 8 1/2 by 11%0a%3c 4) containers for cookies (medium and large plastic ones or boxes to put together?)%0a%3c %0a%3c ** don't need any plastic bags for mixes ***%0a---%0a> school supplies -- Brandon%0a> * 3 spiral notebooks (wide rules, 70 pages or more)%0a> * 4 two-pocket (plastic) folders%0a> * 2 used-clean sock (to be used as a white board eraser)%0a> * 1 composition noteboook%0a> * 2 large glue sticks (or more)%0a> * washable markers%0a> * box of kleenex%0a> * 1 package of 3 by 3 post it notes%0a> * erasers (pencil cap type)%0a> * 48 pencils (dixon or sanford)%0a> * crayons (box of 24)%0a> * 4 dry erase markers%0a> * 2 pens (blue or black ink)%0a> * colored pencils (pack of 12)%0a> %0a> school supplies -- Andrew%0a> * 2 boxes of 24 CRAYOLA crayons%0a> * 2 sets of CRAYOLA washable, broad tipped markers%0a> * 2 white board markers (black or blue)%0a> * 1 yellow highlighter marker%0a> * 1 set of colored pencils (12 count)%0a> * 36 # 2 pencils (papermate or dixon brand)%0a> * 1 vinyl folder with 3 prongs for homework%0a> * 2 writing notebooks (wide ruled -- 70 count)%0a> * 7 large or 14 small glue sticks%0a> * 1 pair of fiskars--blunted scissors%0a> * 5 plain, SOLID-COLORED, 2 pocket folders%0a> * 1 package of sticky notes (light pastel color)%0a> * 2 packages of white 3 by 5 blank index cards (100 total)%0a> * 1 medium sized pencil box%0a> * 2 LARGE pink erasers%0a> * 1 LARGE box of kleenex%0a> %0a> Misc.%0a> * Cookie jar that seals tightly%0a> %0a
host:1418051178=24.231.250.73
author:1372172109=
diff:1372172109:1353004799:=1,34c1,47%0a%3c school supplies -- Brandon%0a%3c * 3 spiral notebooks (wide rules, 70 pages or more)%0a%3c * 4 two-pocket (plastic) folders%0a%3c * 2 used-clean sock (to be used as a white board eraser)%0a%3c * 1 composition noteboook%0a%3c * 2 large glue sticks (or more)%0a%3c * washable markers%0a%3c * box of kleenex%0a%3c * 1 package of 3 by 3 post it notes%0a%3c * erasers (pencil cap type)%0a%3c * 48 pencils (dixon or sanford)%0a%3c * crayons (box of 24)%0a%3c * 4 dry erase markers%0a%3c * 2 pens (blue or black ink)%0a%3c * colored pencils (pack of 12)%0a%3c %0a%3c school supplies -- Andrew%0a%3c * 2 boxes of 24 CRAYOLA crayons%0a%3c * 2 sets of CRAYOLA washable, broad tipped markers%0a%3c * 2 white board markers (black or blue)%0a%3c * 1 yellow highlighter marker%0a%3c * 1 set of colored pencils (12 count)%0a%3c * 36 # 2 pencils (papermate or dixon brand)%0a%3c * 1 vinyl folder with 3 prongs for homework%0a%3c * 2 writing notebooks (wide ruled -- 70 count)%0a%3c * 7 large or 14 small glue sticks%0a%3c * 1 pair of fiskars--blunted scissors%0a%3c * 5 plain, SOLID-COLORED, 2 pocket folders%0a%3c * 1 package of sticky notes (light pastel color)%0a%3c * 2 packages of white 3 by 5 blank index cards (100 total)%0a%3c * 1 medium sized pencil box%0a%3c * 2 LARGE pink erasers%0a%3c * 1 LARGE box of kleenex%0a%3c %0a---%0a> Walmart%0a> * toothpaste (Crest Kids for B and something for A, a couple tubes of each)%0a> * suave kids spray for hair (2 bottles)%0a> * regular pringles for A's lunches (2 - 3 cans)%0a> %0a> Brandon%0a> * size 10 blanket sleepers%0a> %0a> Christmas Gifts%0a> %0a> *Brandon%0a> ** Animal and Book%0a> ** Christmas Ornament%0a> ** Candy%0a> ** Stuffed Talking Jake (from Andrew))%0a> %0a> * Andrew%0a> ** Candy%0a> ** Bible%0a> ** Stuffed Talking Izzy (from Brandon)%0a> %0a> * Zack%0a> ** Candy%0a> %0a> * $3 gift for a boy from Andrew%0a> %0a> * Nathan:%0a> %0a> * Xander%0a> %0a> * Clothing and toy items for Gift exchange%0a> %0a> * Grandma Beaver%0a> %0a> * Aunt Carol and Uncle John%0a> %0a> * Kimberly%0a> %0a> * Emily%0a> %0a> * Jake%0a> %0a> * Joshua%0a> %0a> * Caleb and Ally:  some type of game%0a> %0a> %0a
host:1372172109=71.10.136.150
author:1353004799=
diff:1353004799:1353004753:=0a1%0a> %0a26d26%0a%3c %0a28d27%0a%3c %0a30d28%0a%3c %0a32d29%0a%3c %0a34d30%0a%3c %0a36d31%0a%3c %0a38d32%0a%3c %0a40d33%0a%3c %0a42d34%0a%3c %0a44d35%0a%3c %0a48a40,41%0a> %0a> %0a52,53c45,50%0a%3c %0a%3c %0a---%0a> Menards List%0a> * extension cord (short for camper)%0a> * shelf liner for under chairs and couch in living room%0a> * holder for hose%0a> %0a> %0a
host:1353004799=75.128.116.98
author:1353004753=
diff:1353004753:1344721804:=1,38c1,2%0a%3c %0a%3c Walmart%0a%3c * toothpaste (Crest Kids for B and something for A, a couple tubes of each)%0a%3c * suave kids spray for hair (2 bottles)%0a%3c * regular pringles for A's lunches (2 - 3 cans)%0a%3c %0a%3c Brandon%0a%3c * size 10 blanket sleepers%0a%3c %0a%3c Christmas Gifts%0a%3c %0a%3c *Brandon%0a%3c ** Animal and Book%0a%3c ** Christmas Ornament%0a%3c ** Candy%0a%3c ** Stuffed Talking Jake (from Andrew))%0a%3c %0a%3c * Andrew%0a%3c ** Candy%0a%3c ** Bible%0a%3c ** Stuffed Talking Izzy (from Brandon)%0a%3c %0a%3c * Zack%0a%3c ** Candy%0a%3c %0a%3c * $3 gift for a boy from Andrew%0a%3c * Nathan:%0a%3c * Xander%0a%3c * Clothing and toy items for Gift exchange%0a%3c * Grandma Beaver%0a%3c * Aunt Carol and Uncle John%0a%3c * Kimberly%0a%3c * Emily%0a%3c * Jake%0a%3c * Joshua%0a%3c * Caleb and Ally:  some type of game%0a%3c %0a%3c %0a---%0a> * co-pilot for bike%0a> %0a40,41d3%0a%3c %0a%3c %0a43,44c5,10%0a%3c %0a%3c %0a---%0a> * butter dish%0a> %0a> Brandon's Soccer%0a> * soccer shin guards%0a> * soccer shorts (mediums)%0a> %0a
host:1353004753=75.128.116.98
author:1344721804=
diff:1344721804:1343403009:=6a7,15%0a> Andrew's school supplies%0a> * solid colored plastic, 2 pocket folders (2)%0a> * washable markers (8 pack) (2)%0a> * crayola crayons (16 or 24 pack) (2)%0a> %0a> Brandon's school supplies%0a> * pocket folders (no clasp) (2)%0a> * red ink pens (2)%0a> %0a8c17%0a%3c * soccer shin guards%0a---%0a> * soccer socks (with shin guards built in)%0a13,16c22,24%0a%3c * shelf liner for under chairs and couch in living room%0a%3c * holder for hose%0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a
host:1344721804=75.51.124.59
author:1343403009=
diff:1343403009:1340991476:=2a3,7%0a> %0a> Walmart%0a> * 12 by 12 cutting mats for cricut machine%0a> * watch batteries 377%0a> %0a8a14%0a> * large glue sticks (.77 oz) (2)%0a9a16%0a> * pack of pencils (1)%0a11c18,19%0a%3c %0a---%0a> * napkins%0a> %0a12a21,25%0a> * backpack%0a> * boxes of 24 crayons%0a> * large glue sticks (4)%0a> * 2 large erasers%0a> * 1 pencil box%0a13a27%0a> * Yellow highlighters (2)%0a15c29,33%0a%3c %0a---%0a> * spiral notebook (1 -- wide ruled)%0a> * box of kleenex%0a> * #2 pencils (24 pack -- dixon or sanford)%0a> * child's scissors%0a> %0a19a38,55%0a> Stuff for Camping%0a> * hotdogs%0a> * hot dog buns%0a> * chicken%0a> * ground beef%0a> * smoky links (2 packages)%0a> * milk%0a> * bread (2 loaves??)%0a> * chips%0a> * regular instant oatmeal packages (plain)%0a> * bottled water ( case of for in car)%0a> * fresh fruit (bananas, grapes, apples, etc)%0a> * ice%0a> * out to dinner one night or pack another evening meal%0a> * Brandon's sleeping bag sheet%0a> * hershey bars%0a> %0a> %0a21,24c57,66%0a%3c * extension cord (short for camper)%0a%3c %0a%3c %0a%3c %0a---%0a> * extension cord (long for outdoors) and (short for camper)%0a> * brown register covers for on new floor%0a> * grill brush%0a> * wood putty%0a> * wall mount hose reel for vacuum hose%0a> %0a> Sam's Club%0a> * camera batteries%0a> %0a> %0a
host:1343403009=75.128.116.98
author:1340991476=
diff:1340991476:1340810917:=63,66c63%0a%3c Sam's Club%0a%3c * camera batteries%0a%3c %0a%3c %0a---%0a> %0a
host:1340991476=75.128.116.98
author:1340810917=
diff:1340810917:1340641788:=34,37d33%0a%3c Brandon's Soccer%0a%3c * soccer socks (with shin guards built in)%0a%3c * soccer shorts (mediums)%0a%3c %0a
host:1340810917=75.128.116.98
author:1340641788=
diff:1340641788:1340590276:=57,59c57,58%0a%3c * wall mount hose reel for vacuum hose%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1340641788=75.128.116.98
author:1340590276=
diff:1340590276:1340505389:=53a54%0a> * T moldings in brazilian Koa (3?)%0a56,58c57,58%0a%3c * wood putty%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1340590276=75.128.116.98
author:1340505389=
diff:1340505389:1340417547:=51c51,62%0a%3c %0a---%0a> Sam's Club%0a> * sandwich bags%0a> * toilet paper%0a> * peanuts%0a> * clorox wipes%0a> * AA batteries%0a> * Camera batteries%0a> * peanut butter%0a> * yeast%0a> * kleenex%0a> %0a> %0a55,58c66,67%0a%3c * brown register covers for on new floor%0a%3c * grill brush%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1340505389=75.128.116.98
author:1340417547=
diff:1340417547:1340122960:=60,62c60,61%0a%3c * kleenex%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1340417547=75.128.116.98
author:1340122960=
diff:1340122960:1340063011:=49,50c49%0a%3c * hershey bars%0a%3c %0a---%0a> %0a
host:1340122960=75.128.116.98
author:1340063011=
diff:1340063011:1340035050:=48,49c48%0a%3c * Brandon's sleeping bag sheet%0a%3c %0a---%0a> %0a
host:1340063011=75.128.116.98
author:1340035050=
diff:1340035050:1340034737:=57,59c57,58%0a%3c * yeast%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1340035050=75.128.116.98
author:1340034737=
diff:1340034737:1340034694:=47,48c47%0a%3c * out to dinner one night or pack another evening meal%0a%3c %0a---%0a> %0a
host:1340034737=75.128.116.98
author:1340034694=
diff:1340034694:1340030746:=45,47c45%0a%3c * fresh fruit (bananas, grapes, apples, etc)%0a%3c * ice%0a%3c %0a---%0a> %0a
host:1340034694=75.128.116.98
author:1340030746=
diff:1340030746:1340030241:=44,45c44%0a%3c * bottled water ( case of for in car)%0a%3c %0a---%0a> %0a
host:1340030746=75.128.116.98
author:1340030241=
diff:1340030241:1339153936:=22,44c22%0a%3c * boxes of 24 crayons%0a%3c * large glue sticks (4)%0a%3c * 2 large erasers%0a%3c * 1 pencil box%0a%3c * pocket folders (no clasp) (2)%0a%3c * Yellow highlighters (2)%0a%3c * red ink pens (2)%0a%3c * spiral notebook (1 -- wide ruled)%0a%3c * box of kleenex%0a%3c * #2 pencils (24 pack -- dixon or sanford)%0a%3c * child's scissors%0a%3c %0a%3c Stuff for Camping%0a%3c * hotdogs%0a%3c * hot dog buns%0a%3c * chicken%0a%3c * ground beef%0a%3c * smoky links (2 packages)%0a%3c * milk%0a%3c * bread (2 loaves??)%0a%3c * chips%0a%3c * regular instant oatmeal packages (plain)%0a%3c %0a---%0a> %0a46,59c24,26%0a%3c * sandwich bags%0a%3c * toilet paper%0a%3c * peanuts%0a%3c * clorox wipes%0a%3c * AA batteries%0a%3c * Camera batteries%0a%3c * peanut butter%0a%3c %0a%3c %0a%3c Menards List%0a%3c * extension cord (long for outdoors) and (short for camper)%0a%3c * T moldings in brazilian Koa (3?)%0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a
host:1340030241=75.128.116.98
author:1339153936=
diff:1339153936:1339153925:=22c22,23%0a%3c %0a---%0a> * lunch box?%0a> %0a
host:1339153936=75.128.116.98
author:1339153925=
diff:1339153925:1338644512:=12a13,14%0a> * backpack?%0a> * lunch box?%0a
host:1339153925=75.128.116.98
author:1338644512=
diff:1338644512:1334187768:=10,25c10,13%0a%3c * butter dish%0a%3c %0a%3c Andrew's school supplies%0a%3c * backpack?%0a%3c * lunch box?%0a%3c * solid colored plastic, 2 pocket folders (2)%0a%3c * large glue sticks (.77 oz) (2)%0a%3c * washable markers (8 pack) (2)%0a%3c * pack of pencils (1)%0a%3c * crayola crayons (16 or 24 pack) (2)%0a%3c * napkins%0a%3c %0a%3c Brandon's school supplies%0a%3c * backpack%0a%3c * lunch box?%0a%3c %0a---%0a> %0a> Candi%0a> * keen sandals or other similar ones%0a> %0a
host:1338644512=75.128.116.98
author:1334187768=
diff:1334187768:1333579784:=7c7,8%0a%3c %0a---%0a> * brownies for bs birthday%0a> %0a10a12,17%0a> Brandon%0a> *%0a> %0a> Andrew%0a> * "None" sleeve shorts outfit or two%0a> %0a11a19%0a> * short sleeve "nice" shirts%0a17c25,28%0a%3c %0a---%0a> TO DO:%0a> * Brandon practice kindermusik%0a> * Lego thing 10 - 6 Wednesday thru Saturday%0a> %0a
host:1334187768=75.128.116.98
author:1333579784=
diff:1333579784:1333110751:=5a6,10%0a> * color catchers * 2%0a> * spray for boys hair (suave) * 2%0a> * fruit snacks%0a> * toothpaste for boys * 2 (not fruit burst)  -- have coupon%0a> * ice cream for party%0a6a12%0a> * Olvaltine%0a8c14,20%0a%3c %0a---%0a> * drinks for party%0a> * silverware for party%0a> * chips for party%0a> * paper lunch sacks%0a> * gift for Noah Yee%0a> * markers for masks for party (2 packages of washable)%0a> %0a13,14c25,29%0a%3c *%0a%3c %0a---%0a> * Easter Outfits?%0a> * sandals?%0a> * spring jacket%0a> * soccer cleats for brandon%0a> %0a15a31,35%0a> * Socks -- white%0a> * Easter Outfits?%0a> * Rubbermaid tub the size of a milk crate, with no holes, for pirate stuff%0a> * sandals?%0a> * tennis shoes%0a23,24c43,48%0a%3c %0a%3c %0a---%0a> * apple juice%0a> * sphagetti noodles%0a> * zyrtec for the boys (lots)%0a> * cupcakes???%0a> %0a> %0a26a51,53%0a> * Andrew make map for musik%0a> * Children's museum%0a> * Pizza hut with B's coupon%0a
host:1333579784=24.236.212.80
author:1333110751=
diff:1333110751:1333069103:=28,29c28%0a%3c * soccer cleats for brandon%0a%3c %0a---%0a> %0a
host:1333110751=75.128.116.98
author:1333069103=
diff:1333069103:1333066436:=19,20c19%0a%3c * markers for masks for party (2 packages of washable)%0a%3c %0a---%0a> %0a
host:1333069103=75.128.116.98
author:1333066436=
diff:1333066436:1332959559:=18,19c18%0a%3c * gift for Noah Yee%0a%3c %0a---%0a> %0a
host:1333066436=75.128.116.98
author:1332959559=
diff:1332959559:1332947825:=17,18c17%0a%3c * paper lunch sacks%0a%3c %0a---%0a> %0a
host:1332959559=75.128.116.98
author:1332947825=
diff:1332947825:1332886596:=48,51d47%0a%3c * Children's museum%0a%3c * Pizza hut with B's coupon%0a%3c * Lego thing 10 - 6 Wednesday thru Saturday%0a%3c %0a
host:1332947825=75.128.116.98
author:1332886596=
diff:1332886596:1332878940:=14,17c14%0a%3c * drinks for party%0a%3c * silverware for party%0a%3c * chips for party%0a%3c %0a---%0a> %0a
host:1332886596=75.128.116.98
author:1332878940=
diff:1332878940:1332761783:=40,44d39%0a%3c %0a%3c %0a%3c TO DO:%0a%3c * Brandon practice kindermusik%0a%3c * Andrew make map for musik%0a
host:1332878940=75.128.116.98
author:1332761783=
diff:1332761783:1332761747:=13,14c13%0a%3c * brownies for bs birthday%0a%3c %0a---%0a> %0a
host:1332761783=75.128.116.98
author:1332761747=
diff:1332761747:1332718996:=38c38%0a%3c * cupcakes???%0a---%0a> %0a
host:1332761747=75.128.116.98
author:1332718996=
diff:1332718996:1332540383:=5a6%0a> * Easter Candy%0a9c10%0a%3c * toothpaste for boys * 2 (not fruit burst)  -- have coupon%0a---%0a> * toothpaste for boys * 2 (not fruit burst)%0a12,13c13%0a%3c * Olvaltine%0a%3c %0a---%0a> %0a17a18,19%0a> * Shoes -- Tennis%0a> * solid green shirt (for music program)%0a25a28,30%0a> * Sheets (2 sets of twin)%0a> * Blanket for twin bed%0a> * Comforter for twin bed???%0a27a33%0a> * shorts pajamas and short sleeve shirts%0a
host:1332718996=75.128.116.98
author:1332540383=
diff:1332540383:1332426114:=42,44c42%0a%3c * sphagetti noodles%0a%3c * zyrtec for the boys (lots)%0a%3c %0a---%0a> * sphagetti noodles%0a\ No newline at end of file%0a
host:1332540383=75.128.116.98
author:1332426114=
diff:1332426114:1332425736:=12,13c12%0a%3c * watch batteries 377%0a%3c %0a---%0a> %0a
host:1332426114=75.128.116.98
author:1332425736=
diff:1332425736:1332418082:=32,38c32%0a%3c * shorts pajamas and short sleeve shirts%0a%3c * "None" sleeve shorts outfit or two%0a%3c %0a%3c Candi%0a%3c * short sleeve "nice" shirts%0a%3c * keen sandals or other similar ones%0a%3c %0a---%0a> %0a
host:1332425736=75.128.116.98
author:1332418082=
diff:1332418082:1332417213:=11,12c11%0a%3c * ice cream for party%0a%3c %0a---%0a> %0a35d33%0a%3c * sphagetti noodles%0a\ No newline at end of file%0a
host:1332418082=75.128.116.98
author:1332417213=
diff:1332417213:1332416167:=10,11c10%0a%3c * toothpaste for boys * 2 (not fruit burst)%0a%3c %0a---%0a> %0a
host:1332417213=75.128.116.98
author:1332416167=
diff:1332416167:1332248542:=9,10c9%0a%3c * fruit snacks%0a%3c %0a---%0a> %0a30,32d28%0a%3c %0a%3c Sam's Club%0a%3c * apple juice%0a
host:1332416167=75.128.116.98
author:1332248542=
diff:1332248542:1331556706:=17,19c17%0a%3c * sandals?%0a%3c * spring jacket%0a%3c %0a---%0a> %0a27,28c25%0a%3c * sandals?%0a%3c * tennis shoes%0a---%0a> %0a
host:1332248542=75.128.116.98
author:1331556706=
diff:1331556706:1331498748:=7,9c7%0a%3c * color catchers * 2%0a%3c * spray for boys hair (suave) * 2%0a%3c %0a---%0a> %0a
host:1331556706=75.128.116.98
author:1331498748=
diff:1331498748:1331300136:=19,23c19%0a%3c * Rubbermaid tub the size of a milk crate, with no holes, for pirate stuff%0a%3c * Sheets (2 sets of twin)%0a%3c * Blanket for twin bed%0a%3c * Comforter for twin bed???%0a%3c %0a---%0a> %0a
host:1331498748=75.128.116.98
author:1331300136=
diff:1331300136:1324485183:=6,7c6,7%0a%3c * Easter Candy%0a%3c %0a---%0a> * black mittens (two pair) for Brandon%0a> %0a11,19c11,16%0a%3c Brandon%0a%3c * Shoes -- Tennis%0a%3c * solid green shirt (for music program)%0a%3c * Easter Outfits?%0a%3c %0a%3c Andrew%0a%3c * Socks -- white%0a%3c * Easter Outfits?%0a%3c %0a---%0a> Kohls%0a> * exchange jeans%0a> * spend $10 Kohls cash%0a> %0a> Cartridge World%0a> * exchange ink cartridges%0a\ No newline at end of file%0a
host:1331300136=75.128.116.98
author:1324485183=
diff:1324485183:1324485035:=14,16d13%0a%3c %0a%3c Cartridge World%0a%3c * exchange ink cartridges%0a\ No newline at end of file%0a
host:1324485183=75.128.116.98
author:1324485035=
diff:1324485035:1324392317:=5c5%0a%3c * 12 by 12 cutting mats for cricut machine%0a---%0a> * black sweats for Andrew%0a10,13d9%0a%3c %0a%3c Kohls%0a%3c * exchange jeans%0a%3c * spend $10 Kohls cash%0a
host:1324485035=75.128.116.98
author:1324392317=
diff:1324392317:1321974596:=3c3,10%0a%3c %0a---%0a> Michaels%0a> * mono glue%0a> %0a> Kohls%0a> * blanket for our bed%0a> * Denim shirt for Brandon%0a> * Jeans for candy%0a> %0a5,7c12,45%0a%3c * black sweats for Andrew%0a%3c * black mittens (two pair) for Brandon%0a%3c %0a---%0a> * Color catchers%0a> %0a> Christmas%0a> * Christmas Outfits??%0a> %0a> Brandon: candy for stocking%0a> %0a> Andrew: candy for stocking%0a> %0a> Zack%0a> * blinds%0a> * bike tubes (2 or 3)%0a> * handkerchiefs%0a> * boxers%0a> * candy for stocking%0a> %0a> Shannon: gift certificate to Victoria's Secret ($20 or $25)%0a> %0a> Tony:%0a> %0a> Aunt Carol and Uncle John:  thermal cups with lids (from Bed Bath and Beyond)%0a> %0a> Alex: I tunes gift card%0a> %0a> Jake:%0a> %0a> Quilan:  lego duplos, Mickey Mouse, Foam Stickers, Thick Crayons%0a> %0a> Brandy:%0a> %0a> Caleb:%0a> %0a> Ally:%0a> %0a9a48,54%0a> %0a> Sam's Club%0a> *ketchup%0a> * dish soap%0a> * tomato sauce%0a> * spaghetti noodles%0a> * napkins%0a
host:1324392317=75.128.116.98
author:1321974596=
diff:1321974596:1321666782:=8,10c8%0a%3c * Denim shirt for Brandon%0a%3c * Jeans for candy%0a%3c %0a---%0a> %0a14a13%0a> * Candy for advent calendar%0a16a16,17%0a> *$5 gift for Andrew%0a> %0a28,29c29,30%0a%3c Shannon: gift certificate to Victoria's Secret ($20 or $25)%0a%3c %0a---%0a> Shannon: gift certificate to Victoria's Secret ($25)%0a> %0a
host:1321974596=75.128.116.98
author:1321666782=
diff:1321666782:1321618915:=16,17d15%0a%3c *$5 gift for Andrew%0a%3c %0a
host:1321666782=75.128.116.98
author:1321618915=
diff:1321618915:1321535962:=6,8d5%0a%3c Kohls%0a%3c * blanket for our bed%0a%3c %0a
host:1321618915=75.128.116.98
author:1321535962=
diff:1321535962:1321401634:=6,8d5%0a%3c Walmart%0a%3c * Color catchers%0a%3c %0a
host:1321535962=75.128.116.98
author:1321401634=
diff:1321401634:1321376312:=30a31,34%0a> Megan:  Scrabble Flash Game (Electronic Game)%0a> %0a> Xavier:  Bey-blades, Skylanders figures for X box 360, DS games, Ninjago Legos%0a> %0a
host:1321401634=75.128.116.98
author:1321376312=
diff:1321376312:1321292917:=27,28c27,28%0a%3c Alex: I tunes gift card%0a%3c %0a---%0a> Alex:%0a> %0a31,32c31,32%0a%3c Megan:  Scrabble Flash Game (Electronic Game)%0a%3c %0a---%0a> Megan:  Uno Flash Game (Electronic Game)%0a> %0a
host:1321376312=75.128.116.98
author:1321292917=
diff:1321292917:1321287015:=31,32c31,32%0a%3c Megan:  Uno Flash Game (Electronic Game)%0a%3c %0a---%0a> Megan:%0a> %0a
host:1321292917=75.128.116.98
author:1321287015=
diff:1321287015:1321286085:=7,9c7%0a%3c * Candy for advent calendar%0a%3c * Christmas Outfits??%0a%3c %0a---%0a> %0a
host:1321287015=75.128.116.98
author:1321286085=
diff:1321286085:1321285701:=3,5d2%0a%3c Michaels%0a%3c * mono glue%0a%3c %0a
host:1321286085=75.128.116.98
author:1321285701=
diff:1321285701:1321285651:=32,37d31%0a%3c Brandy:%0a%3c %0a%3c Caleb:%0a%3c %0a%3c Ally:%0a%3c %0a
host:1321285701=75.128.116.98
author:1321285651=
diff:1321285651:1311166797:=3,31d2%0a%3c Christmas%0a%3c %0a%3c Brandon: candy for stocking%0a%3c %0a%3c Andrew: candy for stocking%0a%3c %0a%3c Zack%0a%3c * blinds%0a%3c * bike tubes (2 or 3)%0a%3c * handkerchiefs%0a%3c * boxers%0a%3c * candy for stocking%0a%3c %0a%3c Shannon: gift certificate to Victoria's Secret ($25)%0a%3c %0a%3c Tony:%0a%3c %0a%3c Aunt Carol and Uncle John:  thermal cups with lids (from Bed Bath and Beyond)%0a%3c %0a%3c Alex:%0a%3c %0a%3c Jake:%0a%3c %0a%3c Megan:%0a%3c %0a%3c Xavier:  Bey-blades, Skylanders figures for X box 360, DS games, Ninjago Legos%0a%3c %0a%3c Quilan:  lego duplos, Mickey Mouse, Foam Stickers, Thick Crayons%0a%3c %0a34a6,8%0a> Camera Shop%0a> * camera%0a> %0a36,40c10,18%0a%3c *ketchup%0a%3c * dish soap%0a%3c * tomato sauce%0a%3c * spaghetti noodles%0a%3c * napkins%0a---%0a> * Peanut Butter%0a> * Napkins%0a> * rice%0a> %0a> Brandon's school supply list%0a> * Backpack%0a> * 10 large Elmer's glue sticks%0a> * 1 packages of white 3 by 5 blank index cards%0a> %0a
host:1321285651=75.128.116.98
author:1311166797=
diff:1311166797:1309533945:=5c5,16%0a%3c %0a---%0a> * sparklers%0a> * speaker dock (for Andrew and possibly Brandon)%0a> * Printer paper (split a case with mom)%0a> * stridex pads%0a> * After sun lotion%0a> * leave in spray conditioner%0a> %0a> Clothing%0a> * Brandon%0a> ** underwear (boxers size 6)%0a> ** shorts pjs (2 pair size 7 or larger)%0a> %0a8a20,27%0a> camping groceries%0a> * bread%0a> * bananas or grapes or both%0a> * milk???%0a> * pretzels%0a> * applesauce cups (buy at sams, but take camping)%0a> * elbow macaroni%0a> %0a10a30,33%0a> * 25 lb bag of rice%0a> * Applesauce cups%0a> * Oregano%0a> * Basil%0a12,13c35,52%0a%3c * rice%0a%3c %0a---%0a> * Peanuts%0a> * Children's zyrtec (at least 2, 2 packs)%0a> %0a> Menards%0a> * Pocket Door Latch%0a> * Spray Paint for Brandon%0a> * Pickle mix (bread and butter)%0a> * Small lids for jars%0a> * Shelf for Zack's office%0a> %0a> Michaels%0a> * scrapbook paper for Andrew's birthday (3 = his album, ours, Sheffers)%0a> * scrapbook paper for Thanksgiving/ November (5 = all five books)%0a> * scrapbook paper for Mom's day (3 = Brandon, Andrew, ours)%0a> * Xyron refills (2 or 3 for the X one)%0a> * Frame for Zack's office (18 by 14)%0a> * Shelf for Zack's office%0a> %0a15a55,56%0a> * 1 large box of tissues%0a> * 1 vinyl folder for homework%0a16a58%0a> * 1 pair of fiskars Blunted scissors%0a18a61,62%0a> Kohls%0a> * Return dress%0a
host:1311166797=75.128.116.98
author:1309533945=
diff:1309533945:1309530373:=8,11c8%0a%3c * stridex pads%0a%3c * After sun lotion%0a%3c * leave in spray conditioner%0a%3c %0a---%0a> %0a
host:1309533945=75.128.116.98
author:1309530373=
diff:1309530373:1309483350:=17,24d16%0a%3c camping groceries%0a%3c * bread%0a%3c * bananas or grapes or both%0a%3c * milk???%0a%3c * pretzels%0a%3c * applesauce cups (buy at sams, but take camping)%0a%3c * elbow macaroni%0a%3c %0a
host:1309530373=75.128.116.98
author:1309483350=
diff:1309483350:1309472912:=7,8c7%0a%3c * Printer paper (split a case with mom)%0a%3c %0a---%0a> %0a
host:1309483350=75.128.116.98
author:1309472912=
diff:1309472912:1309449775:=48,50d47%0a%3c %0a%3c Kohls%0a%3c * Return dress%0a
host:1309472912=75.128.116.98
author:1309449775=
diff:1309449775:1309449665:=42d41%0a%3c * Backpack%0a
host:1309449775=75.128.116.98
author:1309449665=
diff:1309449665:1309442860:=41a42%0a> * 1 boxes crayola (24 pack) crayons%0a44a46%0a> * 2 large soft pink erasers%0a
host:1309449665=75.128.116.98
author:1309442860=
diff:1309442860:1309441837:=6,7c6%0a%3c * speaker dock (for Andrew and possibly Brandon)%0a%3c %0a---%0a> %0a
host:1309442860=75.128.116.98
author:1309441837=
diff:1309441837:1309440839:=41c41,44%0a%3c * 1 boxes crayola (24 pack) crayons%0a---%0a> * 2 boxes crayola (24 pack) crayons%0a> * 2 sets crayola washable, broad-tipped markers%0a> * 1 medium size plastic school/ pencil box%0a> * 2 writing notebooks (wide ruled) 70 page count%0a42a46%0a> * 36, # 2 quality pencils (papermate or dixon)%0a43a48%0a> * 5 solid color 2-pocket folders%0a47c52,53%0a%3c * 1 packages of white 3 by 5 blank index cards%0a---%0a> * 1 set of colored pencils (12 count)%0a> * 2 packages of white 3 by 5 blank index cards%0a
host:1309441837=75.128.116.98
author:1309440839=
diff:1309440839:1309402909:=5,6c5%0a%3c * sparklers%0a%3c %0a---%0a> %0a12,14d10%0a%3c Camera Shop%0a%3c * camera%0a%3c %0a39,53d34%0a%3c %0a%3c Brandon's school supply list%0a%3c * 2 boxes crayola (24 pack) crayons%0a%3c * 2 sets crayola washable, broad-tipped markers%0a%3c * 1 medium size plastic school/ pencil box%0a%3c * 2 writing notebooks (wide ruled) 70 page count%0a%3c * 1 large box of tissues%0a%3c * 36, # 2 quality pencils (papermate or dixon)%0a%3c * 1 vinyl folder for homework%0a%3c * 5 solid color 2-pocket folders%0a%3c * 10 large Elmer's glue sticks%0a%3c * 2 large soft pink erasers%0a%3c * 1 pair of fiskars Blunted scissors%0a%3c * 1 set of colored pencils (12 count)%0a%3c * 2 packages of white 3 by 5 blank index cards%0a
host:1309440839=75.128.116.98
author:1309402909=
diff:1309402909:1309398278:=0a1%0a> %0a19,20c20%0a%3c * Children's zyrtec (at least 2, 2 packs)%0a%3c %0a---%0a> %0a
host:1309402909=75.128.116.98
author:1309398278=
diff:1309398278:1309398165:=1c1%0a%3c %0a---%0a> * battery for quad%0a26,27c26%0a%3c * Shelf for Zack's office%0a%3c %0a---%0a> %0a33,34d31%0a%3c * Frame for Zack's office (18 by 14)%0a%3c * Shelf for Zack's office%0a
host:1309398278=75.128.116.98
author:1309398165=
diff:1309398165:1294451885:=5,31c5,23%0a%3c * Cookie jar that seals tightly%0a%3c %0a%3c Clothing%0a%3c * Brandon%0a%3c ** underwear (boxers size 6)%0a%3c ** shorts pjs (2 pair size 7 or larger)%0a%3c %0a%3c Sam's Club%0a%3c * Peanut Butter%0a%3c * 25 lb bag of rice%0a%3c * Applesauce cups%0a%3c * Oregano%0a%3c * Basil%0a%3c * Napkins%0a%3c * Peanuts%0a%3c %0a%3c Menards%0a%3c * Pocket Door Latch%0a%3c * Spray Paint for Brandon%0a%3c * Pickle mix (bread and butter)%0a%3c * Small lids for jars%0a%3c %0a%3c Michaels%0a%3c * scrapbook paper for Andrew's birthday (3 = his album, ours, Sheffers)%0a%3c * scrapbook paper for Thanksgiving/ November (5 = all five books)%0a%3c * scrapbook paper for Mom's day (3 = Brandon, Andrew, ours)%0a%3c * Xyron refills (2 or 3 for the X one)%0a---%0a> * Container that holds loaf of bread%0a> * Cookie jar that seals tightlys%0a> %0a> Sam's Club:%0a> * Peppercorns%0a> * Paprika%0a> * Curry Powder%0a> * napkins%0a> * toilet paper -- good stuff%0a> * paper towels%0a> * kleenex%0a> * dishwasher soap%0a> * graham crackers%0a> * cheese sticks%0a> * Ground beef%0a> * shrimp%0a> * peanuts%0a> * raisins%0a> %0a
host:1309398165=75.128.116.98
author:1294451885=
diff:1294451885:1290394985:=3c3,4%0a%3c %0a---%0a> * Toilet seat for boys bathroom%0a> %0a7c8,36%0a%3c %0a---%0a> * Cloth Diapers for burp cloths%0a> * Small stretchy gloves (2 - 4 pair for boys)%0a> * mittens Brandon (2 pair)%0a> * watch for me%0a> * cream of wheat (from walmart)%0a> * Head phones (Brandon and Andrew)%0a> %0a> Christmas Stuff:%0a> * Pez multi packs (3)%0a> * Toothpaste (Brandon and Andrew) and one for now%0a> * $20 Gift Card to Kohls for Kimberly%0a> * Bike Helmet Zack or Bike Pants%0a> * Cards for church (aprpox. 60)%0a> %0a> Stocking Stuffers Zack:%0a> ** Ornament Zack%0a> ** I-tunes Gift Card%0a> ** Chocolate Covered Cherries%0a> %0a> Need Gifts For:%0a> * Tara%0a> * Mrs. Suits%0a> * Mrs. Vanderploeg -- perpetual calendar%0a> * Brandy -- Disney Album??%0a> * Cindy -- something for Baby%0a> * Grandma Beaver ???%0a> * Gift exchange for Brandon $3 for boy (wrap in red paper)%0a> * Dad K%0a> %0a
host:1294451885=75.128.116.98
author:1290394985=
diff:1290394985:1290381338:=50,52d49%0a%3c * peanuts%0a%3c * raisins%0a%3c %0a
host:1290394985=75.128.116.98
author:1290381338=
diff:1290381338:1290171659:=37,49c37%0a%3c Sam's Club:%0a%3c * Peppercorns%0a%3c * Paprika%0a%3c * Curry Powder%0a%3c * napkins%0a%3c * toilet paper -- good stuff%0a%3c * paper towels%0a%3c * kleenex%0a%3c * dishwasher soap%0a%3c * graham crackers%0a%3c * cheese sticks%0a%3c * Ground beef%0a%3c * shrimp%0a---%0a> %0a
host:1290381338=75.128.116.98
author:1290171659=
diff:1290171659:1290030278:=12,14c12%0a%3c * cream of wheat (from walmart)%0a%3c * Head phones (Brandon and Andrew)%0a%3c %0a---%0a> %0a31c29%0a%3c * Brandy -- Disney Album??%0a---%0a> * Brandy%0a
host:1290171659=75.128.116.98
author:1290030278=
diff:1290030278:1290022112:=3,4c3%0a%3c * Toilet seat for boys bathroom%0a%3c %0a---%0a> %0a
host:1290030278=75.128.116.98
author:1290022112=
diff:1290022112:1289958769:=32,34c32,34%0a%3c * Dad K%0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a
host:1290022112=75.128.116.98
author:1289958769=
diff:1289958769:1289944343:=14c14%0a%3c * Toothpaste (Brandon and Andrew) and one for now%0a---%0a> * Toothpaste (Brandon and Andrew)%0a16a17,18%0a> * Ornament kit for the boys%0a> * kisses and starburst for advent calendar%0a
host:1289958769=75.128.116.98
author:1289944343=
diff:1289944343:1289943502:=19,20c19%0a%3c * Cards for church (aprpox. 60)%0a%3c %0a---%0a> %0a
host:1289944343=75.128.116.98
author:1289943502=
diff:1289943502:1289829956:=10,11c10%0a%3c * watch for me%0a%3c %0a---%0a> %0a32,35c31,33%0a%3c * Gift exchange for Brandon $3 for boy (wrap in red paper)%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a
host:1289943502=75.128.116.98
author:1289829956=
diff:1289829956:1289783153:=7,10c7,8%0a%3c * Cloth Diapers for burp cloths%0a%3c * Small stretchy gloves (2 - 4 pair for boys)%0a%3c * mittens Brandon (2 pair)%0a%3c %0a---%0a> %0a> %0a
host:1289829956=75.128.116.98
author:1289783153=
diff:1289783153:1289777856:=15,16c15%0a%3c * kisses and starburst for advent calendar%0a%3c %0a---%0a> %0a
host:1289783153=75.128.116.98
author:1289777856=
diff:1289777856:1289689267:=10a11%0a> * Toothbrush (Brandon and Andrew)%0a14,15c15%0a%3c * Ornament kit for the boys%0a%3c %0a---%0a> %0a
host:1289777856=75.128.116.98
author:1289689267=
diff:1289689267:1289689155:=10a11%0a> * stuffed animal (small for stocking) -- Brandon%0a
host:1289689267=75.128.116.98
author:1289689155=
diff:1289689155:1289688824:=9a10%0a> * Lego sets (small, 1 or 2 to go with table) -- Brandon%0a
host:1289689155=75.128.116.98
author:1289688824=
diff:1289688824:1289688623:=16,17c16,17%0a%3c * Bike Helmet Zack or Bike Pants%0a%3c %0a---%0a> * Bike Helmet Zack%0a> %0a
host:1289688824=75.128.116.98
author:1289688623=
diff:1289688623:1289671390:=19a20%0a> ** Zac Brown Band CD%0a23a25,26%0a> * Alex%0a> * Megan%0a
host:1289688623=75.128.116.98
author:1289671390=
diff:1289671390:1273696705:=9,35c9,11%0a%3c Christmas Stuff:%0a%3c * Lego sets (small, 1 or 2 to go with table) -- Brandon%0a%3c * Pez multi packs (3)%0a%3c * stuffed animal (small for stocking) -- Brandon%0a%3c * Toothbrush (Brandon and Andrew)%0a%3c * Toothpaste (Brandon and Andrew)%0a%3c * $20 Gift Card to Kohls for Kimberly%0a%3c * Bike Helmet Zack%0a%3c %0a%3c Stocking Stuffers Zack:%0a%3c ** Ornament Zack%0a%3c ** Zac Brown Band CD%0a%3c ** I-tunes Gift Card%0a%3c ** Chocolate Covered Cherries%0a%3c %0a%3c Need Gifts For:%0a%3c * Alex%0a%3c * Megan%0a%3c * Tara%0a%3c * Mrs. Suits%0a%3c * Mrs. Vanderploeg -- perpetual calendar%0a%3c * Brandy%0a%3c * Cindy -- something for Baby%0a%3c * Grandma Beaver ???%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a
host:1289671390=75.128.116.98
author:1273696705=
diff:1273696705:1267382950:=8,11c8,18%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Junie B Jones books%0a> # 5  Yucky Blucky Fruitcake%0a> #6 That Meanie Jim's Birthday%0a> %0a> Kohls%0a> * T-shirts Zack (large tall v-neck)%0a> * Socks Andrew%0a> %0a> %0a> %0a> %0a
host:1273696705=68.188.218.51
author:1267382950=
diff:1267382950:1260713236:=3a4,20%0a> Christmas Gifts%0a> %0a> Need gifts for:%0a> %0a> * Aunt Carol and Uncle John -- Godiva Dark Chocolate??%0a> %0a> * Cindy%0a> %0a> Sam's Club%0a> * Spaghetti noodles%0a> * Pampers Size 5 diapers%0a> * C Batteries%0a> * 9 volt batteries%0a> * Tylenol%0a> *mucinex d (as much as they'll sell you)%0a> %0a> %0a7,18c24,27%0a%3c %0a%3c Junie B Jones books%0a%3c # 5  Yucky Blucky Fruitcake%0a%3c #6 That Meanie Jim's Birthday%0a%3c %0a%3c Kohls%0a%3c * T-shirts Zack (large tall v-neck)%0a%3c * Socks Andrew%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> * small (lunch bag size) Christmas gift bags%0a> %0a> %0a> %0a
host:1267382950=68.188.218.51
author:1260713236=
diff:1260713236:1260641230:=18,20c18,19%0a%3c *mucinex d (as much as they'll sell you)%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1260713236=68.188.218.51
author:1260641230=
diff:1260641230:1260627567:=17,19c17,18%0a%3c * Tylenol%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1260641230=68.188.218.51
author:1260627567=
diff:1260627567:1257646226:=5a6,30%0a> Brandon:%0a> * Toothbrush%0a> * Toothpaste%0a> * Ornament%0a> * Stuffed animal small%0a> * Underwear (boxer/ briefs)%0a> * Candy for stocking%0a> %0a> Andrew%0a> * Toothbrush%0a> * Toothpaste%0a> * Ornament%0a> * Stuffed animal small%0a> * Underwear (boxer/ briefs)%0a> * Candy for stocking%0a> * Pjs or other piece of clothing%0a> %0a> * soft mallet for new drum set%0a> * guitar picks%0a> * digital clocks (Brandon and Andrew)%0a> * Tennis Shoes (Candi)%0a> * Boots (Candi)%0a> * Clock for Pink room%0a> * Gloves/ mittens for both boys (2 pair each)%0a> %0a7,9c32,41%0a%3c %0a%3c * Aunt Carol and Uncle John -- Godiva Dark Chocolate??%0a%3c %0a---%0a> * Tara%0a> %0a> * Kimberly%0a> %0a> * Miss Leigh%0a> %0a> * Aunt Carol and Uncle John%0a> %0a> * Nathan%0a> %0a12,25c44,48%0a%3c Sam's Club%0a%3c * Spaghetti noodles%0a%3c * Pampers Size 5 diapers%0a%3c * C Batteries%0a%3c * 9 volt batteries%0a%3c %0a%3c %0a%3c Misc.%0a%3c * Container that holds loaf of bread%0a%3c * Cookie jar that seals tightlys%0a%3c * small (lunch bag size) Christmas gift bags%0a%3c %0a%3c %0a%3c %0a---%0a> * Brandy: something small%0a> %0a> * Zack: stocking stuffers (ornament, candy and 1 thing)%0a> %0a> * Ty Doan: something small for his birthday%0a\ No newline at end of file%0a
host:1260627567=68.188.218.51
author:1257646226=
diff:1257646226:1256846443:=22a23%0a> * Shirt boxes%0a29,30c30,31%0a%3c * Gloves/ mittens for both boys (2 pair each)%0a%3c %0a---%0a> * Gloves and hat for both boys%0a> %0a33a35,36%0a> * Emily -- bag from Walgreens%0a> %0a
host:1257646226=68.188.218.51
author:1256846443=
diff:1256846443:1256843887:=35,36c35,36%0a%3c * Emily -- bag from Walgreens%0a%3c %0a---%0a> * Emily%0a> %0a49,50c49,50%0a%3c * Zack: stocking stuffers (ornament, candy and 1 thing)%0a%3c %0a---%0a> * Zack: big gift and stocking stuffers%0a> %0a
host:1256846443=68.188.218.51
author:1256843887=
diff:1256843887:1256828356:=
host:1256843887=68.188.218.51
author:1256828356=
diff:1256828356:1256730414:=30,31c30%0a%3c * Gloves and hat for both boys%0a%3c %0a---%0a> %0a
host:1256828356=68.188.218.51
author:1256730414=
diff:1256730414:1256671696:=24,30c24%0a%3c * soft mallet for new drum set%0a%3c * guitar picks%0a%3c * digital clocks (Brandon and Andrew)%0a%3c * Tennis Shoes (Candi)%0a%3c * Boots (Candi)%0a%3c * Clock for Pink room%0a%3c %0a---%0a> %0a
host:1256730414=68.188.218.51
author:1256671696=
diff:1256671696:1256671602:=44d43%0a%3c * Ty Doan: something small for his birthday%0a\ No newline at end of file%0a
host:1256671696=148.61.39.203
author:1256671602=
diff:1256671602:1248436950:=3,43c3,11%0a%3c %0a%3c Christmas Gifts%0a%3c %0a%3c Brandon:%0a%3c * Toothbrush%0a%3c * Toothpaste%0a%3c * Ornament%0a%3c * Stuffed animal small%0a%3c * Underwear (boxer/ briefs)%0a%3c * Candy for stocking%0a%3c %0a%3c Andrew%0a%3c * Toothbrush%0a%3c * Toothpaste%0a%3c * Ornament%0a%3c * Stuffed animal small%0a%3c * Underwear (boxer/ briefs)%0a%3c * Candy for stocking%0a%3c * Pjs or other piece of clothing%0a%3c %0a%3c * Shirt boxes%0a%3c %0a%3c Need gifts for:%0a%3c * Tara%0a%3c %0a%3c * Emily%0a%3c %0a%3c * Kimberly%0a%3c %0a%3c * Miss Leigh%0a%3c %0a%3c * Aunt Carol and Uncle John%0a%3c %0a%3c * Nathan%0a%3c %0a%3c * Cindy%0a%3c %0a%3c * Brandy: something small%0a%3c %0a%3c * Zack: big gift and stocking stuffers%0a%3c %0a---%0a> * gift for Xander?%0a> %0a> Bed Bath & Beyond%0a> * New trash can%0a> %0a> Menards%0a> * mounting stuff for wall mirror%0a> %0a> %0a
host:1256671602=148.61.39.203
author:1248436950=
diff:1248436950:1246848538:=2a3%0a> * gift for Alex Litchfield%0a4c5,7%0a%3c %0a---%0a> * Zack's pedal%0a> * ask TOny about Zack's glasses%0a> %0a7c10,16%0a%3c %0a---%0a> * drain plug for camper%0a> * high heat spatula%0a> * wooden spoon%0a> %0a> Children's place%0a> * spend $20 coupon%0a> %0a11c20,24%0a%3c %0a---%0a> Walmart%0a> * washable water color paints%0a> * large paper to paint on%0a> * large glue dots%0a> %0a
host:1248436950=68.188.218.51
author:1246848538=
diff:1246848538:1246737803:=5,7c5%0a%3c * Zack's pedal%0a%3c * ask TOny about Zack's glasses%0a%3c %0a---%0a> %0a13c11,12%0a%3c %0a---%0a> * boot tray or other similar thing%0a> %0a17a17%0a> * bulletin boards for walls (4 or 6 large ones)%0a
host:1246848538=68.188.218.51
author:1246737803=
diff:1246737803:1246401687:=23,24d22%0a%3c * large glue dots%0a%3c %0a
host:1246737803=68.188.218.51
author:1246401687=
diff:1246401687:1246401665:=4,5c4%0a%3c * gift for Xander?%0a%3c %0a---%0a> %0a
host:1246401687=68.188.218.51
author:1246401665=
diff:1246401665:1240938425:=1a2%0a> * Cork for wall%0a3,4c4,13%0a%3c * gift for Alex Litchfield%0a%3c %0a---%0a> * Thomas extra tracks%0a> %0a> Brandon: %0a> %0a> Candi:%0a> ** underwear%0a> %0a> Gifts%0a> * Mrs. Ruth%0a> %0a7,21c16,26%0a%3c * drain plug for camper%0a%3c * high heat spatula%0a%3c * wooden spoon%0a%3c * boot tray or other similar thing%0a%3c %0a%3c Children's place%0a%3c * spend $20 coupon%0a%3c %0a%3c Menards%0a%3c * bulletin boards for walls (4 or 6 large ones)%0a%3c * mounting stuff for wall mirror%0a%3c %0a%3c Walmart%0a%3c * washable water color paints%0a%3c * large paper to paint on%0a---%0a> %0a> Sam's Club%0a> * frozen fruit%0a> %0a> Party%0a> * main dish%0a> * ice cream%0a> %0a> Goldens%0a> * measure both boys feet and possibly buy new shoes%0a> %0a
host:1246401665=68.188.218.51
author:1240938425=
diff:1240938425:1240668033:=7c7,9%0a%3c %0a---%0a> ** Pjs -- summer%0a> ** short sleeve dress shirts%0a> %0a10c12,13%0a%3c %0a---%0a> ** Dress outfit for membership%0a> %0a13c16,17%0a%3c %0a---%0a> * Miss Leigh%0a> %0a26a31,34%0a> Target%0a> * Return headlamp%0a> * chewable tylenol or motrin (ask about)%0a> * Toothbrushes (boys) and toothpaste (boys)%0a
host:1240938425=68.188.218.51
author:1240668033=
diff:1240668033:1240502967:=30,34d29%0a%3c %0a%3c Target%0a%3c * Return headlamp%0a%3c * chewable tylenol or motrin (ask about)%0a%3c * Toothbrushes (boys) and toothpaste (boys)%0a
host:1240668033=96.42.148.165
author:1240502967=
diff:1240502967:1240409231:=14,20d13%0a%3c Gifts%0a%3c * Mrs. Ruth%0a%3c * Miss Leigh%0a%3c %0a%3c Bed Bath & Beyond%0a%3c * New trash can%0a%3c %0a21a15%0a> * baby wipes%0a
host:1240502967=68.188.218.51
author:1240409231=
diff:1240409231:1240320691:=21,23d20%0a%3c %0a%3c Goldens%0a%3c * measure both boys feet and possibly buy new shoes%0a
host:1240409231=148.61.39.222
author:1240320691=
diff:1240320691:1238514668:=1a2%0a> * gift for Buggy%0a4,5c5,14%0a%3c * Thomas extra tracks%0a%3c %0a---%0a> * wrapping paper (birthday)%0a> %0a> Party:%0a> * Hotdogs%0a> * condiments%0a> * chips%0a> * ice cream%0a> * stuff to make firetruck cake%0a> * pop (2 liters)%0a> %0a7,9c16,22%0a%3c ** Pjs -- summer%0a%3c ** short sleeve dress shirts%0a%3c %0a---%0a> ** Pjs%0a> ** Sandals%0a> ** Sunglasses%0a> %0a> Andrew:%0a> ** sandals%0a> %0a10a24%0a> ** White socks%0a12,13c26,30%0a%3c ** Dress outfit for membership%0a%3c %0a---%0a> ** Dress outfit for membership and easter%0a> %0a> Zack%0a> ** watch batteries%0a> %0a15,20c32,45%0a%3c * baby wipes%0a%3c * frozen fruit%0a%3c %0a%3c Party%0a%3c * main dish%0a%3c * ice cream%0a---%0a> * Diapers (Size 4 pampers)%0a> * Peppercorns%0a> %0a> Outlet Mall%0a> * Wrapping Paper (2 rolls birthday)%0a> %0a> Michaels%0a> * bow for light%0a> * shelf for craft room%0a> %0a> Go to:%0a> * Toys R us (Brandon's birthday)%0a> * La Senorita (both boy's birthdays)%0a> * Pizza Hut (both boy's pizza coupons)%0a\ No newline at end of file%0a
host:1240320691=68.188.218.51
author:1238514668=
diff:1238514668:1238293185:=31,34d30%0a%3c Sam's Club%0a%3c * Diapers (Size 4 pampers)%0a%3c * Peppercorns%0a%3c %0a
host:1238514668=68.188.218.51
author:1238293185=
diff:1238293185:1237912449:=5,6c5%0a%3c * wrapping paper (birthday)%0a%3c %0a---%0a> %0a
host:1238293185=68.188.218.51
author:1237912449=
diff:1237912449:1237911676:=40d39%0a%3c * Pizza Hut (both boy's pizza coupons)%0a\ No newline at end of file%0a
host:1237912449=68.188.218.51
author:1237911676=
diff:1237911676:1237905925:=6,13d5%0a%3c Party:%0a%3c * Hotdogs%0a%3c * condiments%0a%3c * chips%0a%3c * ice cream%0a%3c * stuff to make firetruck cake%0a%3c * pop (2 liters)%0a%3c %0a
host:1237911676=68.188.218.51
author:1237905925=
diff:1237905925:1230603003:=1,24c1,8%0a%3c * battery for quad%0a%3c * gift for Buggy%0a%3c * Cork for wall%0a%3c * co-pilot for bike%0a%3c %0a%3c Brandon: %0a%3c ** Pjs%0a%3c ** Sandals%0a%3c ** Sunglasses%0a%3c %0a%3c Andrew:%0a%3c ** sandals%0a%3c %0a%3c Candi:%0a%3c ** White socks%0a%3c ** underwear%0a%3c ** Dress outfit for membership and easter%0a%3c %0a%3c Zack%0a%3c ** watch batteries%0a%3c %0a%3c Outlet Mall%0a%3c * Wrapping Paper (2 rolls birthday)%0a%3c %0a---%0a> Sam's%0a> * Diapers Size 4 pampers%0a> * Rubber Mat Flooring - 2 packs%0a> %0a> M.C. Sports%0a> * Sled%0a> * 1 lb weight%0a> %0a26,31c10,22%0a%3c * bow for light%0a%3c * shelf for craft room%0a%3c %0a%3c Go to:%0a%3c * Toys R us (Brandon's birthday)%0a%3c * La Senorita (both boy's birthdays)%0a---%0a> * Album%0a> * Refill pages%0a> * Strap binding thing???%0a> * Storage thing w/ coupon for craft room%0a> %0a> Meijers%0a> * Return Clippo Blocks%0a> * Buy A Geo trax engine%0a> %0a> Toys R Us%0a> * Lincoln Logs %0a> %0a> Owe Brandon $17%0a\ No newline at end of file%0a
host:1237905925=68.188.218.51
author:1230603003=
diff:1230603003:1230601095:=15,22c15%0a%3c Meijers%0a%3c * Return Clippo Blocks%0a%3c * Buy A Geo trax engine%0a%3c %0a%3c Toys R Us%0a%3c * Lincoln Logs %0a%3c %0a%3c Owe Brandon $17%0a\ No newline at end of file%0a---%0a> %0a
host:1230603003=148.61.39.201
author:1230601095=
diff:1230601095:1230597671:=7,8c7%0a%3c * 1 lb weight%0a%3c %0a---%0a> %0a
host:1230601095=68.188.218.51
author:1230597671=
diff:1230597671:1227033626:=1,14c1,66%0a%3c Sam's%0a%3c * Diapers Size 4 pampers%0a%3c * Rubber Mat Flooring - 2 packs%0a%3c %0a%3c M.C. Sports%0a%3c * Sled%0a%3c %0a%3c Michaels%0a%3c * Album%0a%3c * Refill pages%0a%3c * Strap binding thing???%0a%3c * Storage thing w/ coupon for craft room%0a%3c %0a%3c %0a---%0a> Christmas Stuff Needed:%0a> %0a> Brandon%0a> * Toothbrush%0a> * M & M's%0a> * Orange%0a> %0a> Andrew%0a> * M & M's%0a> * Orange%0a> * Ornament%0a> %0a> Zack%0a> * Stocking Stuffers: handkerchiefs, %0a> %0a> Mom%0a> * Sub%0a> %0a> Dad S%0a> * One small thing%0a> %0a> Xavier%0a> * $5 worth of cars%0a> %0a> Shannon%0a> %0a> %0a> %0a> Tony%0a> %0a> %0a> %0a> Dad K%0a> * game (2 player blokus)%0a> %0a> %0a> Nathan%0a> * 3D blokus%0a> %0a> Caleb%0a> * Expedition??%0a> * other game???%0a> %0a> %0a> Grandma Beaver%0a> %0a> %0a> %0a> Alex%0a> * Football cards and I-tunes card?%0a> %0a> %0a> Teachers%0a> * 3 perpetual calendars from mom%0a> %0a> %0a> Misc.%0a> * Santa paper for next year%0a> * 2 other rolls for this year%0a> * 3 baskets for kitchen shelves???%0a> * Plastic cutting board for me%0a> * Birthday roll for this year%0a> * Sweet Pea Body wash, Mandarin Lotion%0a> %0a> %0a> %0a
host:1230597671=68.188.218.51
author:1227033626=
diff:1227033626:1226175893:=14,15c14,16%0a%3c * Stocking Stuffers: handkerchiefs, %0a%3c %0a---%0a> * Stocking Stuffers%0a> * One other thing%0a> %0a18c19,20%0a%3c %0a---%0a> * One other thing%0a> %0a34,36c36,38%0a%3c * game (2 player blokus)%0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a38,39c40,42%0a%3c * 3D blokus%0a%3c %0a---%0a> %0a> %0a> %0a41,44c44,46%0a%3c * Expedition??%0a%3c * other game???%0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a50,52c52,54%0a%3c * Football cards and I-tunes card?%0a%3c %0a%3c %0a---%0a> * Expedition game and I-tunes card?%0a> %0a> %0a59c61%0a%3c * 2 other rolls for this year%0a---%0a> * 1 other roll for this year%0a60a63%0a> * Alene's Glue for Brandon's ornaments%0a62,66c65,67%0a%3c * Birthday roll for this year%0a%3c * Sweet Pea Body wash, Mandarin Lotion%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a
host:1227033626=68.188.218.51
author:1226175893=
diff:1226175893:1226175786:=58,67d57%0a%3c %0a%3c Misc.%0a%3c * Santa paper for next year%0a%3c * 1 other roll for this year%0a%3c * 3 baskets for kitchen shelves???%0a%3c * Alene's Glue for Brandon's ornaments%0a%3c * Plastic cutting board for me%0a%3c %0a%3c %0a%3c %0a
host:1226175893=68.188.218.51
author:1226175786=
diff:1226175786:1198181428:=1,57c1,23%0a%3c Christmas Stuff Needed:%0a%3c %0a%3c Brandon%0a%3c * Toothbrush%0a%3c * M & M's%0a%3c * Orange%0a%3c %0a%3c Andrew%0a%3c * M & M's%0a%3c * Orange%0a%3c * Ornament%0a%3c %0a%3c Zack%0a%3c * Stocking Stuffers%0a%3c * One other thing%0a%3c %0a%3c Mom%0a%3c * Sub%0a%3c * One other thing%0a%3c %0a%3c Dad S%0a%3c * One small thing%0a%3c %0a%3c Xavier%0a%3c * $5 worth of cars%0a%3c %0a%3c Shannon%0a%3c %0a%3c %0a%3c %0a%3c Tony%0a%3c %0a%3c %0a%3c %0a%3c Dad K%0a%3c %0a%3c %0a%3c %0a%3c Nathan%0a%3c %0a%3c %0a%3c %0a%3c Caleb%0a%3c %0a%3c %0a%3c %0a%3c Grandma Beaver%0a%3c %0a%3c %0a%3c %0a%3c Alex%0a%3c * Expedition game and I-tunes card?%0a%3c %0a%3c %0a%3c Teachers%0a%3c * 3 perpetual calendars from mom%0a%3c %0a---%0a> * Andrew's Food Needs (to get through break)%0a> ** 5 veggies%0a> ** 17 fruits%0a> ** rice cereal%0a> ** oatmeal cereal%0a> ** He also needs veggies, fruits, and meals for the month of January%0a> ** Formula -- Similac (We have a month of Walmart formula)%0a> %0a> * Sam's Club List%0a> ** Cream of Chicken Soup%0a> ** Kleenex%0a> ** Cheese Slices%0a> ** Laundry Detergent%0a> ** Salmon%0a> ** Baby Wipes%0a> ** Black Printer Ink (#15)%0a> ** Paper Towels%0a> ** Diapers or Pull Ups (Brandon)%0a> ** (we have diapers for Andrew for January)%0a> ** Similac formula%0a> ** Printer paper (we have 1/3 of a reem)%0a> %0a> %0a
host:1226175786=68.188.218.51
author:1198181428=
diff:1198181428:1198181399:=21,23c21,22%0a%3c ** Printer paper (we have 1/3 of a reem)%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1198181428=71.10.3.253
author:1198181399=
diff:1198181399:1198181311:=7,8c7,8%0a%3c ** Formula -- Similac (We have a month of Walmart formula)%0a%3c %0a---%0a> ** We have a month of walmart formula%0a> %0a20,22c20,21%0a%3c ** Similac formula%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1198181399=71.10.3.253
author:1198181311=
diff:1198181311:1198181311:=1,21d0%0a%3c * Andrew's Food Needs (to get through break)%0a%3c ** 5 veggies%0a%3c ** 17 fruits%0a%3c ** rice cereal%0a%3c ** oatmeal cereal%0a%3c ** He also needs veggies, fruits, and meals for the month of January%0a%3c ** We have a month of walmart formula%0a%3c %0a%3c * Sam's Club List%0a%3c ** Cream of Chicken Soup%0a%3c ** Kleenex%0a%3c ** Cheese Slices%0a%3c ** Laundry Detergent%0a%3c ** Salmon%0a%3c ** Baby Wipes%0a%3c ** Black Printer Ink (#15)%0a%3c ** Paper Towels%0a%3c ** Diapers or Pull Ups (Brandon)%0a%3c ** (we have diapers for Andrew for January)%0a%3c %0a%3c %0a
host:1198181311=71.10.3.253
