version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.4; en-US; rv:1.9.1.8) Gecko/20100202 Firefox/3.5.8
author=
csum=
ctime=1274313935
host=68.188.218.51
name=KurmasFamilyPrivate.Epcot
rev=1
targets=
text=Saturday, May 29, 2010%0a%0a9:00 am - 9:00 pm (fireworks at 9pm)%0aFuture World (9 am - 7 pm)%0aWorld Showcase (11am 9 pm)%0a%0aarrive: at 8:30 am%0a%0aItinerary%0a||border=1%0a|| View # || Map # || Attraction Name || Additional Notes ||%0a|| 1 || # 8 || Soarin || Do first 30 minutes or FP, must be 40 inches tall ||%0a|| 2 || # 4 || Test Track || First 30 minutes or FP, must be 40 inches tall.  In future world east ||%0a|| 3 || # 3 || Mission Space || first 30 minutes or FP, must  be 44 inches tall ||%0a|| 4 || # 7 || watch seas with Nemo and Friends || before 11:30 or after 5 pm ||%0a|| || # 7 || Turtle talk with Crush || ||%0a|| 5 || # 9 || Journey Into Your Imagination with Figment || before 11:30 or after 6 pm ||%0a|| 6 || # 8 || Circle of Life (Land Pavilion) || Skip if there isn't time ||%0a|| || # 8 || Living with the Land || Boat trip, skip if there isn't time ||%0a|| 7 || Lunch || ||%0a|| 8 || # 5 || Tour Innoventions West || Discover toys and tools of tomorrow ||%0a|| 9 || # 11 || Norway:  Maelstrom ||  Boat ride in Norway , will get wet -- Before noon or after 4:30 pm, if wait is more than 30 minutes use FP ||%0a|| || # 11 || Kidcot Fun stop || Check it Out ||%0a|| 10 || Break || Return to hotel for a break, get hand stamped for re-entry ||%0a||11 || # 1 || Spaceship Earth || Go after 5 pm ||%0a|| 12 ||  # 10 || Mexico: Grand Fiesta Tour || before 11 am or after 3 pm, boat ride ||%0a|| || # 10 || Kidcot Fun Stop || Check it out ||%0a|| 13 || # 12 || China : reflections of China || 14 minute movie ||%0a|| 14 || # 13 || Germany : visit || Bavarian Clock Tower ||%0a|| 15 || # 15 || America || Look for Drum and Fife Corp ||%0a|| 16 || # 16 || Japan || Look for Matsuriza -- 15 minute drum show ||%0a|| 17 || # 18 || France || Eifle Tower ||%0a|| 18 || || Illumination: Reflections of Earth || Fireworks musical show ||%0a %0aAdditional things we might want to see and do:%0a||border=1%0a|| * || # 2 || Ellen's Energy Adventure || 45 minute show ||%0a|| * || # 14 || Italy ||  ||%0a|| * || # 17 || Morocco || ||%0a|| * || # 19 || United Kingdom || ||%0a|| * || # 20 || Canada || ||%0a%0aCharacter Spots:%0a|| * || # 6 || Mickey and Friends || ||%0a|| * || # 10 || Mexico || Might be kidcot fun stop ||%0a|| * || # 12 || China || ||%0a|| * || # 16 || Japan || ||%0a|| * || # 17 || Morocco || %0a|| * || # 19 || France ||%0a%0a%0a
time=1274313935
author:1274313935=
diff:1274313935:1274313935:=1,51d0%0a%3c Saturday, May 29, 2010%0a%3c %0a%3c 9:00 am - 9:00 pm (fireworks at 9pm)%0a%3c Future World (9 am - 7 pm)%0a%3c World Showcase (11am 9 pm)%0a%3c %0a%3c arrive: at 8:30 am%0a%3c %0a%3c Itinerary%0a%3c ||border=1%0a%3c || View # || Map # || Attraction Name || Additional Notes ||%0a%3c || 1 || # 8 || Soarin || Do first 30 minutes or FP, must be 40 inches tall ||%0a%3c || 2 || # 4 || Test Track || First 30 minutes or FP, must be 40 inches tall.  In future world east ||%0a%3c || 3 || # 3 || Mission Space || first 30 minutes or FP, must  be 44 inches tall ||%0a%3c || 4 || # 7 || watch seas with Nemo and Friends || before 11:30 or after 5 pm ||%0a%3c || || # 7 || Turtle talk with Crush || ||%0a%3c || 5 || # 9 || Journey Into Your Imagination with Figment || before 11:30 or after 6 pm ||%0a%3c || 6 || # 8 || Circle of Life (Land Pavilion) || Skip if there isn't time ||%0a%3c || || # 8 || Living with the Land || Boat trip, skip if there isn't time ||%0a%3c || 7 || Lunch || ||%0a%3c || 8 || # 5 || Tour Innoventions West || Discover toys and tools of tomorrow ||%0a%3c || 9 || # 11 || Norway:  Maelstrom ||  Boat ride in Norway , will get wet -- Before noon or after 4:30 pm, if wait is more than 30 minutes use FP ||%0a%3c || || # 11 || Kidcot Fun stop || Check it Out ||%0a%3c || 10 || Break || Return to hotel for a break, get hand stamped for re-entry ||%0a%3c ||11 || # 1 || Spaceship Earth || Go after 5 pm ||%0a%3c || 12 ||  # 10 || Mexico: Grand Fiesta Tour || before 11 am or after 3 pm, boat ride ||%0a%3c || || # 10 || Kidcot Fun Stop || Check it out ||%0a%3c || 13 || # 12 || China : reflections of China || 14 minute movie ||%0a%3c || 14 || # 13 || Germany : visit || Bavarian Clock Tower ||%0a%3c || 15 || # 15 || America || Look for Drum and Fife Corp ||%0a%3c || 16 || # 16 || Japan || Look for Matsuriza -- 15 minute drum show ||%0a%3c || 17 || # 18 || France || Eifle Tower ||%0a%3c || 18 || || Illumination: Reflections of Earth || Fireworks musical show ||%0a%3c  %0a%3c Additional things we might want to see and do:%0a%3c ||border=1%0a%3c || * || # 2 || Ellen's Energy Adventure || 45 minute show ||%0a%3c || * || # 14 || Italy ||  ||%0a%3c || * || # 17 || Morocco || ||%0a%3c || * || # 19 || United Kingdom || ||%0a%3c || * || # 20 || Canada || ||%0a%3c %0a%3c Character Spots:%0a%3c || * || # 6 || Mickey and Friends || ||%0a%3c || * || # 10 || Mexico || Might be kidcot fun stop ||%0a%3c || * || # 12 || China || ||%0a%3c || * || # 16 || Japan || ||%0a%3c || * || # 17 || Morocco || %0a%3c || * || # 19 || France ||%0a%3c %0a%3c %0a
host:1274313935=68.188.218.51
