version=pmwiki-2.2.64 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
author=
charset=ISO-8859-1
csum=
ctime=1174615248
host=24.204.189.152
name=KurmasFamilyPublic.CandisGiftList
rev=125
targets=
text=# Legos%0a** Elf Clubhouse (2020 Set)%0a** Santa's Visit (2021 Set)%0a** Lego corner garage%0a%0a# Other Stuff%0a%0a** Alhambra Card Game (saw at the Rivertown Mall Toy Store)%0a** Yoga rectangular bolster (similar to this one https://www.amazon.com/Gaiam-Bolster-Rectangular-Meditation-Pillow/dp/B01ICBTPQS/ref=sxin_10_ac_d_rm?ac_md=1-1-eW9nYSBib2xzdGVyIHJlY3Rhbmd1bGFy-ac_d_rm&cv_ct_cx=yoga+bolster&dchild=1&keywords=yoga+bolster&pd_rd_i=B01ICBTPQS&pd_rd_r=8db8707e-6cae-4ebd-bc1d-e407be52c147&pd_rd_w=B8CpN&pd_rd_wg=ye13J&pf_rd_p=3d1a8341-be16-45b1-ae3d-ba8c533ec9f0&pf_rd_r=X0F5TYDKQBH48E8V42N1&psc=1&qid=1602633177&sr=1-2-12d4272d-8adb-4121-8624-135149aa9081)%0a%0a# Gift Cards%0a** Touch of Serenity Massage%0a** For a pedicure (Angel Nails in Allendale)%0a** Itunes gift cards (to use for Netflix)%0a%0a# Lindor Chocolates%0a** Red -- Milk chocolates%0a** BLue -- Sea Salt Caramels%0a** Gold -- Carmel%0a** Goldish -- Mango chocolate%0a** Light Blue -- White chocolate stratta (I think it's called)%0a%0a%0a%0a
time=1641257536
author:1641257536=
diff:1641257536:1637629227:=7c7%0a%3c %0a---%0a> **  Takenoko Board Game  (https://www.amazon.com/Asmodee-TAK01-Takenoko/dp/B0049H9NVW/ref=sr_1_2?crid=3RU1H7X8VDQDN&keywords=takenoko&qid=1637628866&qsid=147-4483982-3883857&sprefix=Takenoko%252Caps%252C176&sr=8-2&sres=B0049H9NVW%252CB00EOFR668%252CB08SMNWBH4%252CB08F65MX4L%252CB08YP9RJ8W%252CB003HC9734%252CB013TJ5P80%252CB08KYJ6X2Z%252CB01MDLM6I2%252C2914849656%252CB07HKZ4BH6%252CB07L1CPM28%252CB075SKKM2K%252CB06Y1N3PTX%252CB00U26V6WS%252CB087JNXL2W%252CB07YQ641NQ%252CB00NX627HW%252CB00A2HD40E%252CB01MTG2QY2&srpt=BOARD_GAME)%0a
host:1641257536=24.204.189.152
author:1637629227=
diff:1637629227:1637629056:=8d7%0a%3c ** Alhambra Card Game (saw at the Rivertown Mall Toy Store)%0a
host:1637629227=24.204.189.152
author:1637629056=
diff:1637629056:1637625503:=7d6%0a%3c **  Takenoko Board Game  (https://www.amazon.com/Asmodee-TAK01-Takenoko/dp/B0049H9NVW/ref=sr_1_2?crid=3RU1H7X8VDQDN&keywords=takenoko&qid=1637628866&qsid=147-4483982-3883857&sprefix=Takenoko%252Caps%252C176&sr=8-2&sres=B0049H9NVW%252CB00EOFR668%252CB08SMNWBH4%252CB08F65MX4L%252CB08YP9RJ8W%252CB003HC9734%252CB013TJ5P80%252CB08KYJ6X2Z%252CB01MDLM6I2%252C2914849656%252CB07HKZ4BH6%252CB07L1CPM28%252CB075SKKM2K%252CB06Y1N3PTX%252CB00U26V6WS%252CB087JNXL2W%252CB07YQ641NQ%252CB00NX627HW%252CB00A2HD40E%252CB01MTG2QY2&srpt=BOARD_GAME)%0a
host:1637629056=24.204.189.152
author:1637625503=
diff:1637625503:1637625110:=3,5c3%0a%3c ** Santa's Visit (2021 Set)%0a%3c ** Lego corner garage%0a%3c %0a---%0a> %0a9c7%0a%3c # Gift Cards%0a---%0a> Gift Cards%0a13,19d10%0a%3c %0a%3c # Lindor Chocolates%0a%3c ** Red -- Milk chocolates%0a%3c ** BLue -- Sea Salt Caramels%0a%3c ** Gold -- Carmel%0a%3c ** Goldish -- Mango chocolate%0a%3c ** Light Blue -- White chocolate stratta (I think it's called)%0a
host:1637625503=24.204.189.152
author:1637625110=
diff:1637625110:1628472186:=7,8d6%0a%3c Gift Cards%0a%3c ** Touch of Serenity Massage%0a11a10,12%0a> %0a> Blu-Rays%0a> ** New Aladdin Movie (2019)%0a
host:1637625110=24.204.189.152
author:1628472186=
diff:1628472186:1611089741:=6c6,8%0a%3c %0a---%0a> ** nail clips to remove nail polish (https://www.amazon.com/HiMo-Plastic-Acrylic-Polish-Remover/dp/B07X1WDFTX/ref=sr_1_5?dchild=1&keywords=nail+clips&qid=1602971199&sr=8-5)%0a> %0a> # Gift Certificates%0a
host:1628472186=24.204.189.152
author:1611089741=
diff:1611089741:1608600123:=4a5,6%0a> ** Good comfortable desk chair (no arms or removeable arms)%0a> ** 1 inch think yoga mat (similar to this one https://www.amazon.com/Retrospec-Solana-Thick-Nylon-Strap/dp/B07VSJLWZP/ref=sr_1_5?crid=14X028Y5ZDTGR&dchild=1&keywords=yoga+mat+1+inch+thick+non+slip&qid=1602633302&sprefix=yoga+mat+1+inch+%252Caps%252C176&sr=8-5)%0a5a8%0a> ** Yeti 20 oz tumbler (real yeti brand with lid that slides open and closed)  https://www.amazon.com/YETI-Stainless-Insulated-MagSlider-Graphite/dp/B07VGLHY1Y/ref=sr_1_2?dchild=1&keywords=yeti%252Btumbler%252B20%252Boz&qid=1602633355&sr=8-2&th=1%0a
host:1611089741=24.204.189.152
author:1608600123=
diff:1608600123:1606698582:=5a6,7%0a> ** Lindor chocolate truffles (milk chocolate or sea salt carmel or mango.  White chocolate is fine.  No dark chocolate please).%0a> ** Gourmet hot chocolate packets%0a9a12%0a> ** Azul board game  https://www.amazon.com/Plan-Games-Azul-Board-Game/dp/B077MZ2MPW/ref=pd_sim_b2b_5/139-9293641-6842402?_encoding=UTF8&pd_rd_i=B077MZ2MPW&pd_rd_r=7c03758a-3109-41ec-afea-72c026a7816a&pd_rd_w=fXj2y&pd_rd_wg=N9iML&pf_rd_p=a07701e4-f565-442a-b97f-93ab23cbb7ef&pf_rd_r=FH3GXW0N1XG2QTE96ZG4&psc=1&refRID=FH3GXW0N1XG2QTE96ZG4%0a
host:1608600123=24.204.189.152
author:1606698582=
diff:1606698582:1606160485:=7a8%0a> ** Salted Carmel flavoring to go in drinks (Ours is skinny girl brand) %0a
host:1606698582=24.204.189.152
author:1606160485=
diff:1606160485:1606008776:=5d4%0a%3c ** Good comfortable desk chair (no arms or removeable arms)%0a
host:1606160485=24.204.189.152
author:1606008776=
diff:1606008776:1606007872:=12d11%0a%3c ** Azul board game  https://www.amazon.com/Plan-Games-Azul-Board-Game/dp/B077MZ2MPW/ref=pd_sim_b2b_5/139-9293641-6842402?_encoding=UTF8&pd_rd_i=B077MZ2MPW&pd_rd_r=7c03758a-3109-41ec-afea-72c026a7816a&pd_rd_w=fXj2y&pd_rd_wg=N9iML&pf_rd_p=a07701e4-f565-442a-b97f-93ab23cbb7ef&pf_rd_r=FH3GXW0N1XG2QTE96ZG4&psc=1&refRID=FH3GXW0N1XG2QTE96ZG4%0a
host:1606008776=24.204.189.152
author:1606007872=
diff:1606007872:1605997980:=3a4%0a> %0a5,7d5%0a%3c ** Lindor chocolate truffles (milk chocolate or sea salt carmel or mango.  White chocolate is fine.  No dark chocolate please).%0a%3c ** Gourmet hot chocolate packets%0a%3c ** Salted Carmel flavoring to go in drinks (Ours is skinny girl brand) %0a
host:1606007872=24.204.189.152
author:1605997980=
diff:1605997980:1605556568:=2,3c2%0a%3c ** Elf Clubhouse (2020 Set)%0a%3c %0a---%0a> ** Disney Castle ($350)%0a
host:1605997980=24.204.189.152
author:1605556568=
diff:1605556568:1602971283:=4a5%0a> ** Harry Potter and the Cursed Child book%0a
host:1605556568=24.204.189.152
author:1602971283=
diff:1602971283:1602633433:=9d8%0a%3c ** nail clips to remove nail polish (https://www.amazon.com/HiMo-Plastic-Acrylic-Polish-Remover/dp/B07X1WDFTX/ref=sr_1_5?dchild=1&keywords=nail+clips&qid=1602971199&sr=8-5)%0a
host:1602971283=24.204.189.152
author:1602633433=
diff:1602633433:1602633340:=8,9c8,9%0a%3c ** Yeti 20 oz tumbler (real yeti brand with lid that slides open and closed)  https://www.amazon.com/YETI-Stainless-Insulated-MagSlider-Graphite/dp/B07VGLHY1Y/ref=sr_1_2?dchild=1&keywords=yeti%252Btumbler%252B20%252Boz&qid=1602633355&sr=8-2&th=1%0a%3c %0a---%0a> ** Yeti 20 oz tumbler (real yeti brand with lid that slides open and closed)  %0a> %0a12,13d11%0a%3c ** Itunes gift cards (to use for Netflix)%0a%3c %0a
host:1602633433=24.204.189.152
author:1602633340=
diff:1602633340:1602633268:=6c6%0a%3c ** 1 inch think yoga mat (similar to this one https://www.amazon.com/Retrospec-Solana-Thick-Nylon-Strap/dp/B07VSJLWZP/ref=sr_1_5?crid=14X028Y5ZDTGR&dchild=1&keywords=yoga+mat+1+inch+thick+non+slip&qid=1602633302&sprefix=yoga+mat+1+inch+%252Caps%252C176&sr=8-5)%0a---%0a> ** 1 inch think yoga mat%0a
host:1602633340=24.204.189.152
author:1602633268=
diff:1602633268:1574773249:=6,9c6,7%0a%3c ** 1 inch think yoga mat%0a%3c ** Yoga rectangular bolster (similar to this one https://www.amazon.com/Gaiam-Bolster-Rectangular-Meditation-Pillow/dp/B01ICBTPQS/ref=sxin_10_ac_d_rm?ac_md=1-1-eW9nYSBib2xzdGVyIHJlY3Rhbmd1bGFy-ac_d_rm&cv_ct_cx=yoga+bolster&dchild=1&keywords=yoga+bolster&pd_rd_i=B01ICBTPQS&pd_rd_r=8db8707e-6cae-4ebd-bc1d-e407be52c147&pd_rd_w=B8CpN&pd_rd_wg=ye13J&pf_rd_p=3d1a8341-be16-45b1-ae3d-ba8c533ec9f0&pf_rd_r=X0F5TYDKQBH48E8V42N1&psc=1&qid=1602633177&sr=1-2-12d4272d-8adb-4121-8624-135149aa9081)%0a%3c ** Yeti 20 oz tumbler (real yeti brand with lid that slides open and closed)  %0a%3c %0a---%0a> ** Powerbrick that will charge my phone when it dies (I have an Iphone 5s)%0a> %0a12c10,11%0a%3c %0a---%0a> ** AMC movie theaters or GQC movie theaters%0a> %0a13a13%0a> ** New Lion King movie (2019)%0a
host:1602633268=24.204.189.152
author:1574773249=
diff:1574773249:1573645763:=6d5%0a%3c ** Powerbrick that will charge my phone when it dies (I have an Iphone 5s)%0a
host:1574773249=154.27.51.212
author:1573645763=
diff:1573645763:1571426898:=6c6,7%0a%3c %0a---%0a> ** Waterproof digital camera%0a> %0a9a11%0a> ** Amazon.com%0a
host:1573645763=154.27.51.212
author:1571426898=
diff:1571426898:1571426804:=12,17d11%0a%3c %0a%3c Blu-Rays%0a%3c ** New Lion King movie (2019)%0a%3c ** New Aladdin Movie (2019)%0a%3c %0a%3c %0a
host:1571426898=154.27.51.212
author:1571426804=
diff:1571426804:1543440603:=5a6,7%0a> ** Magic Tree house Fact Tracker Books (we have pandas, titanic, dogs)%0a> ** Hot air popcorn popper that works (not the cutesy ones, a reliable one)%0a11a14,16%0a> ** Big Apple Bagel%0a> %0a> # Sewing machine table for my new sewing machine%0a
host:1571426804=154.27.51.212
author:1543440603=
diff:1543440603:1542242028:=
host:1543440603=24.236.235.171
author:1542242028=
diff:1542242028:1542242016:=16c16%0a%3c # Sewing machine table for my new sewing machine%0a---%0a> Sewing machine table for my new sewing machine%0a
host:1542242028=24.236.235.171
author:1542242016=
diff:1542242016:1542241340:=16d15%0a%3c Sewing machine table for my new sewing machine%0a
host:1542242016=24.236.235.171
author:1542241340=
diff:1542241340:1542241313:=0a1%0a> %0a2a4,5%0a> ** Creator Modular Poolside Holiday ($29.99)%0a> %0a
host:1542241340=24.236.235.171
author:1542241313=
diff:1542241313:1510948890:=1c1,9%0a%3c %0a---%0a> # CDs%0a> ** Moana Soundtrack %0a> ** Brad Paisley "In Love and War" %0a> ** Soundtrack to "wicked"%0a>  %0a> # Blue Ray/ DVD combo %0a> ** Moana%0a> ** Beauty and the Beast (2017 version)%0a> %0a3a12%0a> ** Fun in the Park City People Pack $40%0a6a16%0a> %0a7a18%0a> ** Good pair of slippers (with hard bottoms -- size 8 1/2 or 9)%0a8a20%0a> ** Bath and Body Works foaming hand soaps (any kind but cherry)%0a14a27%0a> ** Massage (Touch of Serenity in Allendale)  {https://www.massagebook.com/Allendale~Massage~tosmassage#gift-certificates]%0a17a31%0a> ** Itunes%0a
host:1542241313=24.236.235.171
author:1510948890=
diff:1510948890:1510797888:=3a4%0a> ** Carrie Underwood "Greatest Hits:  Decade #1"%0a
host:1510948890=66.227.241.78
author:1510797888=
diff:1510797888:1510771545:=5d4%0a%3c ** Soundtrack to "wicked"%0a
host:1510797888=66.227.241.78
author:1510771545=
diff:1510771545:1510771491:=18d17%0a%3c ** Good pair of slippers (with hard bottoms -- size 8 1/2 or 9)%0a
host:1510771545=66.227.241.78
author:1510771491=
diff:1510771491:1510517628:=3,5c3%0a%3c ** Brad Paisley "In Love and War" %0a%3c ** Carrie Underwood "Greatest Hits:  Decade #1"%0a%3c  %0a---%0a> %0a18d15%0a%3c ** Harry Potter and the Cursed Child book%0a
host:1510771491=66.227.241.78
author:1510517628=
diff:1510517628:1481477352:=2,7c2,8%0a%3c ** Moana Soundtrack %0a%3c %0a%3c # Blue Ray/ DVD combo %0a%3c ** Moana%0a%3c ** Beauty and the Beast (2017 version)%0a%3c %0a---%0a> ** I-Tunes Gift Card%0a> ** Darius Rucker Cd (any of them are fine)%0a> ** Carrie Underwood "Story Teller" cd%0a> %0a> # DVDs %0a> ** Dukes of Hazard Season 1%0a> %0a11,14c12,15%0a%3c ** Creator Modular Poolside Holiday ($29.99)%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> # Board and Card Games%0a> ** Dominion Expansion Sets%0a> %0a15a17%0a> ** Kendama (http://www.amazon.com/Kendama-USA-Classic-Blue-Toy/dp/B00BQM2W98/ref=sr_1_21?s=toys-and-games&ie=UTF8&qid=1441574933&sr=1-21&keywords=kendama&pebp=1441574984150&perid=14N9Y5GTS8R2KWQ8Z3M8)%0a17a20,21%0a> ** Lindour Milk Chocolate Truffles (in the red package) or Sea Salt Truffles (light blue wrapper, I think)%0a> ** Cookie Jar that keeps the cookies fresh (would like it to match my kitchen, it's plum purple) -- Also, I don't think I want a clear one, we don't need to be looking at the cookies all the time.%0a22,24c26%0a%3c ** For a pedicure (Angel Nails in Allendale)%0a%3c ** Massage (Touch of Serenity in Allendale)  {https://www.massagebook.com/Allendale~Massage~tosmassage#gift-certificates]%0a%3c ** AMC movie theaters or GQC movie theaters%0a---%0a> ** For a pedicure (either at LA Nails in TC or Angel Nails in Allendale)%0a25a28%0a> ** For Yoga at Hearts Journey Wellness Center in Allendale%0a
host:1510517628=66.227.241.78
author:1481477352=
diff:1481477352:1480125401:=11a12%0a> ** Mini figure display case (one that holds 16 figures -- approx $30)%0a
host:1481477352=68.188.219.135
author:1480125401=
diff:1480125401:1480125366:=12c12%0a%3c ** Mini figure display case (one that holds 16 figures -- approx $30)%0a---%0a> ** Mini figure display case (one that holds 18 figures -- approx $20)%0a
host:1480125401=71.13.62.191
author:1480125366=
diff:1480125366:1479955816:=12d11%0a%3c ** Mini figure display case (one that holds 18 figures -- approx $20)%0a
host:1480125366=71.13.62.191
author:1479955816=
diff:1479955816:1479760963:=8c8,9%0a%3c %0a---%0a> ** Finding Dory%0a> %0a17a19%0a> ** Warm and Fuzzy Bathrobe (size large or x-large)%0a
host:1479955816=71.13.62.191
author:1479760963=
diff:1479760963:1479760943:=0a1,8%0a> # Craft Supplies:%0a> ** ** Cricuit Stuff:  %0a> *** Replacement Cutting Blades%0a> *** Replacement Cutting Mats (12 by 12)%0a> ** Xyron REPOSITIONABLE refills%0a> *** for 5 inch sticker machine%0a> *** for 1 1/2 inch (x shaped) machine%0a> %0a
host:1479760963=68.188.219.135
author:1479760943=
diff:1479760943:1479332397:=16,24c16%0a%3c ** Finding Dory%0a%3c %0a%3c # Legos%0a%3c ** Disney Castle ($350)%0a%3c ** Fun in the Park City People Pack $40%0a%3c %0a%3c # Board and Card Games%0a%3c ** Dominion Expansion Sets%0a%3c %0a---%0a> %0a27,28c19%0a%3c ** Warm and Fuzzy Bathrobe (size large or x-large)%0a%3c ** Bath and Body Works foaming hand soaps (any kind but cherry)%0a---%0a> %0a33,34c24%0a%3c ** Waterproof digital camera%0a%3c %0a---%0a> %0a40d29%0a%3c ** Itunes%0a
host:1479760943=68.188.219.135
author:1479332397=
diff:1479332397:1447948558:=2c2,3%0a%3c ** ** Cricuit Stuff:  %0a---%0a> ** gift certificate to michaels for yarn%0a> ** Cricuit Stuff:  %0a8c9,10%0a%3c %0a---%0a> ** cricuit cuttlebug machine and die cut folders%0a> %0a9a12%0a> ** Steven Curtis Chapman "This Moment" %0a16c19,20%0a%3c %0a---%0a> ** Big Hero 6%0a> %0a26a31%0a> ** Michaels%0a29,30c34,35%0a%3c ** Big Apple Bagel%0a%3c %0a---%0a> %0a> # Gold hoop earrings (small in size, must be ok for sensitive skin)%0a
host:1479332397=68.188.219.135
author:1447948558=
diff:1447948558:1447368322:=27d26%0a%3c ** Hot air popcorn popper that works (not the cutesy ones, a reliable one)%0a
host:1447948558=75.128.99.246
author:1447368322=
diff:1447368322:1447368279:=23d22%0a%3c %0a32,34c31%0a%3c ** For Yoga at Hearts Journey Wellness Center in Allendale%0a%3c %0a%3c # Gold hoop earrings (small in size, must be ok for sensitive skin)%0a---%0a> ** For Yoga at Hearts Journey Wellness Center in Allendale%0a\ No newline at end of file%0a
host:1447368322=75.128.99.246
author:1447368279=
diff:1447368279:1441575421:=2,3c2,5%0a%3c ** gift certificate to michaels for yarn%0a%3c ** Cricuit Stuff:  %0a---%0a> ** gift certificate to michaels or joannes for yarn%0a> ** Cricut (Die Cut Machine) Cartridges -- can be purchased at JoAnne's or Michaels or any craft store OR A GIFT CERTIFICATE TO MICHAELS TO PUT TOWARD ONE%0a> *** Dinosaurs%0a> ** Other Cricuit Stuff I Could Use:  %0a6,10c8%0a%3c ** Xyron REPOSITIONABLE refills%0a%3c *** for 5 inch sticker machine%0a%3c *** for 1 1/2 inch (x shaped) machine%0a%3c ** cricuit cuttlebug machine and die cut folders%0a%3c %0a---%0a> %0a15,16c13,14%0a%3c ** Carrie Underwood "Story Teller" cd%0a%3c %0a---%0a> ** Brad Paisley "Wheel House"  Cd%0a> %0a19d16%0a%3c ** Big Hero 6%0a
host:1447368279=75.128.99.246
author:1441575421=
diff:1441575421:1417642678:=14c14,15%0a%3c %0a---%0a> ** Brad Paisley "Play"  the guitar album%0a> %0a15a17,18%0a> ** High School Musical 2, and 3%0a> ** Twilight Eclipse and Twilight Breaking Dawn 1 and 2%0a19d21%0a%3c ** Kendama (http://www.amazon.com/Kendama-USA-Classic-Blue-Toy/dp/B00BQM2W98/ref=sr_1_21?s=toys-and-games&ie=UTF8&qid=1441574933&sr=1-21&keywords=kendama&pebp=1441574984150&perid=14N9Y5GTS8R2KWQ8Z3M8)%0a20a23%0a> ** Donut mix to go with the donut makers (they sell them at Kohls and Bed Bath and beyond)%0a
host:1441575421=75.128.99.246
author:1417642678=
diff:1417642678:1415315957:=16a17%0a> ** Brady Bunch Season 5%0a22d22%0a%3c ** Magic Tree house Fact Tracker Books (we have pandas, titanic, dogs)%0a
host:1417642678=24.231.250.73
author:1415315957=
diff:1415315957:1415315930:=2d1%0a%3c ** gift certificate to michaels or joannes for yarn%0a
host:1415315957=71.82.95.249
author:1415315930=
diff:1415315930:1404837309:=9c9%0a%3c ** Steven Curtis Chapman "This Moment" %0a---%0a> ** Steven Curtis Chapman "This Moment"  (This is his newest CD, released in 2007)%0a13,14c13,14%0a%3c ** Brad Paisley "Play"  the guitar album%0a%3c %0a---%0a> ** Taylor Swift "Speak Now" cd%0a> %0a16c16%0a%3c ** Brady Bunch Season 5%0a---%0a> ** Brady Bunch Season 4%0a20c20,21%0a%3c %0a---%0a> ** Two and a Half Men Season 6, 7, and 8%0a> %0a24a26%0a> ** K-cups for Keurig coffee pot (hot chocolate, chai tea, or spiced cider)%0a
host:1415315930=71.82.95.249
author:1404837309=
diff:1404837309:1401576940:=11a12%0a> ** Kenny Chesney "Life on a Rock" cd%0a16a18,19%0a> ** Harry Potter and the Deathly Hollows Part 2%0a> ** Harry Potter and the Half Blood Prince%0a
host:1404837309=97.83.97.146
author:1401576940=
diff:1401576940:1396285353:=9a10%0a> ** The Long October Road by Sarah Scheiber (Can be purchased on her website http://sarahschieber.com/ or on Amazon)%0a14d14%0a%3c ** Taylor Swift "Speak Now" cd%0a
host:1401576940=66.227.240.154
author:1396285353=
diff:1396285353:1383842028:=17c17%0a%3c ** Brady Bunch Season 4%0a---%0a> ** Brady Bunch Season 3 or 4%0a27a28%0a> ** Cotton Candy powdered mix (the sugar to go into a cotton candy maker -- sold at Kohls and Bed Bath and Beyond)%0a30c31,33%0a%3c %0a---%0a> ** Yoga Block%0a> ** Yoga Strap%0a> %0a32a36%0a> ** For a massage (at Schultz Family Chiropractic in Allendale)%0a
host:1396285353=66.227.240.154
author:1383842028=
diff:1383842028:1383144554:=
host:1383842028=71.10.136.196
author:1383144554=
diff:1383144554:1381887214:=25a26%0a> ** Magic Tree House Books #47 (we have the rest in paperback, but I'm not sure these have come out in paper back yet) %0a27c28%0a%3c ** Lindour Milk Chocolate Truffles (in the red package) or Sea Salt Truffles (light blue wrapper, I think)%0a---%0a> ** Lindour Milk Chocolate Truffles (in the red package)%0a31,33c32%0a%3c ** Yoga Block%0a%3c ** Yoga Strap%0a%3c %0a---%0a> %0a38,39c37%0a%3c ** Amazon.com%0a%3c ** For Yoga at Hearts Journey Wellness Center in Allendale%0a\ No newline at end of file%0a---%0a> ** Amazon.com%0a\ No newline at end of file%0a
host:1383144554=71.10.136.196
author:1381887214=
diff:1381887214:1369836447:=13,15c13%0a%3c ** Kenny Chesney "Life on a Rock" cd%0a%3c ** Brad Paisley "Wheel House"  Cd%0a%3c %0a---%0a> %0a26c24,25%0a%3c ** Magic Tree House Books #47 (we have the rest in paperback, but I'm not sure these have come out in paper back yet) %0a---%0a> ** Magic Tree House Books # 45, 46, and 47 (we have the rest in paperback, but I'm not sure these have come out in paper back yet) %0a> ** Gourmet Flavored hot chocolate (any flavor but coffee flavors would be good)%0a31,32c30%0a%3c ** K-cups for Keurig coffee pot (hot chocolate, chai tea, or spiced cider)%0a%3c %0a---%0a> %0a
host:1381887214=71.10.136.196
author:1369836447=
diff:1369836447:1369773921:=10a11%0a> ** Taylor Swift "Speak Now"%0a
host:1369836447=71.10.136.150
author:1369773921=
diff:1369773921:1353296131:=3a4,5%0a> *** Speaking of School%0a> *** Sesame Street Font%0a4a7%0a> *** Tool Kit%0a11c14%0a%3c ** Taylor Swift "Speak Now"%0a---%0a> ** Taylor Swift "Speak Now" and her new cd%0a16d18%0a%3c ** Brady Bunch Season 3 or 4%0a34a37%0a> ** Google Play gift cards%0a
host:1369773921=71.10.136.150
author:1353296131=
diff:1353296131:1351105591:=6,10c6,10%0a%3c ** Other Cricuit Stuff I Could Use:  %0a%3c *** Tool Kit%0a%3c *** Replacement Cutting Blades%0a%3c *** Replacement Cutting Mats (12 by 12)%0a%3c %0a---%0a> *** Other Cricuit Stuff I Could Use:  %0a> **** Tool Kit%0a> **** Replacement Cutting Blades%0a> **** Replacement Cutting Mats (12 by 12)%0a> %0a25c25,27%0a%3c %0a---%0a> # Cookie Jar that keeps the cookies fresh (would like it to match my kitchen, it's plum purple) -- Also, I don't think I want a clear one, we don't need to be looking at the cookies all the time.%0a> # Magic Tree House Books # 45, 46, and 47 (we have the rest in paperback, but I'm not sure these have come out in paper back yet)%0a> %0a27d28%0a%3c ** Magic Tree House Books # 45, 46, and 47 (we have the rest in paperback, but I'm not sure these have come out in paper back yet) %0a30,39d30%0a%3c ** Lindour Milk Chocolate Truffles (in the red package)%0a%3c ** Cotton Candy powdered mix (the sugar to go into a cotton candy maker -- sold at Kohls and Bed Bath and Beyond)%0a%3c ** Cookie Jar that keeps the cookies fresh (would like it to match my kitchen, it's plum purple) -- Also, I don't think I want a clear one, we don't need to be looking at the cookies all the time.%0a%3c %0a%3c # Gift Certificates%0a%3c ** For a pedicure (either at LA Nails in TC or Angel Nails in Allendale)%0a%3c ** For a massage (at Schultz Family Chiropractic in Allendale)%0a%3c ** Google Play gift cards%0a%3c ** Michaels%0a%3c ** Amazon.com%0a\ No newline at end of file%0a
host:1353296131=75.128.116.98
author:1351105591=
diff:1351105591:1351105563:=30d29%0a%3c ** Donut mix to go with the donut makers (they sell them at Kohls and Bed Bath and beyond)%0a
host:1351105591=75.128.116.98
author:1351105563=
diff:1351105563:1351104032:=
host:1351105563=75.128.116.98
author:1351104032=
diff:1351104032:1351104013:=14c14%0a%3c ** Taylor Swift "Speak Now" and her new cd%0a---%0a> ** Taylor Swift "Speak Now"%0a
host:1351104032=75.128.116.98
author:1351104013=
diff:1351104013:1348370811:=26,27c26,27%0a%3c # Magic Tree House Books # 45, 46, and 47 (we have the rest in paperback, but I'm not sure these have come out in paper back yet)%0a%3c %0a---%0a> # Magic Tree House Books # 43, 44, 45, 46, and 47 (we have the rest in paperback, but I'm not sure these have come out in paper back yet)%0a> %0a
host:1351104013=75.128.116.98
author:1348370811=
diff:1348370811:1347283118:=27,29d26%0a%3c %0a%3c # Other Stuff%0a%3c ** Gourmet Flavored hot chocolate (any flavor but coffee flavors would be good)%0a
host:1348370811=75.128.116.98
author:1347283118=
diff:1347283118:1347283069:=10d9%0a%3c %0a16,17d14%0a%3c ** Darius Rucker Cd (any of them are fine)%0a%3c %0a
host:1347283118=75.128.116.98
author:1347283069=
diff:1347283069:1344722174:=21a22%0a> # Wall Clock for Pink Room%0a
host:1347283069=75.128.116.98
author:1344722174=
diff:1344722174:1329514324:=12a13%0a> ** Brad Paisley "American Saturday Night" %0a18,19c19,20%0a%3c ** High School Musical 2, and 3%0a%3c ** Twilight Eclipse and Twilight Breaking Dawn 1 and 2%0a---%0a> ** High School Musical 1,2, and 3%0a> ** Twilight Eclipse%0a24a26%0a> # Digital Kitchen Timer%0a\ No newline at end of file%0a
host:1344722174=75.51.124.59
author:1329514324=
diff:1329514324:1325607107:=22a23%0a> # Games for Nintendo Wii  -- Tetris%0a
host:1329514324=75.128.116.98
