version=pmwiki-2.2.64 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0
author=
charset=ISO-8859-1
csum=
ctime=1184163782
host=24.204.189.152
name=KurmasFamilyPublic.AndrewsGiftList
rev=187
targets=
text=Video Games (in order of what he prefers)%0a* Pokémon Legends Arceus (pre-order) for Nintendo Switch%0a* Pokémon Super Mystery Dungeon (for Nintendo Switch)%0a* Pokémon Snap (for Nintendo Switch)%0a* Mario Parties (there are several versions and he doesn't have any of them -- for Nintendo Switch)%0a* Super Mario 3D World plus Bowsers Fury%0a* Super Mario 3D All Stars (for Nintendo Switch)%0a* Yoshi’s Crafted World (for Nintendo Switch)%0a%0aBoard or Card Games%0a* Settlers Expansion Sets (We have:  Pirates and Explorers, Traders and Barbarians, Cities and Knights and Seafarers)%0a** He'd like the Treasures, dragons and adventures scenario (but need Cities and Knights to play it)%0a* Monopoly Crooked Cash%0a%0aLegos%0a* Technic Sets%0a** He doesn't have any of these%0a* Minecraft%0a** He has:  The Mine, The Jungle Tree House, The Cave, The Dungeon, and The First Night%0a** He would like any of the skin packs, the Village ($200), The Ender Dragón ($70), and the End Portal ($60), Ocean Monument ($119), or Mtn Cave ($249)%0a* City Sets%0a** city people pack%0a** jungle sets%0a** Ocean/ Coast Guard%0a* 3 in 1 creator sets%0a%0aClothes%0a* flannel or fleece PJ pants (need to be REALLY Long, his pants are length 34)%0a%0aDVDs/ Blue Rays%0a* Pokémon (especially Sinnoh)%0a* He has:  Hoopa and the Clash of Ages, Destiny Deoxys, Jirachi wish Maker, Pokémon Heroes, Pokémon 4ever%0a%0aOther%0a* Pokémon Cards%0a** Detective Pikachu cards%0a* Money for Minecraft realms/ marketplace%0a* Money for any of the above more expensive items%0a%0a
time=1647983431
author:1647983431=
diff:1647983431:1638207781:=11c11,12%0a%3c * Settlers Expansion Sets (We have:  Pirates and Explorers, Traders and Barbarians, Cities and Knights and Seafarers)%0a---%0a> * Settlers Expansion Sets (We have:  Pirates and Explorers, Traders and Barbarians and Seafarers)%0a> ** He'd like Cities and Knights%0a
host:1647983431=24.204.189.152
author:1638207781=
diff:1638207781:1637625038:=13a14%0a> * Monopoly (Ultimate banking)%0a37a39%0a> * The Weather Book 2nd Edition%0a
host:1638207781=24.204.165.207
author:1637625038=
diff:1637625038:1637623945:=1,2c1,12%0a%3c Video Games (in order of what he prefers)%0a%3c * Pokémon Legends Arceus (pre-order) for Nintendo Switch%0a---%0a> Legos%0a> * Minecraft%0a> ** He has:  The Mine, The Jungle Tree House, The Cave, The Dungeon, and The First Night%0a> ** He would like any of the skin packs, the Village ($200), The Enderdragon ($70), and the End Portal ($60), Ocean Monument ($119), or Mtn Cave ($249)%0a> * City Sets%0a> ** city people pack%0a> ** jungle sets%0a> ** Ocean/ Coast Guard%0a> * 3 in 1 creator sets%0a> %0a> Video Games%0a> * Pokémon Snap (for Nintendo Switch)%0a4,6d13%0a%3c * Pokémon Snap (for Nintendo Switch)%0a%3c * Mario Parties (there are several versions and he doesn't have any of them -- for Nintendo Switch)%0a%3c * Super Mario 3D World plus Bowsers Fury%0a9a17,20%0a> DVDs/ Blue Rays%0a> * Pokemon (especially Sinnoh)%0a> * He has:  Hoopa and the Clash of Ages, Destiny Deoxys, Jirachi wish Maker, Pokémon Heroes, Pokémon 4ever%0a> %0a12,41c23,28%0a%3c ** He'd like Cities and Knights%0a%3c ** He'd like the Treasures, dragons and adventures scenario (but need Cities and Knights to play it)%0a%3c * Monopoly (Ultimate banking)%0a%3c * Monopoly Crooked Cash%0a%3c %0a%3c Legos%0a%3c * Technic Sets%0a%3c ** He doesn't have any of these%0a%3c * Minecraft%0a%3c ** He has:  The Mine, The Jungle Tree House, The Cave, The Dungeon, and The First Night%0a%3c ** He would like any of the skin packs, the Village ($200), The Ender Dragón ($70), and the End Portal ($60), Ocean Monument ($119), or Mtn Cave ($249)%0a%3c * City Sets%0a%3c ** city people pack%0a%3c ** jungle sets%0a%3c ** Ocean/ Coast Guard%0a%3c * 3 in 1 creator sets%0a%3c %0a%3c Clothes%0a%3c * flannel or fleece PJ pants (need to be REALLY Long, his pants are length 34)%0a%3c %0a%3c DVDs/ Blue Rays%0a%3c * Pokémon (especially Sinnoh)%0a%3c * He has:  Hoopa and the Clash of Ages, Destiny Deoxys, Jirachi wish Maker, Pokémon Heroes, Pokémon 4ever%0a%3c %0a%3c Other%0a%3c * Pokémon Cards%0a%3c ** Detective Pikachu cards%0a%3c * The Weather Book 2nd Edition%0a%3c * Money for Minecraft realms/ marketplace%0a%3c * Money for any of the above more expensive items%0a---%0a> %0a> Pokemon Cards%0a> %0a> Money for Minecraft maps%0a> %0a> Money for any of the above more expensive items%0a
host:1637625038=24.204.189.152
author:1637623945=
diff:1637623945:1617053414:=14a15%0a> * Ring Fit Adventure (for Nintendo Switch)%0a
host:1637623945=24.204.189.152
author:1617053414=
diff:1617053414:1611089821:=12,13d11%0a%3c * Pokémon Snap (for Nintendo Switch)%0a%3c * Pokémon Super Mystery Dungeon (for Nintendo Switch)%0a17c15,16%0a%3c %0a---%0a> * accessory:  Pokeball Plus ($42 on amazon)%0a> %0a23a23,24%0a> * Forbidden Sky%0a> * Codenames https://www.amazon.com/Czech-Games-00031CGE-Codenames/dp/B014Q1XX9S/ref=sr_1_10?crid=1DXTINMNXHMYD&dchild=1&keywords=strategy+board+games&qid=1606008500&s=toys-and-games&sprefix=strag%252Ctoys-and-games%252C191&sr=1-10%0a
host:1617053414=24.204.189.152
author:1611089821=
diff:1611089821:1607213215:=11a12%0a> * Super Mario Odyseey (for Nintendo Switch)%0a22c23%0a%3c * Settlers Expansion Sets (We have:  Pirates and Explorers, Traders and Barbarians and Seafarers)%0a---%0a> * Settlers Expansion Sets (We have:  Traders and Barbarians and Seafarers)%0a
host:1611089821=24.204.189.152
author:1607213215=
diff:1607213215:1606499284:=24a25%0a> * Monopoly Speed Board Game  https://www.amazon.com/Monopoly-Speed-Minutes-Fast-Playing-Players/dp/B07W2ZRSN7/ref=pd_sim_b2b_2/139-9293641-6842402?_encoding=UTF8&pd_rd_i=B07W2ZRSN7&pd_rd_r=874df483-eac9-4ba9-a5de-bc78866e000c&pd_rd_w=uW798&pd_rd_wg=iCSlP&pf_rd_p=a07701e4-f565-442a-b97f-93ab23cbb7ef&pf_rd_r=VHKW9N5P43N74EH1GS8Y&psc=1&refRID=VHKW9N5P43N74EH1GS8Y %0a
host:1607213215=24.204.189.152
author:1606499284=
diff:1606499284:1606499169:=
host:1606499284=174.245.19.63
author:1606499169=
diff:1606499169:1606498988:=15d14%0a%3c * Yoshi’s Crafted World (for Nintendo Switch)%0a
host:1606499169=174.245.19.63
author:1606498988=
diff:1606498988:1606402480:=28,29d27%0a%3c %0a%3c Money for Minecraft maps%0a
host:1606498988=174.245.19.63
author:1606402480=
diff:1606402480:1606008749:=11a12%0a> * Super Mario Deluxe (for Nintendo Switch)%0a
host:1606402480=97.83.2.147
author:1606008749=
diff:1606008749:1606008462:=26d25%0a%3c * Codenames https://www.amazon.com/Czech-Games-00031CGE-Codenames/dp/B014Q1XX9S/ref=sr_1_10?crid=1DXTINMNXHMYD&dchild=1&keywords=strategy+board+games&qid=1606008500&s=toys-and-games&sprefix=strag%252Ctoys-and-games%252C191&sr=1-10%0a
host:1606008749=24.204.189.152
author:1606008462=
diff:1606008462:1606007912:=25d24%0a%3c * Monopoly Speed Board Game  https://www.amazon.com/Monopoly-Speed-Minutes-Fast-Playing-Players/dp/B07W2ZRSN7/ref=pd_sim_b2b_2/139-9293641-6842402?_encoding=UTF8&pd_rd_i=B07W2ZRSN7&pd_rd_r=874df483-eac9-4ba9-a5de-bc78866e000c&pd_rd_w=uW798&pd_rd_wg=iCSlP&pf_rd_p=a07701e4-f565-442a-b97f-93ab23cbb7ef&pf_rd_r=VHKW9N5P43N74EH1GS8Y&psc=1&refRID=VHKW9N5P43N74EH1GS8Y %0a
host:1606008462=24.204.189.152
author:1606007912=
diff:1606007912:1605997932:=
host:1606007912=24.204.189.152
author:1605997932=
diff:1605997932:1605556614:=12,14d11%0a%3c * Super Mario Deluxe (for Nintendo Switch)%0a%3c * Super Mario Odyseey (for Nintendo Switch)%0a%3c * Super Mario 3D All Stars (for Nintendo Switch)%0a19a17,18%0a> * Pokémon Detective Pikachu Movie (came out this year)%0a> * Pokémon the Power of Us%0a
host:1605997932=24.204.189.152
author:1605556614=
diff:1605556614:1574959356:=23c23%0a%3c * Forbidden Sky%0a---%0a> * Forbidden Desert%0a
host:1605556614=24.204.189.152
author:1574959356=
diff:1574959356:1571793221:=11a12%0a> * Go Vacation (for Nintendo Switch)%0a14c15,16%0a%3c %0a---%0a> * accessory: Joycons/ preferably Pokémon ones (for Nintendo Switch)  -- Or gray with pokemon stickers%0a> %0a22a25%0a> * Exploding Kittens%0a
host:1574959356=97.83.2.147
author:1571793221=
diff:1571793221:1571793114:=13,15d12%0a%3c * Ring Fit Adventure (for Nintendo Switch)%0a%3c * accessory:  Pokeball Plus ($42 on amazon)%0a%3c * accessory: Joycons/ preferably Pokémon ones (for Nintendo Switch)  -- Or gray with pokemon stickers%0a
host:1571793221=154.27.51.212
author:1571793114=
diff:1571793114:1543440054:=3c3%0a%3c ** He has:  The Mine, The Jungle Tree House, The Cave, The Dungeon, and The First Night%0a---%0a> ** He has:  The Mine, The Jungle Tree House, The Cave, The Dungeon, and The First Night))%0a8d7%0a%3c ** Ocean/ Coast Guard%0a11,13c10%0a%3c Video Games%0a%3c * Go Vacation (for Nintendo Switch)%0a%3c %0a---%0a> %0a15,19c12,13%0a%3c * Pokemon (especially Sinnoh)%0a%3c * Pokémon Detective Pikachu Movie (came out this year)%0a%3c * Pokémon the Power of Us%0a%3c * He has:  Hoopa and the Clash of Ages, Destiny Deoxys, Jirachi wish Maker, Pokémon Heroes, Pokémon 4ever%0a%3c %0a---%0a> * Pokemon (especially Kanto)%0a> %0a22,28c16,25%0a%3c * Exploding Kittens%0a%3c * Forbidden Desert%0a%3c %0a%3c Pokemon Cards%0a%3c %0a%3c Money for any of the above more expensive items%0a%3c %0a---%0a> * Monopoly Cheaters edition%0a> %0a> Gift Certificates%0a> * money towards one of the larger items he wants%0a> %0a> Other Large Items:%0a> * Wii U%0a> * Nintendo Switch%0a> %0a> Pokemon Cards%0a\ No newline at end of file%0a
host:1571793114=154.27.51.212
author:1543440054=
diff:1543440054:1543439625:=16d15%0a%3c * Monopoly Cheaters edition%0a
host:1543440054=24.236.235.171
author:1543439625=
diff:1543439625:1542401762:=0a1%0a> %0a13c14,15%0a%3c %0a---%0a> * Pokemon Movies (black and white series)%0a> %0a14a17%0a> * Dominion Expansion Sets (he really wants potions expansion)%0a22,24c25%0a%3c * Nintendo Switch%0a%3c %0a%3c Pokemon Cards%0a\ No newline at end of file%0a---%0a> * Nintendo Switch%0a\ No newline at end of file%0a
host:1543439625=24.236.235.171
author:1542401762=
diff:1542401762:1542241249:=1c1,6%0a%3c %0a---%0a> Toys%0a> * Perplexus Maze Balls (he has the original/ normal one and twist)%0a> ** He would like the Easy or rookie smaller ones%0a> * Anything with giraffes on it%0a> * Minerals or gems kit (to dig for them -- like a science kit)%0a> %0a7,8c12,13%0a%3c ** city people pack%0a%3c ** jungle sets%0a---%0a> ** any coast guard set%0a> ** He would like (Crooks Island ($30), Police Patrol Boat ($50), Prison Island ($90), Any airplanes or Helicopters, Prison Island Starter Set, any train sets, any space sets (except starter), any deep sea sets (not submarine), airport airshow starter set ($90), service station ($90), any volcano sets, deep sea scuba set, airport VIP service ($50), airport cargo plane $25%0a10,11c15,17%0a%3c %0a%3c %0a---%0a> ** He would like: toy and grocery store ($40) vacation get aways, blue power jet, light house point ($60)%0a> * Maze ($60)%0a> %0a14a21,27%0a> %0a> Video Games (used are fine)%0a> * Pokemon Ultra-sun for 3DS%0a> * Miitopia for 3DS%0a> * Mario Sports Superstars for 3DS%0a> * Super Mario Maker for 3 DS%0a> * Any Mario Party 9 for Wii %0a
host:1542401762=24.236.235.171
author:1542241249=
diff:1542241249:1513091608:=1a2,4%0a> * Q-ba Maze 2.0%0a> ** pilot trampoline%0a> ** Big Box Set (regular colors)%0a3a7,9%0a> * Stuffed pokemon (he has pikachu, frokie (frog), and squirtrel (turtle), cyndaquil (fire porcupine), fenekan (fox), , Charmander (fire dragon) and Chespin (spiny nut).  He'd like  bulbusaur (walks on 4 legs with seat on back) %0a> * Pokémon cards%0a> * Anything Pikachu (from Pokémon)%0a4a11%0a> * pokemon trading card sets (or individual packs of cards)%0a6c13,14%0a%3c %0a---%0a> * hatchimal%0a> %0a33a42,44%0a> * roblux gift card%0a> * Toys R Us%0a> * amazon%0a36a48%0a> * i-pad mini%0a37a50%0a> * Robot Dog -- a real one that could be a pet%0a
host:1542241249=24.236.235.171
author:1513091608=
diff:1513091608:1512939688:=39a40%0a> * q-bitz%0a
host:1513091608=71.82.92.64
author:1512939688=
diff:1512939688:1511796748:=3a4,5%0a> ** zoom stunt set%0a> ** Rails set%0a
host:1512939688=71.82.92.64
author:1511796748=
diff:1511796748:1511448124:=16c16,17%0a%3c %0a---%0a> ** wants:  bugium (light green) and ghostium (purple)%0a> %0a28a30%0a> * Lego Batman%0a
host:1511796748=66.227.241.78
author:1511448124=
diff:1511448124:1511445926:=2a3,4%0a> ** Stunt Set%0a> ** spiral sphere%0a
host:1511448124=66.227.209.156
author:1511445926=
diff:1511445926:1510799340:=17a18%0a> * z crystals (for pokemon z ring -- like a bracelet or watch)%0a
host:1511445926=66.227.209.156
author:1510799340=
diff:1510799340:1510799233:=0a1,3%0a> * iPod touch (used is fine -- he'd like an I-pod 5 or 6), I-pad%0a> * Fit Bit or something similar to count steps%0a> %0a
host:1510799340=66.227.241.78
author:1510799233=
diff:1510799233:1510517715:=5,11d4%0a%3c * Q-ba Maze 2.0%0a%3c ** Stunt Set%0a%3c ** spiral sphere%0a%3c ** pilot trampoline%0a%3c ** zoom stunt set%0a%3c ** Rails set%0a%3c ** Big Box Set (regular colors)%0a13,14c6%0a%3c ** He would like the Easy or rookie smaller ones%0a%3c * Stuffed pokemon (he has pikachu, frokie (frog), and squirtrel (turtle), cyndaquil (fire porcupine), fenekan (fox), , Charmander (fire dragon) and Chespin (spiny nut).  He'd like  bulbusaur (walks on 4 legs with seat on back) %0a---%0a> * Stuffed pokemon (he has pikachu, frokie (frog), and squirtrel (turtle), cyndaquil (fire porcupine), fenekan (fox), , Charmander (fire dragon and Chespin (spiny nut).  He'd like  bulbusaur (walks on 4 legs with seat on back) %0a18,23c10%0a%3c * pokemon trading card sets (or individual packs of cards)%0a%3c * Minerals or gems kit (to dig for them -- like a science kit)%0a%3c * hatchimal%0a%3c * z crystals (for pokemon z ring -- like a bracelet or watch)%0a%3c ** wants:  bugium (light green) and ghostium (purple)%0a%3c %0a---%0a> %0a24a12%0a> * Ninjago (any set)%0a27c15%0a%3c ** He would like any of the skin packs, the Village ($200), The Enderdragon ($70), and the End Portal ($60), Ocean Monument ($119), or Mtn Cave ($249)%0a---%0a> ** He would like any of the skin packs, the Village ($200), The Enderdragon ($70), and the End Portal ($60)%0a29d16%0a%3c ** any coast guard set%0a32c19,20%0a%3c ** He would like: toy and grocery store ($40) vacation get aways, blue power jet, light house point ($60)%0a---%0a> ** He would like: Twin Spin Helicoptoer ($10) toy and grocery store ($40) vacation get aways, blue power jet, light house point ($60)%0a> ** Any 3 in 1 set%0a35,36c23%0a%3c DVDs/ Blue Rays%0a%3c * Lego Batman%0a---%0a> DVDs%0a41,46c28,31%0a%3c * Pokemon Ultra-sun for 3DS%0a%3c * Miitopia for 3DS%0a%3c * Mario Sports Superstars for 3DS%0a%3c * Super Mario Maker for 3 DS%0a%3c * Any Mario Party 9 for Wii %0a%3c %0a---%0a> * Any Mario Party games for 3DS or Wii (except Mario Party Island Tour 3DS and Mario Party DS)%0a> * Pokemon X for 3DS%0a> * Pokemon Alpha Sapphire for 3DS%0a> %0a48c33%0a%3c * Dominion Expansion Sets (he really wants potions expansion)%0a---%0a> * Dominion Expansion Sets%0a50,51c35%0a%3c * q-bitz%0a%3c %0a---%0a> %0a53d36%0a%3c * roblux gift card%0a55,62c38,39%0a%3c * amazon%0a%3c * money towards one of the larger items he wants%0a%3c %0a%3c Other Large Items:%0a%3c * i-pad mini%0a%3c * Wii U%0a%3c * Robot Dog -- a real one that could be a pet%0a%3c * Nintendo Switch%0a\ No newline at end of file%0a---%0a> * game stop%0a> * amazon%0a\ No newline at end of file%0a
host:1510799233=66.227.241.78
author:1510517715=
diff:1510517715:1480125192:=5a6%0a> * minecraft lego sets (not the micro size sets but the regular sets -- He has the large mine ($100 set), Jungle Tree House, Dungeon, and cave, and the First Night)%0a15c16%0a%3c ** He would like any of the skin packs, the Village ($200), The Enderdragon ($70), and the End Portal ($60)%0a---%0a> ** He would like any of the skin packs, the Village ($200), The Enderdrag ($70), and the End Portal ($60)%0a17c18%0a%3c ** He would like (Crooks Island ($30), Police Patrol Boat ($50), Prison Island ($90), Any airplanes or Helicopters, Prison Island Starter Set, any train sets, any space sets (except starter), any deep sea sets (not submarine), airport airshow starter set ($90), service station ($90), any volcano sets, deep sea scuba set, airport VIP service ($50), airport cargo plane $25%0a---%0a> ** He would like (Crooks Island ($30), Police Patrol Boat ($50), Prison Island ($90), Any airplaces or Helicopters, Prison Island Starter Set, any train sets, any space sets (except starter), any deep sea sets (not submarine), airport airshow starter set ($90), service station ($90), any volcano sets, deep sea scuba set, airport VIP service ($50), airport cargo plane $25%0a35a37,39%0a> Books%0a> * Race the Wild series -- book 5  "Outback all stars"%0a> %0a38,39c42%0a%3c * game stop%0a%3c * amazon%0a\ No newline at end of file%0a---%0a> * game stop%0a\ No newline at end of file%0a
host:1510517715=66.227.241.78
author:1480125192=
diff:1480125192:1479956139:=7c7%0a%3c * Stuffed pokemon (he has pikachu, frokie (frog), and squirtrel (turtle), cyndaquil (fire porcupine), fenekan (fox), , Charmander (fire dragon and Chespin (spiny nut).  He'd like  bulbusaur (walks on 4 legs with seat on back) %0a---%0a> * Stuffed pokemon (he has pikachu, frokie (frog), and squirtrel (turtle), cyndaquil (fire porcupine), fenekan (fox) and Chespin (spiny nut).  He'd like  bulbusaur (walks on 4 legs with seat on back), Charmander (fire dragon) %0a
host:1480125192=71.13.62.191
author:1479956139=
diff:1479956139:1479955977:=35a36%0a> * Qwirkle (he would REALLY like this game)%0a
host:1479956139=71.13.62.191
author:1479955977=
diff:1479955977:1479841681:=3d2%0a%3c %0a6c5%0a%3c * minecraft lego sets (not the micro size sets but the regular sets -- He has the large mine ($100 set), Jungle Tree House, Dungeon, and cave, and the First Night)%0a---%0a> ** kendama (check amazon or a specialty toy store)http://www.amazon.com/Kendama-USA-Classic-Blue-Toy/dp/B00BQM2W98/ref=sr_1_21?s=toys-and-games&ie=UTF8&qid=1441574933&sr=1-* minecraft lego sets (not the micro size sets but the regular sets -- He has the large mine ($100 set), Jungle Tree House, Dungeon, and cave, and the First Night)%0a18c17%0a%3c ** He would like (Crooks Island ($30), Police Patrol Boat ($50), Prison Island ($90), Any airplaces or Helicopters, Prison Island Starter Set, any train sets, any space sets (except starter), any deep sea sets (not submarine), airport airshow starter set ($90), service station ($90), any volcano sets, deep sea scuba set, airport VIP service ($50), airport cargo plane $25%0a---%0a> ** He would like (Crooks Island ($30), Police Patrol Boat ($50), Prison Island ($90), Any airplaces or Helicopters, Prison Island Starter Set, Tire Escape, any train sets, any space sets (except starter), any deep sea sets (not submarice), airport airshow starter set ($90), service station ($90), any volcano sets, deep sea scuba set, airport VIP service ($50), airport cargo plane $25%0a36d34%0a%3c * Qwirkle (he would REALLY like this game)%0a
host:1479955977=71.13.62.191
author:1479841681=
diff:1479841681:1479760793:=34a35%0a> * Monopoly Millionaire (diamond on the cover)%0a
host:1479841681=68.188.219.135
author:1479760793=
diff:1479760793:1479330016:=1,2c1,2%0a%3c * iPod touch (used is fine -- he'd like an I-pod 5 or 6), I-pad%0a%3c * Fit Bit or something similar to count steps%0a---%0a> * iPod touch (used is fine -- he'd like an I-pod 5 version or newer), I-pad%0a> %0a4,5c4,5%0a%3c * Perplexus Maze Balls (he has the original/ normal one and twist)%0a%3c ** kendama (check amazon or a specialty toy store)http://www.amazon.com/Kendama-USA-Classic-Blue-Toy/dp/B00BQM2W98/ref=sr_1_21?s=toys-and-games&ie=UTF8&qid=1441574933&sr=1-* minecraft lego sets (not the micro size sets but the regular sets -- He has the large mine ($100 set), Jungle Tree House, Dungeon, and cave, and the First Night)%0a---%0a> * * kendama (check amazon or a specialty toy store)http://www.amazon.com/Kendama-USA-Classic-Blue-Toy/dp/B00BQM2W98/ref=sr_1_21?s=toys-and-games&ie=UTF8&qid=1441574933&sr=1-21&keywords=kendama&pebp=1441574984150&perid=14N9Y5GTS8R2KWQ8Z3M8%0a> * minecraft lego sets (not the micro size sets but the regular sets -- He has the large mine ($100 set), Jungle Tree House, Dungeon, and cave, and the First Night)%0a10,22c10,11%0a%3c %0a%3c Legos%0a%3c * Ninjago (any set)%0a%3c * Minecraft%0a%3c ** He has:  The Mine, The Jungle Tree House, The Cave, The Dungeon, and The First Night))%0a%3c ** He would like any of the skin packs, the Village ($200), The Enderdrag ($70), and the End Portal ($60)%0a%3c * City Sets%0a%3c ** He would like (Crooks Island ($30), Police Patrol Boat ($50), Prison Island ($90), Any airplaces or Helicopters, Prison Island Starter Set, Tire Escape, any train sets, any space sets (except starter), any deep sea sets (not submarice), airport airshow starter set ($90), service station ($90), any volcano sets, deep sea scuba set, airport VIP service ($50), airport cargo plane $25%0a%3c * 3 in 1 creator sets%0a%3c ** He would like: Twin Spin Helicoptoer ($10) toy and grocery store ($40) vacation get aways, blue power jet, light house point ($60)%0a%3c ** Any 3 in 1 set%0a%3c * Maze ($60)%0a%3c %0a---%0a> * Monopoly Millionaire (diamond on the cover)%0a> %0a28,38c17,19%0a%3c * Any Mario Party games for 3DS or Wii (except Mario Party Island Tour 3DS and Mario Party DS)%0a%3c * Pokemon X for 3DS%0a%3c * Pokemon Alpha Sapphire for 3DS%0a%3c %0a%3c Board or Card Games%0a%3c * Dominion Expansion Sets%0a%3c * Settlers Expansion Sets (We have:  Traders and Barbarians and Seafarers)%0a%3c * Monopoly Millionaire (diamond on the cover)%0a%3c %0a%3c Books%0a%3c * Race the Wild series -- book 5  "Outback all stars"%0a---%0a> %0a> Clothes%0a> * Any clothes pants need to be 10-12s and shirts adult small%0a
host:1479760793=68.188.219.135
author:1479330016=
diff:1479330016:1448228629:=4,6c4,9%0a%3c * * kendama (check amazon or a specialty toy store)http://www.amazon.com/Kendama-USA-Classic-Blue-Toy/dp/B00BQM2W98/ref=sr_1_21?s=toys-and-games&ie=UTF8&qid=1441574933&sr=1-21&keywords=kendama&pebp=1441574984150&perid=14N9Y5GTS8R2KWQ8Z3M8%0a%3c * minecraft lego sets (not the micro size sets but the regular sets -- He has the large mine ($100 set), Jungle Tree House, Dungeon, and cave, and the First Night)%0a%3c * Stuffed pokemon (he has pikachu, frokie (frog), and squirtrel (turtle), cyndaquil (fire porcupine), fenekan (fox) and Chespin (spiny nut).  He'd like  bulbusaur (walks on 4 legs with seat on back), Charmander (fire dragon) %0a---%0a> * tenzi (dice game)%0a> * kendama (check amazon or a specialty toy store)http://www.amazon.com/Kendama-USA-Classic-Blue-Toy/dp/B00BQM2W98/ref=sr_1_21?s=toys-and-games&ie=UTF8&qid=1441574933&sr=1-21&keywords=kendama&pebp=1441574984150&perid=14N9Y5GTS8R2KWQ8Z3M8%0a> * minecraft lego sets (not the micro size sets but the regular sets -- He has the large mine ($100 set), cave, and the First Night)%0a> * Stuffed pokemon (he has pikachu, frokie (frog), and squirtrel (turtle), cyndaquil (fire porcupine), fenekan (fox) and Chespin (spiny nut).  He'd like  bulbusaur (walks on 4 legs with seat on back), Chamander (fire dragon) %0a> * Legos%0a> ** He also likes the City Series or the creator series (he'd like the 3 in 1 cabin)%0a7a11%0a> * Clip and Carry Pokeballs (not ultra ball with Fletchling -- bird pokemon, repeat ball with Fletchinder, premier ball with Keyflick, pokeball with pickachu, or great ball with feneken) %0a9a14,15%0a> * Nintendo Monopoly%0a> * Dale Earnardt Jr Racing Stuff%0a13a20%0a> * Big Hero 6%0a17c24,34%0a%3c %0a---%0a> * Pokemon X for 3DS%0a> * Mario Party 9 for the Wii%0a> * Mario and Sonic at the London 2012 olympic games for the Wii%0a> * minecraft story mode for x-box 360%0a> * goat simulator for x-box 360%0a> * Pokemon Mystery Dungeon for 3ds%0a> %0a> Books%0a> * Box Car Children (we have #s: 1, 2, 3, 4, 5, 6, 8, 9, 11, 12, 14, 16, 30, 34, 39, 55, 61, 65, 69, 72, and 91)%0a> %0a> %0a19c36%0a%3c * Any clothes pants need to be 10-12s and shirts adult small%0a---%0a> * Any clothes pants need to be at least 10s and shirts youth x-large%0a
host:1479330016=68.188.219.135
author:1448228629=
diff:1448228629:1447957402:=29d28%0a%3c * Pokemon Mystery Dungeon for 3ds%0a
host:1448228629=75.128.99.246
author:1447957402=
diff:1447957402:1447956618:=29,32d28%0a%3c %0a%3c Books%0a%3c * Box Car Children (we have #s: 1, 2, 3, 4, 5, 6, 8, 9, 11, 12, 14, 16, 30, 34, 39, 55, 61, 65, 69, 72, and 91)%0a%3c %0a
host:1447957402=75.128.99.246
author:1447956618=
diff:1447956618:1447956585:=11c11%0a%3c * Clip and Carry Pokeballs (not ultra ball with Fletchling -- bird pokemon, repeat ball with Fletchinder, premier ball with Keyflick, pokeball with pickachu, or great ball with feneken) %0a---%0a> * Clip and Carry Pokeballs (not ultra ball with Fletchling -- bird pokemon, repeat ball with Fletchinder, premier ball with Keyflick, pokeball with pickachu) %0a
host:1447956618=75.128.99.246
author:1447956585=
diff:1447956585:1447956019:=
host:1447956585=75.128.99.246
author:1447956019=
diff:1447956019:1447955865:=11c11%0a%3c * Clip and Carry Pokeballs (not ultra ball with Fletchling -- bird pokemon, repeat ball with Fletchinder, premier ball with Keyflick, pokeball with pickachu) %0a---%0a> * Clip and Carry Pokeballs (not ultra ball with Fletchling -- bird pokemon, repeat ball with Fletchinder, premier ball with Keyflick, pokeball with picket) %0a
host:1447956019=75.128.99.246
author:1447955865=
diff:1447955865:1447431692:=21c21%0a%3c * Pokemon Movies (black and white series)%0a---%0a> * Pokemon Movies (black and white)%0a
host:1447955865=75.128.99.246
author:1447431692=
diff:1447431692:1447287547:=11c11%0a%3c * Clip and Carry Pokeballs (not ultra ball with Fletchling -- bird pokemon, repeat ball with Fletchinder, premier ball with Keyflick, pokeball with picket) %0a---%0a> * Clip and Carry Pokeballs (not ultra ball with Fletchling -- bird pokemon, repeat ball with Fletchinder, premier ball with Keyflick) %0a35c35%0a%3c * game stop%0a\ No newline at end of file%0a---%0a> * game stop%0a
host:1447431692=75.128.99.246
author:1447287547=
diff:1447287547:1441575126:=1,2c1,2%0a%3c * iPod touch (used is fine -- he'd like an I-pod 5 version or newer), I-pad%0a%3c %0a---%0a> * iPod touch (used is fine -- he'd like an I-pod 5 version), Nexus or similar tablet%0a> %0a6,7c6,7%0a%3c * minecraft lego sets (not the micro size sets but the regular sets -- He has the large mine ($100 set), cave, and the First Night)%0a%3c * Stuffed pokemon (he has pikachu, frokie (frog), and squirtrel (turtle), cyndaquil (fire porcupine), fenekan (fox) and Chespin (spiny nut).  He'd like  bulbusaur (walks on 4 legs with seat on back), Chamander (fire dragon) %0a---%0a> * minecraft lego sets (not the micro size sets but the regular sets -- He has the large mine ($100 set) and the cave)%0a> * Stuffed pokemon (he has pikachu, frokie (frog), and squirrel (turtle).  He'd like  fenekan (looks like a fox with fire coming out his ears)%0a9c9%0a%3c ** He also likes the City Series or the creator series (he'd like the 3 in 1 cabin)%0a---%0a> ** He also likes the City Series or the creator series%0a11d10%0a%3c * Clip and Carry Pokeballs (not ultra ball with Fletchling -- bird pokemon, repeat ball with Fletchinder, premier ball with Keyflick) %0a15,22c14,18%0a%3c * Dale Earnardt Jr Racing Stuff%0a%3c * Monopoly Millionaire (diamond on the cover)%0a%3c %0a%3c DVDs%0a%3c * Pokemon (especially Kanto)%0a%3c * Big Hero 6%0a%3c * Pokemon Movies (black and white)%0a%3c %0a---%0a> %0a> DVDs %0a> * Pokemon Kanto series DVD%0a> * Pokemon Univa series DVD%0a> %0a26,29c22,23%0a%3c * Mario and Sonic at the London 2012 olympic games for the Wii%0a%3c * minecraft story mode for x-box 360%0a%3c * goat simulator for x-box 360%0a%3c %0a---%0a> * Mario and Sonic at the London 2012 summer games for the Wii%0a> %0a31,32c25,26%0a%3c * Any clothes pants need to be at least 10s and shirts youth x-large%0a%3c %0a---%0a> * Any clothes pants need to be at least 10s and shirts youth large%0a> %0a35c29%0a%3c * game stop%0a---%0a> * game stop%0a\ No newline at end of file%0a
host:1447287547=75.128.99.246
author:1441575126=
diff:1441575126:1441574915:=5c5%0a%3c * kendama (check amazon or a specialty toy store)http://www.amazon.com/Kendama-USA-Classic-Blue-Toy/dp/B00BQM2W98/ref=sr_1_21?s=toys-and-games&ie=UTF8&qid=1441574933&sr=1-21&keywords=kendama&pebp=1441574984150&perid=14N9Y5GTS8R2KWQ8Z3M8%0a---%0a> * kendama (check amazon or a specialty toy store)%0a
host:1441575126=75.128.99.246
author:1441574915=
diff:1441574915:1428891008:=4,5d3%0a%3c * tenzi (dice game)%0a%3c * kendama (check amazon or a specialty toy store)%0a19a18%0a> * New pokemon game for the 3ds (omega Ruby or alpha Saphire) %0a
host:1441574915=75.128.99.246
author:1428891008=
diff:1428891008:1427580077:=5c5%0a%3c * Stuffed pokemon (he has pikachu, frokie (frog), and squirrel (turtle).  He'd like  fenekan (looks like a fox with fire coming out his ears)%0a---%0a> * Stuffed pokemon (he has pikachu, frokie (frog), and squirrel (turtle).  He'd like Chesman (spiny nut he is brown with a green top) and fenekan (looks like a fox with fire coming out his ears)%0a
host:1428891008=24.231.250.73
author:1427580077=
diff:1427580077:1427391712:=4c4%0a%3c * minecraft lego sets (not the micro size sets but the regular sets -- He has the large mine ($100 set) and the cave)%0a---%0a> * minecraft lego sets (not the micro size sets but the regular sets -- He has the expensive one and ...)%0a
host:1427580077=24.231.250.73
author:1427391712=
diff:1427391712:1419555601:=4c4,5%0a%3c * minecraft lego sets (not the micro size sets but the regular sets -- He has the expensive one and ...)%0a---%0a> * minecraft lego sets (not the micro size sets but the regular sets -- he doesn't have any of them)%0a> * stuffy heart -- goes into his stuffed animal (can probably get from anywhere, but here is the amazon link:  http://www.amazon.com/Stuffies-Heart/dp/B00IITUINY/ref=sr_1_1?ie=UTF8&qid=1415315523&sr=8-1&keywords=stuffies+heart)%0a10a12,13%0a> * 2014 Dale Jr car (from the nascar website) -- Mtn Dew Version%0a> * Pokemon Kantu edition monopoly%0a12c15,16%0a%3c %0a---%0a> * Minecraft Papercraft Kits (available online and at Toys R Us for sure, about $15).  He wants the following kits:  animal mobs, utility pack, shelter pack, minecart pack, deluxe pack, and snow biome).%0a> %0a22c26,27%0a%3c %0a---%0a> * Pokepark 2 for the Wii%0a> %0a25c30,31%0a%3c %0a---%0a> * Dale Jr. t-shirt%0a> %0a27,28c33,34%0a%3c * Toys R Us%0a%3c * game stop%0a\ No newline at end of file%0a---%0a> * game stop%0a> * Toys R Us%0a\ No newline at end of file%0a
host:1427391712=24.231.250.73
author:1419555601=
diff:1419555601:1417610887:=21a22,23%0a> * Certificate for Minecraft the P.C. version (can be purchased at game stop or other places).  It is a gift card to down load the game.  (This is on both boys lists, but I'm pretty sure we only need one).%0a> *skylander swap force guys %0a22a25%0a> * Mario Kart 7 for the 3DS%0a
host:1419555601=97.83.97.146
author:1417610887=
diff:1417610887:1416158751:=4d3%0a%3c * minecraft lego sets (not the micro size sets but the regular sets -- he doesn't have any of them)%0a
host:1417610887=24.231.250.73
author:1416158751=
diff:1416158751:1415644758:=14d13%0a%3c * Minecraft Papercraft Kits (available online and at Toys R Us for sure, about $15).  He wants the following kits:  animal mobs, utility pack, shelter pack, minecart pack, deluxe pack, and snow biome).%0a
host:1416158751=71.82.95.249
author:1415644758=
diff:1415644758:1415315685:=4a5%0a> * baby stuffie sky the giraffe -- should be able to get him at the store but here is amazon link:  http://www.amazon.com/Stuffies-Baby-Sky-the-Giraffe/dp/B00IX43T26/ref=sr_1_6?ie=UTF8&qid=1415315644&sr=8-6&keywords=baby+stuffies)%0a
host:1415644758=71.82.95.249
author:1415315685=
diff:1415315685:1415050568:=4,5d3%0a%3c * stuffy heart -- goes into his stuffed animal (can probably get from anywhere, but here is the amazon link:  http://www.amazon.com/Stuffies-Heart/dp/B00IITUINY/ref=sr_1_1?ie=UTF8&qid=1415315523&sr=8-1&keywords=stuffies+heart)%0a%3c * baby stuffie sky the giraffe -- should be able to get him at the store but here is amazon link:  http://www.amazon.com/Stuffies-Baby-Sky-the-Giraffe/dp/B00IX43T26/ref=sr_1_6?ie=UTF8&qid=1415315644&sr=8-6&keywords=baby+stuffies)%0a
host:1415315685=71.82.95.249
author:1415050568=
diff:1415050568:1415050402:=11,12d10%0a%3c * Pokemon Kantu edition monopoly%0a%3c * Nintendo Monopoly%0a
host:1415050568=71.82.95.249
author:1415050402=
diff:1415050402:1408225563:=1,2d0%0a%3c * iPod touch (used is fine -- he'd like an I-pod 5 version), Nexus or similar tablet%0a%3c %0a4d1%0a%3c * Stuffed pokemon (he has pikachu, frokie (frog), and squirrel (turtle).  He'd like Chesman (spiny nut he is brown with a green top) and fenekan (looks like a fox with fire coming out his ears)%0a6a4%0a> * Zhu Zhu pet that looks like a giraffe%0a10,11c8,9%0a%3c * 2014 Dale Jr car (from the nascar website) -- Mtn Dew Version%0a%3c %0a---%0a> * 2014 Dale Jr car (from the nascar website)%0a> %0a13,15c11,13%0a%3c * Pokemon Kanto series DVD%0a%3c * Pokemon Univa series DVD%0a%3c %0a---%0a> * Pokemon Kanto DVD%0a> * Pokemon Univa DVD%0a> %0a18,19c16%0a%3c *skylander swap force guys %0a%3c * New pokemon game for the 3ds (omega Ruby or alpha Saphire) %0a---%0a> *skylander swap force guys (we have: stink bomb, hoot loop, washbuckler, blast zone, and Ninja Stealth Elf) %0a23a21%0a> * Yoshi's New Island for 3DS%0a27,29c25,27%0a%3c * Any clothes pants need to be at least 10s and shirts youth large%0a%3c * Dale Jr. t-shirt%0a%3c %0a---%0a> * Any clothes need to be at least 10s%0a> * Dale Jr. hat%0a> %0a32c30,32%0a%3c * Toys R Us%0a\ No newline at end of file%0a---%0a> * Toys R Us%0a> %0a> Nexus, Tablet, or I-Pod touch%0a\ No newline at end of file%0a
host:1415050402=71.82.95.249
author:1408225563=
diff:1408225563:1404837237:=1a2%0a> * monopoly mega-edition game (we found it the cheapest on amazon)%0a10,13d10%0a%3c DVDs %0a%3c * Pokemon Kanto DVD%0a%3c * Pokemon Univa DVD%0a%3c %0a17,18d13%0a%3c * Mario Kart 7 for the 3DS%0a%3c * Pokemon X for 3DS%0a21c16%0a%3c * Yoshi's New Island for 3DS%0a---%0a> * Yoshi's New Island for DS%0a25c20%0a%3c * Any clothes need to be at least 10s%0a---%0a> * Any clothes need to be at least 8-10s%0a
host:1408225563=66.227.240.154
author:1404837237=
diff:1404837237:1402756823:=2d1%0a%3c * monopoly mega-edition game (we found it the cheapest on amazon)%0a
host:1404837237=97.83.97.146
author:1402756823=
diff:1402756823:1401577041:=15,17c15%0a%3c * Yoshi's New Island for DS%0a%3c * Pokepark 2 for the Wii%0a%3c %0a---%0a> %0a26d23%0a%3c Nexus, Tablet, or I-Pod touch%0a\ No newline at end of file%0a
host:1402756823=66.227.240.154
author:1401577041=
diff:1401577041:1397670501:=4a5%0a> * Jake and the Neverland pirates -- Jakes Tiki Hideout%0a14a16%0a> * "go Vacation" for the wii%0a
host:1401577041=66.227.240.154
author:1397670501=
diff:1397670501:1396285287:=9,10c9%0a%3c * 2014 Dale Jr car (from the nascar website)%0a%3c %0a---%0a> %0a13a13%0a> *Skylander giants guys (we have: Tree Rex, Pop Fiz, Whirlwind, Trigger Happy, Chop Chop, Dragonfire Cannon, Shroomboom, Cynder Undead, and Jet-Vac%0a16,17c16%0a%3c * "go Vacation" for the wii%0a%3c %0a---%0a> %0a20,21c19%0a%3c * Dale Jr. hat%0a%3c %0a---%0a> %0a
host:1397670501=66.227.240.154
author:1396285287=
diff:1396285287:1396285260:=12,13c12,13%0a%3c *skylander swap force guys (we have: stink bomb, hoot loop, washbuckler, blast zone, and Ninja Stealth Elf) %0a%3c *Skylander giants guys (we have: Tree Rex, Pop Fiz, Whirlwind, Trigger Happy, Chop Chop, Dragonfire Cannon, Shroomboom, Cynder Undead, and Jet-Vac%0a---%0a> •skylander swap force guys (we have: stink bomb, hoot loop, washbuckler, blast zone, and Ninja Stealth Elf) %0a> •Skylander giants guys (we have: Tree Rex, Pop Fiz, Whirlwind, Trigger Happy, Chop Chop, Dragonfire Cannon, Shroomboom, Cynder Undead, and Jet-Vac%0a
host:1396285287=66.227.240.154
author:1396285260=
diff:1396285260:1383841978:=1a2,3%0a> * Rush hour 2 - ? (we have the original game we need the expansion sets.  they come with a set or cards and one car)%0a> ** Teeny Pillow Pet Ladybug (Small key chain size.  He has the full size and the peewee)%0a12,13c14%0a%3c •skylander swap force guys (we have: stink bomb, hoot loop, washbuckler, blast zone, and Ninja Stealth Elf) %0a%3c •Skylander giants guys (we have: Tree Rex, Pop Fiz, Whirlwind, Trigger Happy, Chop Chop, Dragonfire Cannon, Shroomboom, Cynder Undead, and Jet-Vac%0a---%0a> * skylander giants characters (we have: Tree Rex, Pop Fiz, Whirlwind, Trigger Happy, Chop Chop, Dragonfire Cannon, Shroomboom, Cynder Undead, and Jet-Vac)%0a16c17,18%0a%3c %0a---%0a> * he just bought a 3ds so 3ds games would be GREAT.  He'd also like the following DS games:  Gardening Mama and pillow pets)%0a> %0a18,19c20,21%0a%3c * Any clothes need to be at least 8-10s%0a%3c %0a---%0a> * Any clothes need to be at least 8%0a> %0a
host:1396285260=66.227.240.154
author:1383841978=
diff:1383841978:1383239541:=17,18c17,18%0a%3c * he just bought a 3ds so 3ds games would be GREAT.  He'd also like the following DS games:  Gardening Mama and pillow pets)%0a%3c %0a---%0a>  * he just bought a 3ds so 3ds games would be GREAT.  He'd also like the following DS games:  Gardening Mama and pillow pets)%0a> %0a23a24%0a> * lego.com%0a
host:1383841978=71.10.136.196
author:1383239541=
diff:1383239541:1383144422:=12,13c12%0a%3c Video Games (used are fine)%0a%3c * Certificate for Minecraft the P.C. version (can be purchased at game stop or other places).  It is a gift card to down load the game.  (This is on both boys lists, but I'm pretty sure we only need one).%0a---%0a> Wii Games (used games are fine)%0a15,18c14,21%0a%3c * Mario Party 9 for the Wii%0a%3c * Mario and Sonic at the London 2012 summer games for the Wii%0a%3c  * he just bought a 3ds so 3ds games would be GREAT.  He'd also like the following DS games:  Gardening Mama and pillow pets)%0a%3c %0a---%0a> * Mario Party 9%0a> * Mario and Sonic at the London 2012 summer games%0a>  %0a> DSI Games (used games are fine -- he just bought a 3ds so 3ds games are good also)%0a> * He would like the following:%0a> ** Gardening Mama%0a> ** pillow pets%0a> %0a26a30%0a> %0a
host:1383239541=71.10.136.196
author:1383144422=
diff:1383144422:1381887040:=13d12%0a%3c * skylander giants characters (we have: Tree Rex, Pop Fiz, Whirlwind, Trigger Happy, Chop Chop, Dragonfire Cannon, Shroomboom, Cynder Undead, and Jet-Vac)%0a17c16%0a%3c DSI Games (used games are fine -- he just bought a 3ds so 3ds games are good also)%0a---%0a> DSI Games (used games are fine)%0a30a30%0a> %0a
host:1383144422=71.10.136.196
author:1381887040=
diff:1381887040:1379598928:=4,5c4,5%0a%3c * Legos%0a%3c ** He also likes the City Series or the creator series%0a---%0a> * Legos (the small ones)%0a> ** He also likes the City Series%0a7,11c7%0a%3c * Jake and the Neverland pirates -- Jakes Tiki Hideout%0a%3c * Pokémon cards%0a%3c * Anything Pikachu (from Pokémon)%0a%3c * Anything with giraffes on it%0a%3c %0a---%0a> %0a14d9%0a%3c * Mario and Sonic at the London 2012 summer games%0a
host:1381887040=71.10.136.196
author:1379598928=
diff:1379598928:1377531378:=7d6%0a%3c %0a9,10c8,10%0a%3c * Mario Party 9%0a%3c  %0a---%0a> * Jump Start Pet Rescue%0a> * Webkinz Animals%0a> %0a11a12%0a> * (he has : Cooking Mama, Dora saves the puppies, Dora Saves the Mermaid Kingdom, Dora and Kai Lan Pet Shelter, and Diego).%0a19,25c20,22%0a%3c Gift Certificates%0a%3c * game stop%0a%3c * lego.com%0a%3c * Toys R Us%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a
host:1379598928=71.10.136.196
author:1377531378=
diff:1377531378:1377529969:=19,22c19,22%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> * titanium necklace 18 inch%0a> %0a> %0a> %0a
host:1377531378=71.10.136.196
author:1377529969=
diff:1377529969:1369773829:=19,22c19,21%0a%3c * titanium necklace 18 inch%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a
host:1377529969=71.10.136.196
author:1369773829=
diff:1369773829:1363361974:=9,10c9%0a%3c * Webkinz Animals%0a%3c %0a---%0a> %0a18,21c17,19%0a%3c * Any clothes need to be at least 8%0a%3c %0a%3c %0a%3c %0a---%0a> * Any clothes need to be at least 7%0a> %0a> %0a
host:1369773829=71.10.136.150
author:1363361974=
diff:1363361974:1363194152:=6c6,8%0a%3c * Zhu Zhu pet that looks like a giraffe%0a---%0a> * Zhu Zhu pet that looks like a giraffe %0a> * Small pink or purple stuffed giraffe (He wants a girl giraffe that looks like his giraffe names "Spots" but is a girl color)%0a> %0a12a15%0a> ** Super Mario Brothers%0a14,15c17%0a%3c ** pillow pets%0a%3c %0a---%0a> %0a
host:1363361974=75.128.116.31
author:1363194152=
diff:1363194152:1363194086:=7,8c7%0a%3c * Small pink or purple stuffed giraffe (He wants a girl giraffe that looks like his giraffe names "Spots" but is a girl color)%0a%3c %0a---%0a> %0a
host:1363194152=75.128.116.31
author:1363194086=
diff:1363194086:1353546497:=1a2,8%0a> * Ni Hau Kai Lan Toys %0a> * Color wonders coloring books -- He loves color wonders and has used all his books%0a> * Jake and the Neverland Pirates Toys (can be purchased at Toys R Us and Walmart)  (He has "Bucky" the large pirate ship)%0a> ** Jake's Talking Spyglass (approx. $19.99)%0a> ** Jake's Talking Sword%0a> ** Skull Island Playset (approx $30)%0a> ** 3 pack of Jake Characters (Jake, Hook and Tick Tock Crock -- $9.99)%0a2a10%0a> * Peewee Pillow Pet Giraffe (The middle size.  He has the full size and the teeny size)%0a4a13%0a> ** He'd like a generic box of pieces to make whatever he wants with%0a7c16,24%0a%3c %0a---%0a> * Doc McStuffins doctors bag (Made by Disney) (Yes, they only make the pink one and that is what he wants) (http://www.toysrus.com/product/index.jsp?productId=13073622)  %0a> * Doc McStuffins clinic playset  (made by Disney) (http://www.toysrus.com/product/index.jsp?productId=13073630)%0a> * Spy Gear Ultimate Spy Watch (all of the spy gear is on toysrus.com)%0a> * Spy Gear Night Goggles%0a> * Spy Gear Ultimate Night Vision Binoculars (this is what he REALLY wants)%0a> %0a> DVDs%0a> * Doc McStuffins%0a> %0a
host:1363194086=75.128.116.31
author:1353546497=
diff:1353546497:1353328981:=4a5%0a> ** Hooks Battle Boat (approx. $12.99)%0a21c22,24%0a%3c %0a---%0a> * Spy Gear Night Scope %0a> %0a> %0a
host:1353546497=66.227.209.66
author:1353328981=
diff:1353328981:1352472487:=19,24c19%0a%3c * Spy Gear Ultimate Spy Watch (all of the spy gear is on toysrus.com)%0a%3c * Spy Gear Night Goggles%0a%3c * Spy Gear Ultimate Night Vision Binoculars (this is what he REALLY wants)%0a%3c * Spy Gear Night Scope %0a%3c %0a%3c %0a---%0a> %0a
host:1353328981=75.128.116.98
author:1352472487=
diff:1352472487:1351515136:=8,9c8,9%0a%3c ** Skull Island Playset (approx $30)%0a%3c ** 3 pack of Jake Characters (Jake, Hook and Tick Tock Crock -- $9.99)%0a---%0a> ** Skull Island Playset (Also seen at Toys R Us Outlet at Birch Run)%0a> ** Hooks Adventure Rock Playset (http://www.amazon.com/Fisher-Price-Disneys-Jake-Never-Pirates/dp/B006O6FL5I/ref=sr_1_2?ie=UTF8&qid=1348140940&sr=8-2&keywords=captain+hooks+battle+boat)%0a23a24%0a> * Dora Saves the Snow Princess%0a28c29%0a%3c * He would like the following:%0a---%0a> ** He would like: Dora Saves The Snow Princess%0a30,31c31%0a%3c ** Gardening Mama%0a%3c %0a---%0a> %0a
host:1352472487=75.128.116.98
author:1351515136=
diff:1351515136:1348141087:=7a8%0a> ** "Who Shook Hook?" Board Game (from Jake and the Neverland Pirates -- he saw it at Toys R Us outlet at Birch Run)%0a
host:1351515136=75.128.116.98
author:1348141087=
diff:1348141087:1347631747:=10d9%0a%3c ** Hooks Adventure Rock Playset (http://www.amazon.com/Fisher-Price-Disneys-Jake-Never-Pirates/dp/B006O6FL5I/ref=sr_1_2?ie=UTF8&qid=1348140940&sr=8-2&keywords=captain+hooks+battle+boat)%0a
host:1348141087=75.128.116.98
author:1347631747=
diff:1347631747:1347282991:=
host:1347631747=75.128.116.98
author:1347282991=
diff:1347282991:1347282956:=21,22c21,22%0a%3c * Doc McStuffins%0a%3c %0a---%0a> ** Doc McStuffins%0a> %0a24,26c24,26%0a%3c * Dora Saves the Snow Princess%0a%3c * Jump Start Pet Rescue%0a%3c %0a---%0a> ** Dora Saves the Snow Princess%0a> ** Jump Start Pet Rescue%0a> %0a
host:1347282991=75.128.116.98
author:1347282956=
diff:1347282956:1344721992:=2c2%0a%3c * Ni Hau Kai Lan Toys %0a---%0a> * Ni Hau Kai Lan Toys%0a17,27c17,18%0a%3c * Doc McStuffins doctors bag (Made by Disney) (Yes, they only make the pink one and that is what he wants) (http://www.toysrus.com/product/index.jsp?productId=13073622)  %0a%3c * Doc McStuffins clinic playset  (made by Disney) (http://www.toysrus.com/product/index.jsp?productId=13073630)%0a%3c %0a%3c DVDs%0a%3c ** Doc McStuffins%0a%3c %0a%3c Wii Games (used games are fine)%0a%3c ** Dora Saves the Snow Princess%0a%3c ** Jump Start Pet Rescue%0a%3c %0a%3c DSI Games (used games are fine)%0a---%0a> %0a> DSI Games%0a
host:1347282956=75.128.116.98
author:1344721992=
diff:1344721992:1344721957:=
host:1344721992=75.51.124.59
author:1344721957=
diff:1344721957:1341630921:=8,9d7%0a%3c ** "Who Shook Hook?" Board Game (from Jake and the Neverland Pirates -- he saw it at Toys R Us outlet at Birch Run)%0a%3c ** Skull Island Playset (Also seen at Toys R Us Outlet at Birch Run)%0a20,22c18%0a%3c ** He would like: Dora Saves The Snow Princess%0a%3c ** Super Mario Brothers%0a%3c %0a---%0a> %0a
host:1344721957=75.51.124.59
author:1341630921=
diff:1341630921:1341232323:=7d6%0a%3c ** Jake's Talking Sword%0a14,15c13%0a%3c * Zhu Zhu pet that looks like a giraffe %0a%3c %0a---%0a> %0a
host:1341630921=66.227.209.66
author:1341232323=
diff:1341232323:1341232230:=10,13c10%0a%3c * Legos (the small ones)%0a%3c ** He'd like a generic box of pieces to make whatever he wants with%0a%3c ** He also likes the City Series%0a%3c %0a---%0a> %0a
host:1341232323=66.227.209.66
author:1341232230=
diff:1341232230:1341232199:=4c4%0a%3c * Jake and the Neverland Pirates Toys (can be purchased at Toys R Us and Walmart)  (He has "Bucky" the large pirate ship)%0a---%0a> * Jake and the Neverland Pirates Toys (can be purchased at Toys R Us and Walmart)%0a
host:1341232230=66.227.209.66
author:1341232199=
diff:1341232199:1341232129:=8,10c8%0a%3c * Peewee Pillow Pet Giraffe (The middle size.  He has the full size and the teeny size)%0a%3c ** Teeny Pillow Pet Ladybug (Small key chain size.  He has the full size and the peewee)%0a%3c %0a---%0a> %0a
host:1341232199=66.227.209.66
author:1341232129=
diff:1341232129:1341232110:=5,6c5,6%0a%3c ** Hooks Battle Boat (approx. $12.99)%0a%3c ** Jake's Talking Spyglass (approx. $19.99)%0a---%0a> -- Hooks Battle Boat (approx. $12.99)%0a> -- Jake's Talking Spyglass (approx. $19.99)%0a
host:1341232129=66.227.209.66
author:1341232110=
diff:1341232110:1341232077:=1a2%0a> * Hot wheels take apart cars%0a5,6c6,7%0a%3c -- Hooks Battle Boat (approx. $12.99)%0a%3c -- Jake's Talking Spyglass (approx. $19.99)%0a---%0a> - Hooks Battle Boat (approx. $12.99)%0a> - Jake's Talking Spyglass (approx. $19.99)%0a
host:1341232110=66.227.209.66
author:1341232077=
diff:1341232077:1333109273:=5,7c5%0a%3c * Jake and the Neverland Pirates Toys (can be purchased at Toys R Us and Walmart)%0a%3c - Hooks Battle Boat (approx. $12.99)%0a%3c - Jake's Talking Spyglass (approx. $19.99)%0a---%0a> * Jake and the Neverland Pirates Toys (or any pirate toys)%0a11,12c9,10%0a%3c * (he has : Cooking Mama, Dora saves the puppies, Dora Saves the Mermaid Kingdom, Dora and Kai Lan Pet Shelter, and Diego).%0a%3c %0a---%0a> * (he will be getting : Cooking Mama, Dora saves the puppies, Dora and Kai Lan Pet Shelter, and Diego).%0a> %0a14,16c12,14%0a%3c * Any clothes need to be at least 7%0a%3c %0a%3c %0a---%0a> * Any clothes need to be at least 5 - 6%0a> %0a> %0a
host:1341232077=66.227.209.66
author:1333109273=
diff:1333109273:1329514389:=1a2%0a> * Anything from Dora the explorer or Diego (He has Diego's rescue pack and Diego's Rescue Jeep)%0a3a5%0a> * Hot Wheels Race Track Sets (he saw several he liked at Toys R Us)%0a9,10c11,16%0a%3c * (he will be getting : Cooking Mama, Dora saves the puppies, Dora and Kai Lan Pet Shelter, and Diego).%0a%3c %0a---%0a> * (he will be getting : Dora saves the puppies, Dora and Kai Lan Pet Shelter, and Diego).%0a> %0a> Books:%0a> * Dora's Ballet Adventure Sticker and Coloring Book (he saw it at Meijer)%0a> * Dora paint book (he saw it at Meijer)%0a> %0a
host:1333109273=75.128.116.98
