version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.0.6) Gecko/20060728 Firefox/1.5.0.6
author=
csum=
ctime=1198182650
host=75.135.152.204
name=KurmasFamilyPrivate.GiftsBrandonReceived
rev=5
targets=
text=* Miss Leigh: playdough%0a* Kaylyn: goodie bag (with bubbles, candycane pen, mini pad, etc)%0a* Jack: Snowman playdough%0a* Hunter: goodie bag (bouncy ball, smarties, fun pad, etc)%0a* Conner: Candy cane%0a* Us: Geotrax track pack, Geotrax clock tower, 2 Thomas books, Wheels on the Bus game, Leap Frog Phonics Radio, Cars 2 piece pj set, Kindermusik instruments%0a* Huneycutt Family: Dinosaur "The Boss" mug, wooden helicopter, and two wiggly eye animal books%0a* Aunt Marty & Uncle Dave: Diego Rescue Flashlight %0a* Great Grandma and Great Grandpa Beaver:  AquaDoodle Wall Mat, Finding Nemo View Master Reels, and Mickey Mouse Club House View Master Reels%0a* Uncle Nathan: Wooden Tinker Toys%0a* Dave and Debbie: Shake and Go Pig Car %0a* Paul, Andrea, Alex, Emily, and Megan: Geo Trax Remote Control Winter Train and person%0a* Jacob: Sodor Race Track with Bertie Bus and Thomas %0a* Gary, Sue, Kim, and Jacob: Thomas Christmas DVD and collectors Christmas Trailer%0a* Uncle John and Aunt Carol: Stuffed Snoopy, Thomas Magnetic Book, Farm See and Say, Train Shirt%0a* Grandma and Papa Kurmas: Snow Shoes; Train Whistle, bandana, and engineer hat; craftsman semi with tool box on trailer, Very Hungary Caterpillar Book %0a* Great Grandpa and Great Grandma VanBrocklin: Drum Set (part of it)%0a* Uncle Tony, Aunt Shannon, and Ella: Thomas Pjs and Word Whammer%0a* Uncle Joshua, Aunt Tara, Xander, Xavier, and Mal: Diego Coloring Book, Crayons, Color Wonders Finger Paints, Markers, and notepad%0a* Grandma and Papa Sheffer: Drum Set, Case for Thomas Trains, Ned (Thomas Train), Cement Mixer, Puddles and Muddles (Thomas DVD), Playdough, Peanut Butter Cups, alphabet block snowman ornament, Tony Stewart Car, Orange%0a%0a
time=1200451674
author:1200451674=
diff:1200451674:1200344385:=7c7%0a%3c * Huneycutt Family: Dinosaur "The Boss" mug, wooden helicopter, and two wiggly eye animal books%0a---%0a> * Huneycutt Family: Dinosaur "The Boss" mug, wooden helicopter, and two books%0a10,17c10,16%0a%3c * Uncle Nathan: Wooden Tinker Toys%0a%3c * Dave and Debbie: Shake and Go Pig Car %0a%3c * Paul, Andrea, Alex, Emily, and Megan: Geo Trax Remote Control Winter Train and person%0a%3c * Jacob: Sodor Race Track with Bertie Bus and Thomas %0a%3c * Gary, Sue, Kim, and Jacob: Thomas Christmas DVD and collectors Christmas Trailer%0a%3c * Uncle John and Aunt Carol: Stuffed Snoopy, Thomas Magnetic Book, Farm See and Say, Train Shirt%0a%3c * Grandma and Papa Kurmas: Snow Shoes; Train Whistle, bandana, and engineer hat; craftsman semi with tool box on trailer, Very Hungary Caterpillar Book %0a%3c * Great Grandpa and Great Grandma VanBrocklin: Drum Set (part of it)%0a---%0a> * Uncle Nathan: Tinker Toys%0a> * Dave and Debbie: Shake and Go Pig%0a> * Paul, Andrea, Alex, Emily, and Megan: %0a> * Gary, Sue, Kim, and Jacob: %0a> * Uncle John and Aunt Carol: Stuffed Snoopy, Thomas Magnetic Book, Farm See and Say,%0a> * Grandma and Papa Kurmas: Snow Shoes, %0a> * Great Grandpa and Great Grandma VanBrocklin: Drum Set%0a19,21c18,20%0a%3c * Uncle Joshua, Aunt Tara, Xander, Xavier, and Mal: Diego Coloring Book, Crayons, Color Wonders Finger Paints, Markers, and notepad%0a%3c * Grandma and Papa Sheffer: Drum Set, Case for Thomas Trains, Ned (Thomas Train), Cement Mixer, Puddles and Muddles (Thomas DVD), Playdough, Peanut Butter Cups, alphabet block snowman ornament, Tony Stewart Car, Orange%0a%3c %0a---%0a> * Uncle Joshua, Aunt Tara, Xander, Xavier, and Mal: Diego Coloring Book, Crayons, Color Wonders Paints, Markers, and notepad%0a> * Grandma and Papa Sheffer: Drum Set, Case for Thomas Trains, Ned (Thomas Train), Cement Mixer, Puddles and Muddles (Thomas DVD), Playdough, Peanut Butter Cups, alphabet block snowman ornament, %0a> %0a
host:1200451674=75.135.152.204
author:1200344385=
diff:1200344385:1200343905:=19,20c19,20%0a%3c * Grandma and Papa Sheffer: Drum Set, Case for Thomas Trains, Ned (Thomas Train), Cement Mixer, Puddles and Muddles (Thomas DVD), Playdough, Peanut Butter Cups, alphabet block snowman ornament, %0a%3c %0a---%0a> * Grandma and Papa Sheffer: Drum Set, Case for Thomas Trains, Ned (Thomas Train), Cement Mixer, Puddles and Muddles (Thomas DVD), Playdough, Peanut Butter Cups%0a> %0a
host:1200344385=75.135.152.204
author:1200343905=
diff:1200343905:1198209105:=9,20c9%0a%3c * Great Grandma and Great Grandpa Beaver:  AquaDoodle Wall Mat, Finding Nemo View Master Reels, and Mickey Mouse Club House View Master Reels%0a%3c * Uncle Nathan: Tinker Toys%0a%3c * Dave and Debbie: Shake and Go Pig%0a%3c * Paul, Andrea, Alex, Emily, and Megan: %0a%3c * Gary, Sue, Kim, and Jacob: %0a%3c * Uncle John and Aunt Carol: Stuffed Snoopy, Thomas Magnetic Book, Farm See and Say,%0a%3c * Grandma and Papa Kurmas: Snow Shoes, %0a%3c * Great Grandpa and Great Grandma VanBrocklin: Drum Set%0a%3c * Uncle Tony, Aunt Shannon, and Ella: Thomas Pjs and Word Whammer%0a%3c * Uncle Joshua, Aunt Tara, Xander, Xavier, and Mal: Diego Coloring Book, Crayons, Color Wonders Paints, Markers, and notepad%0a%3c * Grandma and Papa Sheffer: Drum Set, Case for Thomas Trains, Ned (Thomas Train), Cement Mixer, Puddles and Muddles (Thomas DVD), Playdough, Peanut Butter Cups%0a%3c %0a---%0a> %0a
host:1200343905=75.135.152.204
author:1198209105=
diff:1198209105:1198182650:=6,9c6,8%0a%3c * Us: Geotrax track pack, Geotrax clock tower, 2 Thomas books, Wheels on the Bus game, Leap Frog Phonics Radio, Cars 2 piece pj set, Kindermusik instruments%0a%3c * Huneycutt Family: Dinosaur "The Boss" mug, wooden helicopter, and two books%0a%3c * Aunt Marty & Uncle Dave: Diego Rescue Flashlight %0a%3c %0a---%0a> * Us: Geotrax track pack, Geotrax clock tower, 2 Thomas books, Wheels on the Bus game, Leap Frog Phonics Radio, Cars 2 piece pj set, Kindermusik instruments,%0a> %0a> %0a
host:1198209105=71.10.3.253
author:1198182650=
diff:1198182650:1198182650:=1,8d0%0a%3c * Miss Leigh: playdough%0a%3c * Kaylyn: goodie bag (with bubbles, candycane pen, mini pad, etc)%0a%3c * Jack: Snowman playdough%0a%3c * Hunter: goodie bag (bouncy ball, smarties, fun pad, etc)%0a%3c * Conner: Candy cane%0a%3c * Us: Geotrax track pack, Geotrax clock tower, 2 Thomas books, Wheels on the Bus game, Leap Frog Phonics Radio, Cars 2 piece pj set, Kindermusik instruments,%0a%3c %0a%3c %0a
host:1198182650=71.10.3.253
