version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10.4; en-US; rv:1.9.1.8) Gecko/20100202 Firefox/3.5.8
author=
csum=
ctime=1274314022
host=68.188.218.51
name=KurmasFamilyPrivate.Itinerary
rev=4
targets=
text=This is tentative%0a%0a||Border=1%0a|| Friday || May 21 || Leave Allendale at 12:30 || Stay somewhere along the way ||%0a|| Saturday || May 22 || Drive to Chattanooga, TN || Stay at the Ramada Inn ||%0a|| Sunday || May 23 || Visit Rock City in Chattanooga || Drive towards Orlando ||%0a|| Monday || May 24 || Arrive at Disney || Stay at All Star Movie Resort for the next 9 nights ||%0a|| Tuesday || May 25 || Go to Disney's Hollywood Studios (hours 9 am - 10 pm) || Night # 2 at Disney ||%0a|| Wednesday || May 26 || Go to Disney's Animal Kingdom (hours 9 am - 9 pm) || Night # 3 at Disney ||%0a|| Thursday || May 27 || Break Day (Maybe go to Downtown Disney || Night # 4 at Disney ||%0a|| Friday || May 28 || Go to Disney's Magic Kingdom (hours 9 am - 9 pm ) || Night # 5 at Disney ||%0a|| Saturday || May 29 || Go to Disney's Epcot Center (hours 9 am - 9 pm ) || Night # 6 at Disney ||%0a|| Sunday || May 30 || Break Day || Night # 7 at Disney ||%0a|| Monday || May 31 || Revisit one of the Parks || Night # 8 at Disney ||%0a|| Tuesday || June 1 || Revisit on of the Parks || Our Last night at Disney ||%0a|| Wednesday || June 2 || Leave Disney (possibly visit a park in the am) || Drive to Atlanta and stay at Chad and Brandy's ||%0a|| Thursday || June  || Atlanta || Stay at Chad and Brandy's ||%0a|| Friday || June 4 || Atlanta -- Brandy and the kids leaving around noon || Stay at Chad and Brandy's ||%0a|| Saturday || June 5 || Atlanta || Stay at Chad and Brandy's ||%0a|| Sunday || June 6th || Head Home || stay somewhere on the way ||%0a|| Monday || June 7th || Continue Home || Probably arrive in Allendale, unless we find something cool along the way ||%0a|| Tuesday || June 8th || Absolute latest we'll be home is mid afternoon today || Enrichment dinner at GVSU tonight ||%0a%0a%0aImportant Phone Numbers:%0a%0a|| My Cell phone || 616 822 2006 ||%0a|| All - Star Resorts at Disney || 407 934 7639 ||%0a|| Chad and Brandy || home: 770 441 9488 ||%0a|| Ramada Limited in Chattanooga || 423 821 7162 || 
time=1274316311
author:1274316311=
diff:1274316311:1274315088:=30d29%0a%3c || Ramada Limited in Chattanooga || 423 821 7162 || %0a\ No newline at end of file%0a
host:1274316311=68.188.218.51
author:1274315088=
diff:1274315088:1274314611:=16c16%0a%3c || Wednesday || June 2 || Leave Disney (possibly visit a park in the am) || Drive to Atlanta and stay at Chad and Brandy's ||%0a---%0a> || Wednesday || June 2 || Leave Disney (possibly visit a park in the am || Drive to Atlanta and stay at Chad and Brandy's ||%0a23,29d22%0a%3c %0a%3c %0a%3c Important Phone Numbers:%0a%3c %0a%3c || My Cell phone || 616 822 2006 ||%0a%3c || All - Star Resorts at Disney || 407 934 7639 ||%0a%3c || Chad and Brandy || home: 770 441 9488 ||%0a
host:1274315088=68.188.218.51
author:1274314611=
diff:1274314611:1274314022:=3,22c3%0a%3c ||Border=1%0a%3c || Friday || May 21 || Leave Allendale at 12:30 || Stay somewhere along the way ||%0a%3c || Saturday || May 22 || Drive to Chattanooga, TN || Stay at the Ramada Inn ||%0a%3c || Sunday || May 23 || Visit Rock City in Chattanooga || Drive towards Orlando ||%0a%3c || Monday || May 24 || Arrive at Disney || Stay at All Star Movie Resort for the next 9 nights ||%0a%3c || Tuesday || May 25 || Go to Disney's Hollywood Studios (hours 9 am - 10 pm) || Night # 2 at Disney ||%0a%3c || Wednesday || May 26 || Go to Disney's Animal Kingdom (hours 9 am - 9 pm) || Night # 3 at Disney ||%0a%3c || Thursday || May 27 || Break Day (Maybe go to Downtown Disney || Night # 4 at Disney ||%0a%3c || Friday || May 28 || Go to Disney's Magic Kingdom (hours 9 am - 9 pm ) || Night # 5 at Disney ||%0a%3c || Saturday || May 29 || Go to Disney's Epcot Center (hours 9 am - 9 pm ) || Night # 6 at Disney ||%0a%3c || Sunday || May 30 || Break Day || Night # 7 at Disney ||%0a%3c || Monday || May 31 || Revisit one of the Parks || Night # 8 at Disney ||%0a%3c || Tuesday || June 1 || Revisit on of the Parks || Our Last night at Disney ||%0a%3c || Wednesday || June 2 || Leave Disney (possibly visit a park in the am || Drive to Atlanta and stay at Chad and Brandy's ||%0a%3c || Thursday || June  || Atlanta || Stay at Chad and Brandy's ||%0a%3c || Friday || June 4 || Atlanta -- Brandy and the kids leaving around noon || Stay at Chad and Brandy's ||%0a%3c || Saturday || June 5 || Atlanta || Stay at Chad and Brandy's ||%0a%3c || Sunday || June 6th || Head Home || stay somewhere on the way ||%0a%3c || Monday || June 7th || Continue Home || Probably arrive in Allendale, unless we find something cool along the way ||%0a%3c || Tuesday || June 8th || Absolute latest we'll be home is mid afternoon today || Enrichment dinner at GVSU tonight ||%0a---%0a> Border = 1%0a\ No newline at end of file%0a
host:1274314611=68.188.218.51
author:1274314022=
diff:1274314022:1274314022:=1,3d0%0a%3c This is tentative%0a%3c %0a%3c Border = 1%0a\ No newline at end of file%0a
host:1274314022=68.188.218.51
