version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-us) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4
author=
csum=
ctime=1293985070
host=75.128.116.98
name=Main.CreditCardDeals
rev=6
targets=
text=!January - March%0a*Chase Freedom%0a** Grocery%0a** Drugstores%0a* Citibank%0a** Healthcare%0a** Drugstore%0a** Fitness%0a* Discover%0a** Airlines%0a** Hotels%0a** Restaurants%0a** Car rentals%0a** Cruises%0a** Grocery (March only)%0a%0a!April - June%0a* Chase Freedom%0a** Home Improvement%0a** Lawn and Garden%0a** Home furnishings%0a* Discover%0a** Home %0a** Fashion%0a%0a!July - September%0a* Chase Freedom%0a** Gas%0a** Hotels%0a** Airlines%0a* Discover%0a** Gas%0a** Hotels%0a%0a!October - December%0a* Chase Freedom%0a** Dining%0a** Department Stores%0a** Movies%0a** Charity%0a* Discover%0a** Restaurants%0a** Fashion%0a%0a--%0a* Chase Freedom: 1%25 on everything (or redeem points for gift certificates)%0a
time=1293987067
author:1293987067=
diff:1293987067:1293987009:=22,25c22%0a%3c * Discover%0a%3c ** Home %0a%3c ** Fashion%0a%3c %0a---%0a> %0a31,34c28%0a%3c * Discover%0a%3c ** Gas%0a%3c ** Hotels%0a%3c %0a---%0a> %0a41,44c35%0a%3c * Discover%0a%3c ** Restaurants%0a%3c ** Fashion%0a%3c %0a---%0a> %0a
host:1293987067=75.128.116.98
author:1293987009=
diff:1293987009:1293986946:=15,16c15%0a%3c ** Grocery (March only)%0a%3c %0a---%0a> %0a
host:1293987009=75.128.116.98
author:1293986946=
diff:1293986946:1293986730:=9,15c9%0a%3c * Discover%0a%3c ** Airlines%0a%3c ** Hotels%0a%3c ** Restaurants%0a%3c ** Car rentals%0a%3c ** Cruises%0a%3c %0a---%0a> %0a
host:1293986946=75.128.116.98
author:1293986730=
diff:1293986730:1293985160:=5,9c5,6%0a%3c * Citibank%0a%3c ** Healthcare%0a%3c ** Drugstore%0a%3c ** Fitness%0a%3c %0a---%0a> %0a> %0a
host:1293986730=75.128.116.98
author:1293985160=
diff:1293985160:1293985070:=1c1%0a%3c !January - March%0a---%0a> January - March%0a7c7%0a%3c !April - June%0a---%0a> April - June%0a13c13%0a%3c !July - September%0a---%0a> July - September%0a19c19%0a%3c !October - December%0a---%0a> October - December%0a26,27d25%0a%3c --%0a%3c * Chase Freedom: 1%25 on everything (or redeem points for gift certificates)%0a
host:1293985160=75.128.116.98
author:1293985070=
diff:1293985070:1293985070:=1,25d0%0a%3c January - March%0a%3c *Chase Freedom%0a%3c ** Grocery%0a%3c ** Drugstores%0a%3c %0a%3c %0a%3c April - June%0a%3c * Chase Freedom%0a%3c ** Home Improvement%0a%3c ** Lawn and Garden%0a%3c ** Home furnishings%0a%3c %0a%3c July - September%0a%3c * Chase Freedom%0a%3c ** Gas%0a%3c ** Hotels%0a%3c ** Airlines%0a%3c %0a%3c October - December%0a%3c * Chase Freedom%0a%3c ** Dining%0a%3c ** Department Stores%0a%3c ** Movies%0a%3c ** Charity%0a%3c %0a
host:1293985070=75.128.116.98
