version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/418.9.1 (KHTML, like Gecko) Safari/419.3
author=
csum=
host=75.134.113.30
name=Site.SideBar
passwdedit=@_site_edit
rev=16
targets=Main.HomePage,PmWiki.BasicEditing,PmWiki.DocumentationIndex,WorkPublic.WorkPublic,WorkPrivate.WorkPrivate,KurmasFamilyPublic.KurmasFamilyPublic,KurmasFamilyPrivate.KurmasFamilyPrivate
text=* [[Main/HomePage | Bookmarks]]%0a* [[PmWiki/BasicEditing | Editing Help]]%0a* [[PmWiki/documentation index | Documentation Index]]%0a* [[WorkPublic/]]%0a(:if [ group KurmasFamilyPrivate || group WorkPrivate ] :)%0a* [[WorkPrivate/]]%0a* [[KurmasFamilyPublic/]]%0a* [[KurmasFamilyPrivate/]]%0a(:if end:)%0a(:if false:)%0a* {$Group}%0a(:if end:)%0a
time=1174247114
author:1174247114=
diff:1174247114:1174247075:=6d5%0a%3c * [[WorkPrivate/]]%0a8a8%0a> * [[WorkPrivate/]]%0a
host:1174247114=75.134.113.30
author:1174247075=
diff:1174247075:1174246976:=4d3%0a%3c * [[WorkPublic/]]%0a7a7%0a> * [[WorkPublic/]]%0a10d9%0a%3c (:if false:)%0a12d10%0a%3c (:if end:)%0a
host:1174247075=75.134.113.30
author:1174246976=
diff:1174246976:1174246683:=4c4%0a%3c (:if [ group KurmasFamilyPrivate || group WorkPrivate ] :)%0a---%0a> (:if authid:)%0a9a10%0a> %0a10a12,13%0a> * {$SiteGroup}%0a> * {$Action}%0a\ No newline at end of file%0a
host:1174246976=75.134.113.30
author:1174246683=
diff:1174246683:1174181339:=9,13c9%0a%3c (:if end:)%0a%3c %0a%3c * {$Group}%0a%3c * {$SiteGroup}%0a%3c * {$Action}%0a\ No newline at end of file%0a---%0a> (:if end:)%0a\ No newline at end of file%0a
host:1174246683=75.134.113.30
author:1174181339=
diff:1174181339:1173140062:=4d3%0a%3c (:if authid:)%0a8,9c7%0a%3c * [[WorkPrivate/]]%0a%3c (:if end:)%0a\ No newline at end of file%0a---%0a> * [[WorkPrivate/]]%0a\ No newline at end of file%0a
host:1174181339=75.134.113.30
author:1173140062=
diff:1173140062:1173042879:=5,7c5%0a%3c * [[KurmasFamilyPrivate/]]%0a%3c * [[WorkPublic/]]%0a%3c * [[WorkPrivate/]]%0a\ No newline at end of file%0a---%0a> * [[KurmasFamilyPrivate/]]%0a\ No newline at end of file%0a
host:1173140062=75.134.113.30
author:1173042879=
diff:1173042879:1173042849:=1,3c1,3%0a%3c * [[Main/HomePage | Bookmarks]]%0a%3c * [[PmWiki/BasicEditing | Editing Help]]%0a%3c * [[PmWiki/documentation index | Documentation Index]]%0a---%0a> * [[Main/HomePage -> Bookmarks]]%0a> * [[PmWiki/BasicEditing -> Editing Help]]%0a> * [[PmWiki/documentation index --> Documentation Index]]%0a
host:1173042879=75.134.113.30
author:1173042849=
diff:1173042849:1173042803:=1,3c1,3%0a%3c * [[Main/HomePage -> Bookmarks]]%0a%3c * [[PmWiki/BasicEditing -> Editing Help]]%0a%3c * [[PmWiki/documentation index --> Documentation Index]]%0a---%0a> * [[Main/HomePage]]%0a> * [[PmWiki/BasicEditing]]%0a> * [[PmWiki/documentation index]]%0a
host:1173042849=75.134.113.30
author:1173042803=
diff:1173042803:1173042757:=3a4,6%0a> %0a> ____%0a> %0a
host:1173042803=75.134.113.30
author:1173042757=
diff:1173042757:1172974011:=3,8d2%0a%3c * [[PmWiki/documentation index]]%0a%3c %0a%3c ____%0a%3c %0a%3c * [[KurmasFamilyPublic/]]%0a%3c * [[KurmasFamilyPrivate/]]%0a\ No newline at end of file%0a
host:1173042757=75.134.113.30
author:1172974011=
diff:1172974011:1172960755:=2d1%0a%3c * [[PmWiki/BasicEditing]]%0a
host:1172974011=75.134.113.30
author:1172960755=
diff:1172960755:1172956656:=1a2,21%0a> * [[Main/WikiSandbox]]%0a> %0a> %25sidehead%25 [[PmWiki/PmWiki]]%0a> * [[PmWiki/Initial Setup Tasks]]  %0a> * [[PmWiki/Basic Editing]]%0a> * [[PmWiki/Documentation Index]]%0a> * [[PmWiki/FAQ | PmWiki FAQ ]]%0a> * [[PmWiki/PmWikiPhilosophy]]%0a> * [[PmWiki/Release Notes]]%0a> * [[PmWiki/ChangeLog]]%0a> %0a> %25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a> * [[Cookbook:CookbookBasics | Cookbook (addons) ]]%0a> * [[Cookbook:Skins | Skins (themes) ]]%0a> * [[PITS:PITS | PITS (issue tracking) ]]%0a> * [[PmWiki/Mailing Lists]]%0a> %0a> Can I edit?%0a> %0a> %25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]%0a\ No newline at end of file%0a
host:1172960755=75.134.113.30
author:1172955887=
diff:1172955887:1172954906:=19,20d18%0a%3c Can I edit?%0a%3c %0a
host:1172955887=148.61.162.105
author:1172954906=
diff:1172954906:1172954885:=18a19,20%0a> Something new for sidebar%0a> %0a
host:1172954906=75.134.113.30
author:1172954885=
diff:1172954885:1125550800:=19,20d18%0a%3c Something new for sidebar%0a%3c %0a
host:1172954885=75.134.113.30
