version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419.2.1 (KHTML, like Gecko) Safari/419.3
author=
csum=
ctime=1180109050
host=148.61.39.5
name=WorkPrivate.Summer2007Progress
rev=11
targets=WorkPrivate.TimeSheet
text=Summer Progress%0a|| Week     || Days worked || Days off ||%0a|| 30 April || 2.5 || 2.5 ||%0a|| 7 May    || 1.5 || 3.5 ||%0a|| 14 May   || .7  || 4.3 ||%0a|| 21 May   || 2.3 || 2.7 ||%0a|| 28 May   || 2.1 || 2.9 || %0a|| 4 June   || 1.7 || 1.3 ||%0a|| 11 June  || 2.2 || 2.8 ||%0a|| 18 June  || 4   || 1   ||%0a|| 25 June  || 3   || 2   ||%0a|| 2 July   || 3.2 || 1.8 ||%0a|| 9 July   || 2.75 || 2.25 ||%0a|| 16 July  || 1.5  || 3.5 ||%0a%0a%0aDays off to date:  29.5%0aTotal Scheduled days off: 33%0aDays off remaining: 3.5 (2.75 me / .75 family)%0a%0a[[Time sheet]]%0a----%0a%0aSummer Workload Plan:%0a%0aLength of Summer (2 May - 15 August):  15 weeks%0a* 2 weeks:  Paternity leave %0a* 3 weeks:  Vacation %0a* 10 weeks: Work 35 hours / week average (4.3 eight-hour days per working week)%0a%0a%0aJLS%0a* Add two new features to JLS %0a** testing module%0a** I/O module)%0a* write up new modules and resulting new CS 451 projects as paper for SIGCSE, ITiCSE, or Teaching Computer Architecture workshop at ISCA%0a4 weeks total:  1.5 per module, 1 for writeup.%0a%0aClustering research%0a* Evaluate my technique for compactly presenting distributions of starting sectors using clustring techniques%0a* Write paper for MASCOTS%0a9 weeks total: (5 in summer, 4 during fall semester) %0a* 1 weeks of "warm up"%0a* 4 weeks of fixing code and finding and fine-tuning system.%0a* 2 weeks running experiments%0a* 2 weeks writing paper.%0a%0aDiscrete Math in games%0aWrite a SIGCSE paper with Idris listing all the games that would be useful to help in teaching Discrete Math \\%0a1 week total.%0a%0aTeaching prep:%0a# Revise Course web page "templates"%0a# Review 451 presentation grading criteria%0a# Make "Unix skills" requirements list for CS 451%0a
time=1185305873
author:1185305873=
diff:1185305873:1185305492:=13,17c13,17%0a%3c || 9 July   || 2.75 || 2.25 ||%0a%3c || 16 July  || 1.5  || 3.5 ||%0a%3c %0a%3c %0a%3c Days off to date:  29.5%0a---%0a> || 9 July   || 2.75|| 2.25||%0a> || 16 July  ||%0a> %0a> %0a> Days off to date:  23.8%0a19,20c19%0a%3c Days off remaining: 3.5 (2.75 me / .75 family)%0a%3c %0a---%0a> Days off remaining: 9.2 (4.5 me / 4.7 family)%0a
host:1185305873=148.61.39.5
author:1185305492=
diff:1185305492:1184164985:=13,16c13,14%0a%3c || 9 July   || 2.75|| 2.25||%0a%3c || 16 July  ||%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1185305492=148.61.39.5
author:1184164985=
diff:1184164985:1184164197:=10,15c10,11%0a%3c || 18 June  || 4   || 1   ||%0a%3c || 25 June  || 3   || 2   ||%0a%3c || 2 July   || 3.2 || 1.8 ||%0a%3c %0a%3c %0a%3c Days off to date:  23.8%0a---%0a> %0a> Days off to date:  20%0a17c13%0a%3c Days off remaining: 9.2 (4.5 me / 4.7 family)%0a---%0a> Days off remaining: 13 (4.5 me / 8.5 family)%0a
host:1184164985=75.134.113.30
author:1184164197=
diff:1184164197:1182366511:=14c14%0a%3c [[Time sheet]]%0a---%0a> %0a
host:1184164197=75.134.113.30
author:1182366511=
diff:1182366511:1181959777:=12,14c12,14%0a%3c Total Scheduled days off: 33%0a%3c Days off remaining: 13 (4.5 me / 8.5 family)%0a%3c %0a---%0a> Total Scheduled days off: 30%0a> Days off remaining: 10%0a> %0a
host:1182366511=75.134.113.30
author:1181959777=
diff:1181959777:1181959614:=8,11c8,10%0a%3c || 4 June   || 1.7 || 1.3 ||%0a%3c || 11 June  || 2.2 || 2.8 ||%0a%3c %0a%3c Days off to date:  20%0a---%0a> || 4 June   || 1.7 || 1.3%0a> %0a> Days off to date:  17.2%0a13,14c12,13%0a%3c Days off remaining: 10%0a%3c %0a---%0a> Days off remaining: 12.8%0a> %0a
host:1181959777=68.188.158.175
author:1181959614=
diff:1181959614:1181073791:=8,10c8,9%0a%3c || 4 June   || 1.7 || 1.3%0a%3c %0a%3c Days off to date:  17.2%0a---%0a> %0a> Days off to date:  15.9%0a12,13c11,12%0a%3c Days off remaining: 12.8%0a%3c %0a---%0a> Days off remaining: 14.1%0a> %0a
host:1181959614=68.188.158.175
author:1181073791=
diff:1181073791:1180528776:=7,9c7,8%0a%3c || 28 May   || 2.1 || 2.9 || %0a%3c %0a%3c Days off to date:  15.9%0a---%0a> %0a> Days off to date:  13%0a11,12c10%0a%3c Days off remaining: 14.1%0a%3c %0a---%0a> %0a
host:1181073791=75.134.113.30
author:1180528776=
diff:1180528776:1180110060:=6,8c6,7%0a%3c || 21 May   || 2.3 || 2.7 ||%0a%3c %0a%3c Days off to date:  13%0a---%0a> %0a> Days off to date:  10.3%0a
host:1180528776=75.134.113.30
author:1180110060=
diff:1180110060:1180109050:=40,43c40%0a%3c Teaching prep:%0a%3c # Revise Course web page "templates"%0a%3c # Review 451 presentation grading criteria%0a%3c # Make "Unix skills" requirements list for CS 451%0a---%0a> ---------%0a
host:1180110060=75.134.113.30
author:1180109050=
diff:1180109050:1180109050:=1,40d0%0a%3c Summer Progress%0a%3c || Week     || Days worked || Days off ||%0a%3c || 30 April || 2.5 || 2.5 ||%0a%3c || 7 May    || 1.5 || 3.5 ||%0a%3c || 14 May   || .7  || 4.3 ||%0a%3c %0a%3c Days off to date:  10.3%0a%3c Total Scheduled days off: 30%0a%3c %0a%3c ----%0a%3c %0a%3c Summer Workload Plan:%0a%3c %0a%3c Length of Summer (2 May - 15 August):  15 weeks%0a%3c * 2 weeks:  Paternity leave %0a%3c * 3 weeks:  Vacation %0a%3c * 10 weeks: Work 35 hours / week average (4.3 eight-hour days per working week)%0a%3c %0a%3c %0a%3c JLS%0a%3c * Add two new features to JLS %0a%3c ** testing module%0a%3c ** I/O module)%0a%3c * write up new modules and resulting new CS 451 projects as paper for SIGCSE, ITiCSE, or Teaching Computer Architecture workshop at ISCA%0a%3c 4 weeks total:  1.5 per module, 1 for writeup.%0a%3c %0a%3c Clustering research%0a%3c * Evaluate my technique for compactly presenting distributions of starting sectors using clustring techniques%0a%3c * Write paper for MASCOTS%0a%3c 9 weeks total: (5 in summer, 4 during fall semester) %0a%3c * 1 weeks of "warm up"%0a%3c * 4 weeks of fixing code and finding and fine-tuning system.%0a%3c * 2 weeks running experiments%0a%3c * 2 weeks writing paper.%0a%3c %0a%3c Discrete Math in games%0a%3c Write a SIGCSE paper with Idris listing all the games that would be useful to help in teaching Discrete Math \\%0a%3c 1 week total.%0a%3c %0a%3c ---------%0a
host:1180109050=75.134.113.30
