version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7
author=
csum=
ctime=1173140073
host=148.61.39.220
name=WorkPublic.WorkPublic
passwdedit=@_site_edit
passwdupload=@_site_edit
rev=12
targets=WorkPublic.ImprovingCS162SuccessRate,WorkPublic.UpcommingConferencesAndPaperDeadlines,WorkPublic.LanguageWiki,WorkPublic.FinallyCoverageInCSTexts,WorkPublic.InheritanceAndPolymorphismExamples,WorkPublic.RecursionExamples
text=*[[Improving CS 162 Success Rate]]%0a*[[Upcomming Conferences and Paper Deadlines]]%0a*[[Language Wiki]]%0a*[["finally" Coverage in CS texts]]%0a*[[Inheritance and Polymorphism Examples]]%0a*[[Recursion Examples]]%0a
time=1262973499
author:1262973499=
diff:1262973499:1256657865:=1d0%0a%3c *[[Improving CS 162 Success Rate]]%0a
host:1262973499=148.61.39.220
author:1256657865=
diff:1256657865:1256657079:=4c4%0a%3c *[[Inheritance and Polymorphism Examples]]%0a---%0a> *[[Inheritance/Polymorphism Examples]]%0a
host:1256657865=148.61.31.131
author:1256657079=
diff:1256657079:1256589684:=4,5d3%0a%3c *[[Inheritance/Polymorphism Examples]]%0a%3c *[[Recursion Examples]]%0a
host:1256657079=148.61.31.131
author:1256589684=
diff:1256589684:1180110578:=3d2%0a%3c *[["finally" Coverage in CS texts]]%0a
host:1256589684=148.61.39.202
author:1180110578=
diff:1180110578:1180110571:=1,2c1,2%0a%3c *[[Upcomming Conferences and Paper Deadlines]]%0a%3c *[[Language Wiki]]%0a---%0a> [[Upcomming Conferences and Paper Deadlines]]%0a> [[Language Wiki]]%0a
host:1180110578=75.134.113.30
author:1180110571=
diff:1180110571:1174524119:=1d0%0a%3c [[Upcomming Conferences and Paper Deadlines]]%0a
host:1180110571=75.134.113.30
author:1174524119=
diff:1174524119:1174524099:=1a2,3%0a> %0a> foo%0a\ No newline at end of file%0a
host:1174524119=75.134.113.30
author:1174523767=
diff:1174523767:1174523325:=1,3c1%0a%3c [[Language Wiki]]%0a%3c %0a%3c foo%0a\ No newline at end of file%0a---%0a> [[Language Wiki]]%0a\ No newline at end of file%0a
host:1174523767=75.134.113.30
author:1174522779=
diff:1174522779:1173140073:=1c1%0a%3c [[Language Wiki]]%0a\ No newline at end of file%0a---%0a> Work Public%0a\ No newline at end of file%0a
host:1174522779=75.134.113.30
author:1173140073=
diff:1173140073:1173140073:=1d0%0a%3c Work Public%0a\ No newline at end of file%0a
host:1173140073=75.134.113.30
