version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419.2.1 (KHTML, like Gecko) Safari/419.3
author=
csum=
ctime=1184164212
host=148.61.39.5
name=WorkPrivate.TimeSheet
rev=4
targets=
text=11 June%0a* Mon 10:30 - 12:30; 2:45 - 6:15 (5.5 hours)%0a* Tue 9:15 - 10:15; 1:30 - 3:15; 4:00 - 4:30 (3.25 hours)%0a* Wed 10:30 - 11:30; 2:15 - 5:15 (4 hours)%0a* Fri 9:30 - 2:00 (4.5 hours)%0a%0a17.25 hours (2.2 days)%0a%0a-----%0a%0a18 June %0a* Mon 9:30 - 11:45; 2:25 - 5:55 (6hrs)%0a* Tue 8:20 - 12:00; 12:45 - 5:15 (8 hrs)%0a* Wed 8:40 - 9:30 ; 3:30 - 6:10 (3:30)%0a* Thur 10:00 - 12:00; 12:45 - 1:45; 2:45 - 5:45; 6:20 - 7:00 (6:40)%0a* Fri 8:20 -11:55; 12:55 - 1:45; 3:15 - 6:15 (7:25)%0a%0a31.5 hours (work 4, off 1)%0a%0a-----%0a%0a25 June%0a* Mon 1:30 - 4:00; 5:15 - 6:10; 7:55 - 8:35 (4 hours)%0a* Tue:  1:30 - 2:00; 2:30 - 5:45 (3:45)%0a* Wed 2:30 - 6:00 (3:30)%0a* Thur 3:00 - 6:00 (3:00)%0a* Fri:  10:30 - 12:20; 1:15 - 4:20 (4:55)%0a* Sat: 10:00 - 10:50 (50 min)%0a* Sun: 2:20 - 6:15; 7:10 - 8:10; (5 hours)%0a%0a25 hours (work 3, off 2)%0a%0a---------%0a%0a2 July%0a* Mon 9:20 - 10:00; 11:55 - 2:50; 5:35 - 6:05 (3:35)%0a* Tue:  9:30 - 11:45; 1:30 - 6:00; 7:45 - 8:15 (7:15)%0a* Thur 4:15 - 6:15 (2:00)%0a* Fri: 8:30 - 12:00; 12:45 - 6:10 (8:55)%0a* Sat:  2:10 - 3:45; 6:30 - 6:45; 7:15 - 8:45 (2:20)%0a* Sun 2:30 - 4:30 (2:00)%0a%0a* 26 hours (work 3.2, off 1.8)%0a%0a-----------------%0a%0a9 July%0a* Mon 8:30 - 12:00; 1:45 - 5:15; 5:45 - 6:15%0a* Tue:  3:30 - 5:30; 8:10 - 8:55%0a* Wed: 9:00 - 11:00; 1:05 - 1:30; 2:10 - 3:10%0a* Thur 11:00 - 12:00%0a* Fri: 9:50 - 1:20; 3:30 - 6:00%0a* Sat / Sun 1:30 total.%0a%0aTotal 22:15 (work 2.75 days, off 2.25 days) (.5 "my time") %0a-----%0a%0a16 July%0a* Mon: 10:00 - 4:15; 5:00 - 5:45 (7:00)%0a* Tue: 2:00 - 3:30 (:30)%0a* Wed: 9:30 - 11:00; 3:15 - 6:15 (4:30)%0a* Sat:  1:00 - 1:30 (:30)%0a%0aTime worked 12:30 (1.5 days worked, 3.5 days off) (1.25 "my time")%0a----------%0a%0a
time=1185305693
author:1185305693=
diff:1185305693:1185304844:=58,66d57%0a%3c 16 July%0a%3c * Mon: 10:00 - 4:15; 5:00 - 5:45 (7:00)%0a%3c * Tue: 2:00 - 3:30 (:30)%0a%3c * Wed: 9:30 - 11:00; 3:15 - 6:15 (4:30)%0a%3c * Sat:  1:00 - 1:30 (:30)%0a%3c %0a%3c Time worked 12:30 (1.5 days worked, 3.5 days off) (1.25 "my time")%0a%3c ----------%0a%3c %0a
host:1185305693=148.61.39.5
author:1185304844=
diff:1185304844:1184165080:=43,57c43%0a%3c * 26 hours (work 3.2, off 1.8)%0a%3c %0a%3c -----------------%0a%3c %0a%3c 9 July%0a%3c * Mon 8:30 - 12:00; 1:45 - 5:15; 5:45 - 6:15%0a%3c * Tue:  3:30 - 5:30; 8:10 - 8:55%0a%3c * Wed: 9:00 - 11:00; 1:05 - 1:30; 2:10 - 3:10%0a%3c * Thur 11:00 - 12:00%0a%3c * Fri: 9:50 - 1:20; 3:30 - 6:00%0a%3c * Sat / Sun 1:30 total.%0a%3c %0a%3c Total 22:15 (work 2.75 days, off 2.25 days) (.5 "my time") %0a%3c -----%0a%3c %0a---%0a> * 26 hours (work 3.2, off 1.8)%0a\ No newline at end of file%0a
host:1185304844=148.61.39.5
author:1184165080=
diff:1184165080:1184164212:=9,10c9%0a%3c -----%0a%3c %0a---%0a> ---%0a16,21c15,17%0a%3c * Fri 8:20 -11:55; 12:55 - 1:45; 3:15 - 6:15 (7:25)%0a%3c %0a%3c 31.5 hours (work 4, off 1)%0a%3c %0a%3c -----%0a%3c %0a---%0a> * Fri 8:20 -11:55; 12:55 - 1:45; 3:15 - 6:15%0a> %0a> ---%0a23,32c19,25%0a%3c * Mon 1:30 - 4:00; 5:15 - 6:10; 7:55 - 8:35 (4 hours)%0a%3c * Tue:  1:30 - 2:00; 2:30 - 5:45 (3:45)%0a%3c * Wed 2:30 - 6:00 (3:30)%0a%3c * Thur 3:00 - 6:00 (3:00)%0a%3c * Fri:  10:30 - 12:20; 1:15 - 4:20 (4:55)%0a%3c * Sat: 10:00 - 10:50 (50 min)%0a%3c * Sun: 2:20 - 6:15; 7:10 - 8:10; (5 hours)%0a%3c %0a%3c 25 hours (work 3, off 2)%0a%3c %0a---%0a> * Mon 1:30 - 4:00; 5:15 - 6:10; 7:55 - 8:35%0a> * Tue:  1:30 - 2:00; 2:30 - 5:45%0a> * Wed 2:30 - 6:00%0a> * Thur 3:00 - 6:00%0a> * Fri:  10:30 - 12:20; 1:15 - 4:20%0a> * Sat: 10:00 - 10:50%0a> * Sun: 2:20 - 6:15; 7:10%0a36,43c29,35%0a%3c * Mon 9:20 - 10:00; 11:55 - 2:50; 5:35 - 6:05 (3:35)%0a%3c * Tue:  9:30 - 11:45; 1:30 - 6:00; 7:45 - 8:15 (7:15)%0a%3c * Thur 4:15 - 6:15 (2:00)%0a%3c * Fri: 8:30 - 12:00; 12:45 - 6:10 (8:55)%0a%3c * Sat:  2:10 - 3:45; 6:30 - 6:45; 7:15 - 8:45 (2:20)%0a%3c * Sun 2:30 - 4:30 (2:00)%0a%3c %0a%3c * 26 hours (work 3.2, off 1.8)%0a\ No newline at end of file%0a---%0a> * Mon 9:20 - 10:00; 11:55 - 2:50; 5:35 - 6:05%0a> * Tue:  9:30 - 11:45; 1:30 - 6:00; 7:45 - 8:15%0a> * Thur 4:15 - 6:15%0a> * Fri: 8:30 - 12:00; 12:45 - 6:10%0a> * Sat:  2:10 - 3:45; 6:30 - 6:45; 7:15 - 8:45%0a> * Sun 2:30 - 4:30%0a> %0a
host:1184165080=75.134.113.30
author:1184164212=
diff:1184164212:1184164212:=1,35d0%0a%3c 11 June%0a%3c * Mon 10:30 - 12:30; 2:45 - 6:15 (5.5 hours)%0a%3c * Tue 9:15 - 10:15; 1:30 - 3:15; 4:00 - 4:30 (3.25 hours)%0a%3c * Wed 10:30 - 11:30; 2:15 - 5:15 (4 hours)%0a%3c * Fri 9:30 - 2:00 (4.5 hours)%0a%3c %0a%3c 17.25 hours (2.2 days)%0a%3c %0a%3c ---%0a%3c 18 June %0a%3c * Mon 9:30 - 11:45; 2:25 - 5:55 (6hrs)%0a%3c * Tue 8:20 - 12:00; 12:45 - 5:15 (8 hrs)%0a%3c * Wed 8:40 - 9:30 ; 3:30 - 6:10 (3:30)%0a%3c * Thur 10:00 - 12:00; 12:45 - 1:45; 2:45 - 5:45; 6:20 - 7:00 (6:40)%0a%3c * Fri 8:20 -11:55; 12:55 - 1:45; 3:15 - 6:15%0a%3c %0a%3c ---%0a%3c 25 June%0a%3c * Mon 1:30 - 4:00; 5:15 - 6:10; 7:55 - 8:35%0a%3c * Tue:  1:30 - 2:00; 2:30 - 5:45%0a%3c * Wed 2:30 - 6:00%0a%3c * Thur 3:00 - 6:00%0a%3c * Fri:  10:30 - 12:20; 1:15 - 4:20%0a%3c * Sat: 10:00 - 10:50%0a%3c * Sun: 2:20 - 6:15; 7:10%0a%3c ---------%0a%3c %0a%3c 2 July%0a%3c * Mon 9:20 - 10:00; 11:55 - 2:50; 5:35 - 6:05%0a%3c * Tue:  9:30 - 11:45; 1:30 - 6:00; 7:45 - 8:15%0a%3c * Thur 4:15 - 6:15%0a%3c * Fri: 8:30 - 12:00; 12:45 - 6:10%0a%3c * Sat:  2:10 - 3:45; 6:30 - 6:45; 7:15 - 8:45%0a%3c * Sun 2:30 - 4:30%0a%3c %0a
host:1184164212=75.134.113.30
