version=pmwiki-2.1.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419 (KHTML, like Gecko) Safari/419.3
author=
csum=
ctime=1174522796
host=148.61.31.65
name=WorkPublic.LanguageWiki
passwdedit=@nopass
passwdupload=@nopass
rev=10
targets=
text=Useful references:%0a%0a* [[ http://en.wikipedia.org/wiki/Polish_language | Polish Language overview ]] 
time=1178811150
author:1178811150=
diff:1178811150:1174524158:=1,3c1%0a%3c Useful references:%0a%3c %0a%3c * [[ http://en.wikipedia.org/wiki/Polish_language | Polish Language overview ]] %0a\ No newline at end of file%0a---%0a> Language Wiki stuff goes here%0a\ No newline at end of file%0a
host:1178811150=148.61.31.65
author:1174524158=
diff:1174524158:1174523776:=1c1%0a%3c Language Wiki stuff goes here%0a\ No newline at end of file%0a---%0a> Language Wiki%0a\ No newline at end of file%0a
host:1174524158=75.134.113.30
author:1174523776=
diff:1174523776:1174523704:=1c1,5%0a%3c Language Wiki%0a\ No newline at end of file%0a---%0a> Language Wiki%0a> %0a> foo%0a> %0a> [[Test LW page]]%0a\ No newline at end of file%0a
host:1174523776=75.134.113.30
author:1174523704=
diff:1174523704:1174523452:=3,4d2%0a%3c foo%0a%3c %0a
host:1174523704=75.134.113.30
author:1174523452=
diff:1174523452:1174523401:=1,3c1%0a%3c Language Wiki%0a%3c %0a%3c [[Test LW page]]%0a\ No newline at end of file%0a---%0a> Language Wiki%0a\ No newline at end of file%0a
host:1174523452=75.134.113.30
author:1174522946=
diff:1174522946:1174522875:=
host:1174522946=75.134.113.30
author:1174522796=
diff:1174522796:1174522796:=1d0%0a%3c Language Wiki%0a\ No newline at end of file%0a
host:1174522796=75.134.113.30
